XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/akiyo_cif.y4m 
Output : ./output/evc/medium/bitstream/akiyo/akiyo_32qp_30fr_29.97fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   40.0945   41.6950   43.1540   49304     144       
[ 0 / 30 frames ] [ 6.94 frame/sec ] [ 1479.1200 kbps ] [  0h  0m  0s ] 16     0    (B)     33   38.7476   41.9040   43.3600   2608      61        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 9.76 frame/sec ] [ 778.6800 kbps ] [  0h  0m  0s ] 8      1    (B)     35   39.3127   41.9603   43.3680   1024      58        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 11.45 frame/sec ] [ 529.3600 kbps ] [  0h  0m  0s ] 4      2    (B)     38   39.5106   41.8573   43.3700   296       34        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 13.51 frame/sec ] [ 399.2400 kbps ] [  0h  0m  0s ] 12     2    (B)     38   38.4063   41.9211   43.3276   672       43        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 14.75 frame/sec ] [ 323.4240 kbps ] [  0h  0m  0s ] 2      3    (B)     40   39.8258   41.7862   43.3227   224       33        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 16.13 frame/sec ] [ 270.6400 kbps ] [  0h  0m  0s ] 6      3    (B)     40   39.1667   41.8702   43.3708   392       33        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 17.28 frame/sec ] [ 233.6571 kbps ] [  0h  0m  0s ] 10     3    (B)     40   38.8690   41.9945   43.3563   288       33        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 18.26 frame/sec ] [ 205.5300 kbps ] [  0h  0m  0s ] 14     3    (B)     40   38.3597   41.9702   43.3925   344       34        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 19.07 frame/sec ] [ 183.8400 kbps ] [  0h  0m  0s ] 1      4    (B)     41   39.9108   41.7824   43.2948   208       21        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 20.28 frame/sec ] [ 166.0800 kbps ] [  0h  0m  0s ] 3      4    (B)     41   39.6888   41.7884   43.3236   200       21        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 21.40 frame/sec ] [ 151.5273 kbps ] [  0h  0m  0s ] 5      4    (B)     41   39.2399   41.8229   43.3529   208       21        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 22.47 frame/sec ] [ 139.4200 kbps ] [  0h  0m  0s ] 7      4    (B)     41   38.7597   41.9215   43.4152   224       21        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 23.42 frame/sec ] [ 129.2123 kbps ] [  0h  0m  0s ] 9      4    (B)     41   39.1805   41.9679   43.4537   224       22        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 24.26 frame/sec ] [ 120.4629 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     41   38.7587   41.9675   43.3264   216       21        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 25.04 frame/sec ] [ 112.8640 kbps ] [  0h  0m  0s ] 13     4    (B)     41   38.5366   41.9943   43.4137   232       22        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 25.76 frame/sec ] [ 106.2450 kbps ] [  0h  0m  0s ] 15     4    (B)     41   38.6382   41.9356   43.4029   288       23        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 26.40 frame/sec ] [ 100.5035 kbps ] [  0h  0m  0s ] 24     1    (B)     35   37.3786   41.6925   43.3481   3032      65        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 25.39 frame/sec ] [ 99.9733 kbps ] [  0h  0m  0s ] 20     2    (B)     38   37.4378   41.8448   43.4888   816       46        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 25.17 frame/sec ] [ 96.0000 kbps ] [  0h  0m  0s ] 28     2    (B)     38   37.0076   41.8046   43.4063   1392      51        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 24.81 frame/sec ] [ 93.2880 kbps ] [  0h  0m  0s ] 18     3    (B)     40   37.9346   42.0871   43.5161   392       40        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 24.82 frame/sec ] [ 89.4057 kbps ] [  0h  0m  0s ] 22     3    (B)     40   37.1845   41.7862   43.4472   376       38        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 24.89 frame/sec ] [ 85.8545 kbps ] [  0h  0m  0s ] 26     3    (B)     40   37.2624   41.8031   43.4912   384       38        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 24.95 frame/sec ] [ 82.6226 kbps ] [  0h  0m  0s ] 17     4    (B)     41   38.3095   42.0385   43.5161   248       25        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 25.34 frame/sec ] [ 79.4900 kbps ] [  0h  0m  0s ] 19     4    (B)     41   37.5966   42.0215   43.5266   240       24        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 25.77 frame/sec ] [ 76.5984 kbps ] [  0h  0m  0s ] 21     4    (B)     41   37.3144   41.8214   43.4767   232       21        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 26.21 frame/sec ] [ 73.9200 kbps ] [  0h  0m  0s ] 23     4    (B)     41   37.2636   41.7715   43.4369   224       22        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 26.65 frame/sec ] [ 71.4311 kbps ] [  0h  0m  1s ] 25     4    (B)     41   37.4167   41.8636   43.5131   224       24        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 27.00 frame/sec ] [ 69.1200 kbps ] [  0h  0m  1s ] 27     4    (B)     41   37.1997   41.8799   43.5671   272       25        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 27.31 frame/sec ] [ 67.0179 kbps ] [  0h  0m  1s ] 29     4    (B)     41   36.4089   41.7616   43.2830   472       30        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 27.47 frame/sec ] [ 65.2560 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 38.3574
  PSNR U(dB)       : 41.8772
  PSNR V(dB)       : 43.4007
  Total bits(bits) : 65256
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 65.2560	38.3574	41.8772	43.4007
Bitrate                           = 65.2560 kbps
Encoded frame count               = 30
Total encoding time               = 1092.000 msec, 1.092 sec
Average encoding time for a frame = 36.400 msec
Average encoding speed            = 27.473 frames/sec
================================================================================
