vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/akiyo_cif.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/akiyo/akiyo_22qp_30fr_29.97fps_medium-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 128 / 5
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT21 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:31:56 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 12, TF 3)     184584 bits [Y 51.3517 dB    U 51.1790 dB    V 51.8810 dB] [ET     7 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 15, TF 2)      34296 bits [Y 49.7991 dB    U 50.1575 dB    V 51.0305 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)      15248 bits [Y 49.3735 dB    U 50.2758 dB    V 51.1810 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       2176 bits [Y 48.4691 dB    U 50.2648 dB    V 51.1949 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 21)             1168 bits [Y 48.3413 dB    U 50.2749 dB    V 51.1250 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 22)              880 bits [Y 48.3627 dB    U 50.2436 dB    V 51.1141 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 22)              712 bits [Y 48.2682 dB    U 50.2197 dB    V 51.1524 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 21)             2312 bits [Y 48.2703 dB    U 50.2108 dB    V 51.0893 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 22)              968 bits [Y 48.3460 dB    U 50.1553 dB    V 51.0792 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 22)             1568 bits [Y 48.2918 dB    U 50.1948 dB    V 51.1346 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       6480 bits [Y 48.1405 dB    U 50.0935 dB    V 50.9366 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 21)             2160 bits [Y 48.0874 dB    U 50.1518 dB    V 51.0208 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 22)             1008 bits [Y 48.0478 dB    U 50.2014 dB    V 51.1353 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 22)             1200 bits [Y 47.8682 dB    U 50.0389 dB    V 50.9464 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 21)             3176 bits [Y 47.5606 dB    U 50.0105 dB    V 50.9160 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 22)             1328 bits [Y 47.6198 dB    U 50.0277 dB    V 50.8396 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 22)             1744 bits [Y 47.5411 dB    U 49.9981 dB    V 50.8170 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)      35880 bits [Y 49.2976 dB    U 50.0156 dB    V 50.7916 dB] [ET     1 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)      10624 bits [Y 47.7070 dB    U 49.6982 dB    V 50.7335 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 21)             3128 bits [Y 47.0811 dB    U 49.7231 dB    V 50.7460 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 22)              824 bits [Y 46.1742 dB    U 49.7703 dB    V 50.7385 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 22)             1704 bits [Y 46.9367 dB    U 49.4976 dB    V 50.5583 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 21)             3536 bits [Y 47.1469 dB    U 49.6908 dB    V 50.6470 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 22)             1336 bits [Y 47.0774 dB    U 49.5363 dB    V 50.6062 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 22)             1488 bits [Y 47.2315 dB    U 49.7891 dB    V 50.6177 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)      16968 bits [Y 47.8040 dB    U 49.6520 dB    V 50.5754 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 21)             4728 bits [Y 47.1817 dB    U 49.7295 dB    V 50.5592 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 22)             1184 bits [Y 46.8626 dB    U 49.8117 dB    V 50.5565 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 22)             2224 bits [Y 46.8191 dB    U 49.6763 dB    V 50.5562 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 22)             5272 bits [Y 46.3434 dB    U 49.4525 dB    V 50.2898 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     349.5544   47.9134   49.9914   50.8856   48.5053


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    5531.9880   51.3517   51.1790   51.8810   51.4057


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b     170.8498   47.7948   49.9504   50.8513   48.4329
finished @ Fri Jan 27 19:32:08 2023

Total Time: 12.204 sec. Fps(avg): 2.458 encoded Frames 30
