vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/akiyo_cif.y4m
Bitstream      File                    : ./output/vvcodec/medium/bitstream/akiyo/akiyo_27qp_30fr_29.97fps_medium-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 128 / 5
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT21 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:32:08 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 17, TF 3)      95792 bits [Y 47.4869 dB    U 48.7292 dB    V 49.8211 dB] [ET     5 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 21, TF 2)      12752 bits [Y 45.7292 dB    U 48.2058 dB    V 49.3066 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)       3624 bits [Y 45.8232 dB    U 48.4691 dB    V 49.5422 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        848 bits [Y 45.8149 dB    U 48.4739 dB    V 49.4805 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              392 bits [Y 45.8226 dB    U 48.4461 dB    V 49.5515 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 45.9415 dB    U 48.4276 dB    V 49.5524 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              304 bits [Y 45.8522 dB    U 48.4173 dB    V 49.5808 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)             1152 bits [Y 45.4628 dB    U 48.3379 dB    V 49.4144 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              208 bits [Y 45.4964 dB    U 48.2777 dB    V 49.4280 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              592 bits [Y 45.4436 dB    U 48.3829 dB    V 49.5014 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       2600 bits [Y 45.0824 dB    U 48.2016 dB    V 49.2055 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              944 bits [Y 45.1523 dB    U 48.3932 dB    V 49.2897 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              232 bits [Y 45.1586 dB    U 48.3865 dB    V 49.4658 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              232 bits [Y 44.9015 dB    U 48.2973 dB    V 49.0265 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)              920 bits [Y 44.7881 dB    U 48.1902 dB    V 49.1948 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              264 bits [Y 44.7996 dB    U 48.1983 dB    V 49.1400 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              336 bits [Y 44.5784 dB    U 48.2285 dB    V 49.2306 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)      16680 bits [Y 45.2709 dB    U 47.9784 dB    V 49.0563 dB] [ET     1 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       3152 bits [Y 44.1103 dB    U 47.7905 dB    V 49.0080 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              640 bits [Y 42.9221 dB    U 47.9437 dB    V 49.0858 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              256 bits [Y 43.7256 dB    U 48.0310 dB    V 49.1341 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              296 bits [Y 43.4095 dB    U 47.7407 dB    V 48.9074 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)             1176 bits [Y 43.9822 dB    U 47.7701 dB    V 48.9395 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              248 bits [Y 43.7740 dB    U 47.7690 dB    V 48.9236 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              272 bits [Y 44.0339 dB    U 47.9343 dB    V 48.9280 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       6248 bits [Y 44.0255 dB    U 47.7701 dB    V 48.8448 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)             1520 bits [Y 43.9828 dB    U 47.9222 dB    V 48.9839 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              256 bits [Y 44.1871 dB    U 48.0035 dB    V 48.9160 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              568 bits [Y 43.6519 dB    U 47.7608 dB    V 48.9199 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)             1384 bits [Y 42.8716 dB    U 47.6561 dB    V 48.5312 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     153.9181   44.7760   48.1378   49.1970   45.6241


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    2870.8891   47.4869   48.7292   49.8211   47.9967


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b      60.2294   44.6826   48.1174   49.1755   45.5615
finished @ Fri Jan 27 19:32:17 2023

Total Time: 8.616 sec. Fps(avg): 3.482 encoded Frames 30
