Picture Number:    0	 QP:    4  [ PSNR-Y: 48.19 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.48 dB,	MSE-Y: 0.99,	MSE-U: 0.77,	MSE-V: 0.58,	SSIM-Y: 0.99098,	SSIM-U: 0.98923,	SSIM-V: 0.99269 ]	  13861 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.24 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.12 dB,	MSE-Y: 0.97,	MSE-U: 0.79,	MSE-V: 0.63,	SSIM-Y: 0.99116,	SSIM-U: 0.98886,	SSIM-V: 0.99262 ]	    160 bytes
Picture Number:    2	 QP:   25  [ PSNR-Y: 48.31 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.31 dB,	MSE-Y: 0.96,	MSE-U: 0.78,	MSE-V: 0.61,	SSIM-Y: 0.99119,	SSIM-U: 0.98910,	SSIM-V: 0.99256 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.24 dB,	PSNR-U: 48.90 dB,	PSNR-V: 50.85 dB,	MSE-Y: 0.98,	MSE-U: 0.84,	MSE-V: 0.53,	SSIM-Y: 0.99105,	SSIM-U: 0.98873,	SSIM-V: 0.99260 ]	     24 bytes
Picture Number:    4	 QP:   23  [ PSNR-Y: 48.30 dB,	PSNR-U: 48.89 dB,	PSNR-V: 50.65 dB,	MSE-Y: 0.96,	MSE-U: 0.84,	MSE-V: 0.56,	SSIM-Y: 0.99119,	SSIM-U: 0.98890,	SSIM-V: 0.99242 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.26 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.57 dB,	MSE-Y: 0.97,	MSE-U: 0.80,	MSE-V: 0.57,	SSIM-Y: 0.99110,	SSIM-U: 0.98863,	SSIM-V: 0.99253 ]	     50 bytes
Picture Number:    6	 QP:   25  [ PSNR-Y: 48.24 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.79 dB,	MSE-Y: 0.98,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99111,	SSIM-U: 0.98911,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 48.30 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.53 dB,	MSE-Y: 0.96,	MSE-U: 0.78,	MSE-V: 0.57,	SSIM-Y: 0.99116,	SSIM-U: 0.98897,	SSIM-V: 0.99255 ]	     24 bytes
Picture Number:    8	 QP:   19  [ PSNR-Y: 48.24 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.89 dB,	MSE-Y: 0.98,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99108,	SSIM-U: 0.98921,	SSIM-V: 0.99275 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 48.22 dB,	PSNR-U: 49.27 dB,	PSNR-V: 50.89 dB,	MSE-Y: 0.98,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99105,	SSIM-U: 0.98919,	SSIM-V: 0.99269 ]	     71 bytes
Picture Number:   10	 QP:   25  [ PSNR-Y: 48.28 dB,	PSNR-U: 49.42 dB,	PSNR-V: 50.80 dB,	MSE-Y: 0.97,	MSE-U: 0.74,	MSE-V: 0.54,	SSIM-Y: 0.99112,	SSIM-U: 0.98942,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 48.25 dB,	PSNR-U: 48.96 dB,	PSNR-V: 50.77 dB,	MSE-Y: 0.97,	MSE-U: 0.83,	MSE-V: 0.55,	SSIM-Y: 0.99115,	SSIM-U: 0.98886,	SSIM-V: 0.99256 ]	     24 bytes
Picture Number:   12	 QP:   23  [ PSNR-Y: 48.25 dB,	PSNR-U: 49.07 dB,	PSNR-V: 50.95 dB,	MSE-Y: 0.97,	MSE-U: 0.81,	MSE-V: 0.52,	SSIM-Y: 0.99115,	SSIM-U: 0.98906,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.73 dB,	MSE-Y: 0.96,	MSE-U: 0.79,	MSE-V: 0.55,	SSIM-Y: 0.99122,	SSIM-U: 0.98880,	SSIM-V: 0.99245 ]	     46 bytes
Picture Number:   14	 QP:   25  [ PSNR-Y: 48.28 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.81 dB,	MSE-Y: 0.97,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99118,	SSIM-U: 0.98906,	SSIM-V: 0.99259 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 48.26 dB,	PSNR-U: 49.07 dB,	PSNR-V: 50.77 dB,	MSE-Y: 0.97,	MSE-U: 0.81,	MSE-V: 0.54,	SSIM-Y: 0.99119,	SSIM-U: 0.98868,	SSIM-V: 0.99249 ]	     24 bytes
Picture Number:   16	 QP:   11  [ PSNR-Y: 48.23 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.81 dB,	MSE-Y: 0.98,	MSE-U: 0.74,	MSE-V: 0.54,	SSIM-Y: 0.99110,	SSIM-U: 0.98955,	SSIM-V: 0.99279 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 48.07 dB,	PSNR-U: 48.89 dB,	PSNR-V: 50.73 dB,	MSE-Y: 1.01,	MSE-U: 0.84,	MSE-V: 0.55,	SSIM-Y: 0.99090,	SSIM-U: 0.98837,	SSIM-V: 0.99267 ]	    133 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 48.04 dB,	PSNR-U: 49.08 dB,	PSNR-V: 50.82 dB,	MSE-Y: 1.02,	MSE-U: 0.80,	MSE-V: 0.54,	SSIM-Y: 0.99087,	SSIM-U: 0.98917,	SSIM-V: 0.99270 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 48.03 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.71 dB,	MSE-Y: 1.02,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99097,	SSIM-U: 0.98871,	SSIM-V: 0.99266 ]	     25 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 48.01 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.60 dB,	MSE-Y: 1.03,	MSE-U: 0.80,	MSE-V: 0.57,	SSIM-Y: 0.99085,	SSIM-U: 0.98905,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 48.04 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.64 dB,	MSE-Y: 1.02,	MSE-U: 0.81,	MSE-V: 0.56,	SSIM-Y: 0.99087,	SSIM-U: 0.98857,	SSIM-V: 0.99256 ]	     48 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 48.05 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.02,	MSE-U: 0.78,	MSE-V: 0.55,	SSIM-Y: 0.99090,	SSIM-U: 0.98908,	SSIM-V: 0.99252 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 48.02 dB,	PSNR-U: 48.97 dB,	PSNR-V: 50.54 dB,	MSE-Y: 1.03,	MSE-U: 0.82,	MSE-V: 0.57,	SSIM-Y: 0.99089,	SSIM-U: 0.98862,	SSIM-V: 0.99228 ]	     24 bytes
Picture Number:   24	 QP:   13  [ PSNR-Y: 48.05 dB,	PSNR-U: 49.13 dB,	PSNR-V: 50.72 dB,	MSE-Y: 1.02,	MSE-U: 0.79,	MSE-V: 0.55,	SSIM-Y: 0.99098,	SSIM-U: 0.98920,	SSIM-V: 0.99248 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 47.97 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.68 dB,	MSE-Y: 1.04,	MSE-U: 0.80,	MSE-V: 0.56,	SSIM-Y: 0.99082,	SSIM-U: 0.98879,	SSIM-V: 0.99242 ]	     89 bytes
Picture Number:   26	 QP:   22  [ PSNR-Y: 47.97 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.55 dB,	MSE-Y: 1.04,	MSE-U: 0.80,	MSE-V: 0.57,	SSIM-Y: 0.99091,	SSIM-U: 0.98889,	SSIM-V: 0.99233 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 47.87 dB,	PSNR-U: 48.90 dB,	PSNR-V: 50.13 dB,	MSE-Y: 1.06,	MSE-U: 0.84,	MSE-V: 0.63,	SSIM-Y: 0.99086,	SSIM-U: 0.98840,	SSIM-V: 0.99247 ]	     25 bytes
Picture Number:   28	 QP:   17  [ PSNR-Y: 47.76 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.53 dB,	MSE-Y: 1.09,	MSE-U: 0.78,	MSE-V: 0.57,	SSIM-Y: 0.99089,	SSIM-U: 0.98906,	SSIM-V: 0.99247 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 47.74 dB,	PSNR-U: 49.16 dB,	PSNR-V: 50.77 dB,	MSE-Y: 1.09,	MSE-U: 0.79,	MSE-V: 0.54,	SSIM-Y: 0.99076,	SSIM-U: 0.98910,	SSIM-V: 0.99251 ]	     33 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.50    	48.13 dB	49.13 dB	50.66 dB  	|	48.13 dB	49.12 dB	50.66 dB 	|	0.99102 	0.98895 	0.99256		|	117.73 kbps
