XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/akiyo_cif.y4m 
Output : ./output/evc/fast/bitstream/akiyo/akiyo_37qp_30fr_29.97fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 37
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   36.6963   39.8134   41.2891   34800     151       
[ 0 / 30 frames ] [ 6.62 frame/sec ] [ 1044.0000 kbps ] [  0h  0m  0s ] 16     0    (B)     38   35.7442   40.0753   41.4888   1336      64        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 9.26 frame/sec ] [ 542.0400 kbps ] [  0h  0m  0s ] 8      1    (B)     41   36.0857   40.2241   41.5610   504       52        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 11.19 frame/sec ] [ 366.4000 kbps ] [  0h  0m  0s ] 4      2    (B)     44   36.3115   40.1032   41.5051   232       39        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 13.03 frame/sec ] [ 276.5400 kbps ] [  0h  0m  0s ] 12     2    (B)     44   35.6392   40.2290   41.4858   328       43        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 14.29 frame/sec ] [ 223.2000 kbps ] [  0h  0m  0s ] 2      3    (B)     45   36.6552   40.0185   41.4243   216       41        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 15.38 frame/sec ] [ 187.0800 kbps ] [  0h  0m  0s ] 6      3    (B)     45   35.8951   40.1443   41.5144   288       49        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 15.91 frame/sec ] [ 161.5886 kbps ] [  0h  0m  0s ] 10     3    (B)     45   36.1004   40.2572   41.5554   248       40        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 16.67 frame/sec ] [ 142.3200 kbps ] [  0h  0m  0s ] 14     3    (B)     45   35.6435   40.2285   41.5617   256       40        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 17.31 frame/sec ] [ 127.3600 kbps ] [  0h  0m  0s ] 1      4    (B)     46   36.6626   39.9722   41.3939   208       24        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 18.38 frame/sec ] [ 115.2480 kbps ] [  0h  0m  0s ] 3      4    (B)     46   36.6050   40.0795   41.4704   200       25        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 19.37 frame/sec ] [ 105.3164 kbps ] [  0h  0m  0s ] 5      4    (B)     46   35.9877   40.1204   41.5226   208       25        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 20.24 frame/sec ] [ 97.0600 kbps ] [  0h  0m  0s ] 7      4    (B)     46   35.7850   40.1950   41.5751   200       25        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 21.00 frame/sec ] [ 90.0554 kbps ] [  0h  0m  0s ] 9      4    (B)     46   36.1912   40.2522   41.5849   192       24        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 21.81 frame/sec ] [ 84.0343 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     46   35.8728   40.2427   41.5337   192       24        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 22.49 frame/sec ] [ 78.8160 kbps ] [  0h  0m  0s ] 13     4    (B)     46   35.5868   40.2809   41.5320   192       25        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 23.12 frame/sec ] [ 74.2500 kbps ] [  0h  0m  0s ] 15     4    (B)     46   35.7187   40.2292   41.5634   216       26        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 23.71 frame/sec ] [ 70.2635 kbps ] [  0h  0m  0s ] 24     1    (B)     41   34.5105   39.9371   41.5083   1392      62        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 23.11 frame/sec ] [ 68.6800 kbps ] [  0h  0m  0s ] 20     2    (B)     44   34.6456   40.0846   41.5967   440       53        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 22.84 frame/sec ] [ 65.7600 kbps ] [  0h  0m  0s ] 28     2    (B)     44   34.0337   39.9579   41.5246   536       50        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 22.65 frame/sec ] [ 63.2760 kbps ] [  0h  0m  0s ] 18     3    (B)     45   35.1069   40.1682   41.6315   264       43        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 22.68 frame/sec ] [ 60.6400 kbps ] [  0h  0m  0s ] 22     3    (B)     45   34.4069   39.9978   41.6232   256       38        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 22.82 frame/sec ] [ 58.2327 kbps ] [  0h  0m  0s ] 26     3    (B)     45   34.6345   39.9776   41.6325   280       40        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 22.91 frame/sec ] [ 56.0661 kbps ] [  0h  0m  1s ] 17     4    (B)     46   35.4472   40.1996   41.6361   208       26        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 23.30 frame/sec ] [ 53.9900 kbps ] [  0h  0m  1s ] 19     4    (B)     46   34.8481   40.2113   41.6302   216       22        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 23.76 frame/sec ] [ 52.0896 kbps ] [  0h  0m  1s ] 21     4    (B)     46   34.5118   40.0311   41.6730   208       24        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 24.16 frame/sec ] [ 50.3262 kbps ] [  0h  0m  1s ] 23     4    (B)     46   34.4200   40.0139   41.5894   208       21        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 24.61 frame/sec ] [ 48.6933 kbps ] [  0h  0m  1s ] 25     4    (B)     46   34.6253   40.0466   41.6066   192       23        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 25.00 frame/sec ] [ 47.1600 kbps ] [  0h  0m  1s ] 27     4    (B)     46   34.4735   40.0305   41.6601   216       24        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 25.35 frame/sec ] [ 45.7572 kbps ] [  0h  0m  1s ] 29     4    (B)     46   33.8351   39.9736   41.5081   416       30        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 25.55 frame/sec ] [ 44.6480 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 35.4227
  PSNR U(dB)       : 40.1032
  PSNR V(dB)       : 41.5461
  Total bits(bits) : 44648
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 44.6480	35.4227	40.1032	41.5461
Bitrate                           = 44.6480 kbps
Encoded frame count               = 30
Total encoding time               = 1174.000 msec, 1.174 sec
Average encoding time for a frame = 39.133 msec
Average encoding speed            = 25.554 frames/sec
================================================================================
