XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/slow/bitstream/bowing/bowing_37qp_30fr_29.97fps_slow-preset_8t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 37
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   36.6744   42.9293   43.7872   29736     156       
[ 0 / 30 frames ] [ 6.41 frame/sec ] [ 892.0800 kbps ] [  0h  0m  0s ] 16     0    (B)     38   36.6251   43.2777   44.0781   304       63        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 9.13 frame/sec ] [ 450.6000 kbps ] [  0h  0m  0s ] 8      1    (B)     41   36.6244   43.3156   44.0129   216       48        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 11.24 frame/sec ] [ 302.5600 kbps ] [  0h  0m  0s ] 4      2    (B)     44   36.6150   43.4241   43.9000   208       49        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 12.66 frame/sec ] [ 228.4800 kbps ] [  0h  0m  0s ] 12     2    (B)     44   36.6234   43.5342   44.0590   192       47        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 13.81 frame/sec ] [ 183.9360 kbps ] [  0h  0m  0s ] 2      3    (B)     45   36.6044   43.3162   43.9406   208       45        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 14.74 frame/sec ] [ 154.3200 kbps ] [  0h  0m  0s ] 6      3    (B)     45   36.6181   43.1962   44.0573   192       45        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 15.49 frame/sec ] [ 133.0971 kbps ] [  0h  0m  0s ] 10     3    (B)     45   36.6231   43.3991   44.0273   192       45        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 16.10 frame/sec ] [ 117.1800 kbps ] [  0h  0m  0s ] 14     3    (B)     45   36.6334   43.1852   44.0651   192       46        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 16.57 frame/sec ] [ 104.8000 kbps ] [  0h  0m  0s ] 1      4    (B)     46   36.6044   43.1739   43.7773   224       31        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 17.45 frame/sec ] [ 94.9920 kbps ] [  0h  0m  0s ] 3      4    (B)     46   36.6041   43.4547   44.0628   192       27        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 18.33 frame/sec ] [ 86.8800 kbps ] [  0h  0m  0s ] 5      4    (B)     46   36.6175   43.2851   43.9193   192       28        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 19.08 frame/sec ] [ 80.1200 kbps ] [  0h  0m  0s ] 7      4    (B)     46   36.6274   43.2372   43.8018   192       28        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 19.82 frame/sec ] [ 74.4000 kbps ] [  0h  0m  0s ] 9      4    (B)     46   36.6284   43.3572   43.9647   192       29        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 20.44 frame/sec ] [ 69.4971 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     46   36.6289   43.5925   43.9567   192       30        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 21.01 frame/sec ] [ 65.2480 kbps ] [  0h  0m  0s ] 13     4    (B)     46   36.6250   43.4233   43.9742   192       27        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 21.56 frame/sec ] [ 61.5300 kbps ] [  0h  0m  0s ] 15     4    (B)     46   36.6340   43.2686   43.9848   200       28        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 22.08 frame/sec ] [ 58.2635 kbps ] [  0h  0m  0s ] 24     1    (B)     41   36.6339   43.5358   44.0205   200       49        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 22.00 frame/sec ] [ 55.3600 kbps ] [  0h  0m  0s ] 20     2    (B)     44   36.6346   43.0972   43.9913   192       46        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 21.99 frame/sec ] [ 52.7495 kbps ] [  0h  0m  0s ] 28     2    (B)     44   36.6331   43.2405   43.9524   192       44        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 22.00 frame/sec ] [ 50.4000 kbps ] [  0h  0m  0s ] 18     3    (B)     45   36.6286   43.3986   43.9630   192       47        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 21.99 frame/sec ] [ 48.2743 kbps ] [  0h  0m  0s ] 22     3    (B)     45   36.6112   43.3672   44.0752   192       48        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 21.91 frame/sec ] [ 46.3418 kbps ] [  0h  0m  1s ] 26     3    (B)     45   36.6273   43.1820   44.0402   192       48        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 21.86 frame/sec ] [ 44.5774 kbps ] [  0h  0m  1s ] 17     4    (B)     46   36.6212   43.4190   43.9915   192       31        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 22.18 frame/sec ] [ 42.9600 kbps ] [  0h  0m  1s ] 19     4    (B)     46   36.6296   43.3543   44.0658   192       31        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 22.46 frame/sec ] [ 41.4720 kbps ] [  0h  0m  1s ] 21     4    (B)     46   36.6287   43.2048   43.9619   192       33        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 22.69 frame/sec ] [ 40.0985 kbps ] [  0h  0m  1s ] 23     4    (B)     46   36.6231   43.4784   44.0044   192       32        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 22.94 frame/sec ] [ 38.8267 kbps ] [  0h  0m  1s ] 25     4    (B)     46   36.6365   43.4024   43.9207   192       32        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 23.16 frame/sec ] [ 37.6457 kbps ] [  0h  0m  1s ] 27     4    (B)     46   36.6388   43.2605   43.8251   192       29        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 23.42 frame/sec ] [ 36.5462 kbps ] [  0h  0m  1s ] 29     4    (B)     46   36.6239   43.5282   44.0090   192       30        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 23.66 frame/sec ] [ 35.5200 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.6260
  PSNR U(dB)       : 43.3280
  PSNR V(dB)       : 43.9730
  Total bits(bits) : 35520
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 35.5200	36.6260	43.3280	43.9730
Bitrate                           = 35.5200 kbps
Encoded frame count               = 30
Total encoding time               = 1268.000 msec, 1.268 sec
Average encoding time for a frame = 42.267 msec
Average encoding speed            = 23.659 frames/sec
================================================================================
