XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/slow/bitstream/bowing/bowing_22qp_30fr_29.97fps_slow-preset_8t.bin 
	profile                  = baseline
	preset                   = slow
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 22
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   47.2756   49.0824   50.2962   87048     249       
[ 0 / 30 frames ] [ 4.02 frame/sec ] [ 2611.4400 kbps ] [  0h  0m  0s ] 16     0    (B)     23   45.9125   48.3916   49.5977   280       56        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 6.56 frame/sec ] [ 1309.9200 kbps ] [  0h  0m  0s ] 8      1    (B)     23   45.8918   48.1551   49.6437   320       55        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 8.33 frame/sec ] [ 876.4800 kbps ] [  0h  0m  0s ] 4      2    (B)     26   45.9042   47.9591   49.3655   248       46        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 9.85 frame/sec ] [ 659.2200 kbps ] [  0h  0m  0s ] 12     2    (B)     26   45.9512   48.1076   49.5244   208       41        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 11.19 frame/sec ] [ 528.6240 kbps ] [  0h  0m  0s ] 2      3    (B)     27   45.9672   48.1899   49.5356   208       40        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 12.35 frame/sec ] [ 441.5600 kbps ] [  0h  0m  0s ] 6      3    (B)     27   45.9448   48.0413   49.4000   216       41        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 13.28 frame/sec ] [ 379.4057 kbps ] [  0h  0m  0s ] 10     3    (B)     27   45.9519   48.3622   49.4609   192       39        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 14.11 frame/sec ] [ 332.7000 kbps ] [  0h  0m  0s ] 14     3    (B)     27   45.9649   48.2151   49.4557   232       43        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 14.75 frame/sec ] [ 296.5067 kbps ] [  0h  0m  0s ] 1      4    (B)     29   45.9442   47.6099   49.1158   192       26        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 15.72 frame/sec ] [ 267.4320 kbps ] [  0h  0m  0s ] 3      4    (B)     29   45.8689   47.4407   49.2567   192       26        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 16.64 frame/sec ] [ 243.6436 kbps ] [  0h  0m  0s ] 5      4    (B)     29   45.9230   47.6048   48.7524   192       27        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 17.44 frame/sec ] [ 223.8200 kbps ] [  0h  0m  0s ] 7      4    (B)     29   45.8971   47.6097   49.2972   192       26        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 18.21 frame/sec ] [ 207.0462 kbps ] [  0h  0m  0s ] 9      4    (B)     29   45.8677   47.7473   49.1515   192       28        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 18.87 frame/sec ] [ 192.6686 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     29   45.9002   47.5835   49.1187   200       26        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 19.53 frame/sec ] [ 180.2240 kbps ] [  0h  0m  0s ] 13     4    (B)     29   45.9052   47.6083   49.2036   192       26        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 20.15 frame/sec ] [ 169.3200 kbps ] [  0h  0m  0s ] 15     4    (B)     29   45.9171   47.5035   49.2697   192       26        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 20.71 frame/sec ] [ 159.6988 kbps ] [  0h  0m  0s ] 24     1    (B)     23   45.9089   48.1733   49.5572   424       62        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 20.41 frame/sec ] [ 151.5333 kbps ] [  0h  0m  0s ] 20     2    (B)     26   45.9045   48.2403   49.6523   240       52        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 20.34 frame/sec ] [ 143.9368 kbps ] [  0h  0m  0s ] 28     2    (B)     26   45.9135   48.2248   49.5895   368       59        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 20.14 frame/sec ] [ 137.2920 kbps ] [  0h  0m  0s ] 18     3    (B)     27   45.9008   48.1174   49.6540   224       45        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 20.23 frame/sec ] [ 131.0743 kbps ] [  0h  0m  1s ] 22     3    (B)     27   45.9037   48.2540   49.5846   216       47        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 20.28 frame/sec ] [ 125.4109 kbps ] [  0h  0m  1s ] 26     3    (B)     27   45.9311   48.1323   49.5943   216       51        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 20.25 frame/sec ] [ 120.2400 kbps ] [  0h  0m  1s ] 17     4    (B)     29   45.9086   47.4612   49.3488   192       27        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 20.64 frame/sec ] [ 115.4700 kbps ] [  0h  0m  1s ] 19     4    (B)     29   45.9609   47.6462   49.3780   224       30        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 20.96 frame/sec ] [ 111.1200 kbps ] [  0h  0m  1s ] 21     4    (B)     29   45.9253   47.5984   49.3570   208       24        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 21.36 frame/sec ] [ 107.0862 kbps ] [  0h  0m  1s ] 23     4    (B)     29   45.8697   47.5089   49.0255   192       24        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 21.76 frame/sec ] [ 103.3333 kbps ] [  0h  0m  1s ] 25     4    (B)     29   45.8748   47.6435   49.2288   192       29        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 22.05 frame/sec ] [ 99.8486 kbps ] [  0h  0m  1s ] 27     4    (B)     29   45.9072   47.4907   49.1056   200       25        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 22.39 frame/sec ] [ 96.6124 kbps ] [  0h  0m  1s ] 29     4    (B)     29   45.8646   47.7168   49.2713   216       27        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 22.69 frame/sec ] [ 93.6080 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 45.9587
  PSNR U(dB)       : 47.9140
  PSNR V(dB)       : 49.3931
  Total bits(bits) : 93608
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 93.6080	45.9587	47.9140	49.3931
Bitrate                           = 93.6080 kbps
Encoded frame count               = 30
Total encoding time               = 1322.000 msec, 1.322 sec
Average encoding time for a frame = 44.067 msec
Average encoding speed            = 22.693 frames/sec
================================================================================
