vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT32 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Tue Jan 24 00:55:45 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)      78120 bits [Y 48.2890 dB    U 49.9058 dB    V 51.3675 dB] [ET     8 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 19, TF 2)        872 bits [Y 47.5727 dB    U 49.7716 dB    V 51.1475 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        512 bits [Y 47.5559 dB    U 49.4813 dB    V 51.1519 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        264 bits [Y 47.7591 dB    U 49.5248 dB    V 51.0315 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              200 bits [Y 47.9260 dB    U 49.6420 dB    V 50.7969 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.9702 dB    U 49.5863 dB    V 50.5448 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.8335 dB    U 49.3804 dB    V 51.0091 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)              176 bits [Y 47.5330 dB    U 49.4804 dB    V 50.9681 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.5594 dB    U 49.3751 dB    V 50.6484 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.5934 dB    U 49.4852 dB    V 50.6772 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        176 bits [Y 47.5620 dB    U 49.3920 dB    V 51.0316 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              160 bits [Y 47.6099 dB    U 49.6040 dB    V 50.9562 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.5090 dB    U 49.6017 dB    V 50.7939 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5096 dB    U 49.1914 dB    V 50.8219 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.5609 dB    U 49.3722 dB    V 50.9868 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.5349 dB    U 49.4969 dB    V 50.8707 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.5135 dB    U 49.3043 dB    V 50.8354 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        696 bits [Y 47.5832 dB    U 49.5830 dB    V 51.0291 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        224 bits [Y 47.5142 dB    U 49.3972 dB    V 51.0515 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              184 bits [Y 47.5100 dB    U 49.4957 dB    V 51.0718 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5528 dB    U 49.2563 dB    V 51.0132 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.5474 dB    U 49.4131 dB    V 51.0567 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)              176 bits [Y 47.5556 dB    U 49.5865 dB    V 51.0109 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.5544 dB    U 49.3270 dB    V 50.8960 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.5179 dB    U 49.3514 dB    V 50.6226 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        320 bits [Y 47.5393 dB    U 49.4624 dB    V 51.0136 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)              280 bits [Y 47.5372 dB    U 49.3327 dB    V 50.9915 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.5132 dB    U 49.4097 dB    V 50.9365 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.5194 dB    U 49.1403 dB    V 50.4717 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)              208 bits [Y 47.4526 dB    U 49.4855 dB    V 50.9530 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      85.0030   47.6096   49.4612   50.9252   48.2960
finished @ Tue Jan 24 00:55:55 2023

Total Time: 10.594 sec. Fps(avg): 2.832 encoded Frames 30
