Picture Number:    0	 QP:    2  [ PSNR-Y: 48.62 dB,	PSNR-U: 49.60 dB,	PSNR-V: 50.74 dB,	MSE-Y: 0.89,	MSE-U: 0.71,	MSE-V: 0.55,	SSIM-Y: 0.99152,	SSIM-U: 0.98985,	SSIM-V: 0.99305 ]	  16407 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.67 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.33 dB,	MSE-Y: 0.88,	MSE-U: 0.76,	MSE-V: 0.60,	SSIM-Y: 0.99165,	SSIM-U: 0.98918,	SSIM-V: 0.99296 ]	    163 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.73 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.54 dB,	MSE-Y: 0.87,	MSE-U: 0.74,	MSE-V: 0.57,	SSIM-Y: 0.99166,	SSIM-U: 0.98965,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.67 dB,	PSNR-U: 48.99 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.88,	MSE-U: 0.82,	MSE-V: 0.51,	SSIM-Y: 0.99161,	SSIM-U: 0.98902,	SSIM-V: 0.99297 ]	     24 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.68 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.97 dB,	MSE-Y: 0.88,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99168,	SSIM-U: 0.98947,	SSIM-V: 0.99281 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.66 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.83 dB,	MSE-Y: 0.89,	MSE-U: 0.76,	MSE-V: 0.54,	SSIM-Y: 0.99157,	SSIM-U: 0.98897,	SSIM-V: 0.99293 ]	     47 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.64 dB,	PSNR-U: 49.52 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.89,	MSE-U: 0.73,	MSE-V: 0.50,	SSIM-Y: 0.99159,	SSIM-U: 0.98970,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 48.69 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.78 dB,	MSE-Y: 0.88,	MSE-U: 0.76,	MSE-V: 0.54,	SSIM-Y: 0.99159,	SSIM-U: 0.98923,	SSIM-V: 0.99290 ]	     24 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 48.63 dB,	PSNR-U: 49.60 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.89,	MSE-U: 0.71,	MSE-V: 0.50,	SSIM-Y: 0.99159,	SSIM-U: 0.98983,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 48.61 dB,	PSNR-U: 49.45 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.90,	MSE-U: 0.74,	MSE-V: 0.50,	SSIM-Y: 0.99154,	SSIM-U: 0.98950,	SSIM-V: 0.99302 ]	     70 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.70 dB,	PSNR-V: 51.09 dB,	MSE-Y: 0.87,	MSE-U: 0.70,	MSE-V: 0.51,	SSIM-Y: 0.99168,	SSIM-U: 0.99001,	SSIM-V: 0.99299 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 48.63 dB,	PSNR-U: 49.04 dB,	PSNR-V: 51.02 dB,	MSE-Y: 0.89,	MSE-U: 0.81,	MSE-V: 0.51,	SSIM-Y: 0.99161,	SSIM-U: 0.98916,	SSIM-V: 0.99290 ]	     24 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 48.63 dB,	PSNR-U: 49.29 dB,	PSNR-V: 51.16 dB,	MSE-Y: 0.89,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99157,	SSIM-U: 0.98958,	SSIM-V: 0.99310 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 48.42 dB,	PSNR-U: 49.17 dB,	PSNR-V: 50.84 dB,	MSE-Y: 0.94,	MSE-U: 0.79,	MSE-V: 0.54,	SSIM-Y: 0.99138,	SSIM-U: 0.98887,	SSIM-V: 0.99263 ]	     52 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 48.43 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.93,	MSE-U: 0.76,	MSE-V: 0.52,	SSIM-Y: 0.99139,	SSIM-U: 0.98932,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 48.39 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.89 dB,	MSE-Y: 0.94,	MSE-U: 0.80,	MSE-V: 0.53,	SSIM-Y: 0.99135,	SSIM-U: 0.98879,	SSIM-V: 0.99268 ]	     25 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 48.40 dB,	PSNR-U: 49.53 dB,	PSNR-V: 50.84 dB,	MSE-Y: 0.94,	MSE-U: 0.72,	MSE-V: 0.54,	SSIM-Y: 0.99137,	SSIM-U: 0.98976,	SSIM-V: 0.99284 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 48.40 dB,	PSNR-U: 49.02 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.94,	MSE-U: 0.82,	MSE-V: 0.52,	SSIM-Y: 0.99135,	SSIM-U: 0.98864,	SSIM-V: 0.99296 ]	    131 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 48.34 dB,	PSNR-U: 49.32 dB,	PSNR-V: 51.01 dB,	MSE-Y: 0.95,	MSE-U: 0.76,	MSE-V: 0.51,	SSIM-Y: 0.99123,	SSIM-U: 0.98971,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.95,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99137,	SSIM-U: 0.98870,	SSIM-V: 0.99298 ]	     24 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.80 dB,	MSE-Y: 0.96,	MSE-U: 0.76,	MSE-V: 0.54,	SSIM-Y: 0.99120,	SSIM-U: 0.98949,	SSIM-V: 0.99275 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.18 dB,	PSNR-V: 50.88 dB,	MSE-Y: 0.95,	MSE-U: 0.79,	MSE-V: 0.53,	SSIM-Y: 0.99130,	SSIM-U: 0.98880,	SSIM-V: 0.99292 ]	     49 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 48.33 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.96,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99123,	SSIM-U: 0.98959,	SSIM-V: 0.99276 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 48.31 dB,	PSNR-U: 48.96 dB,	PSNR-V: 50.76 dB,	MSE-Y: 0.96,	MSE-U: 0.83,	MSE-V: 0.55,	SSIM-Y: 0.99127,	SSIM-U: 0.98862,	SSIM-V: 0.99261 ]	     24 bytes
Picture Number:   24	 QP:   12  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.52,	SSIM-Y: 0.99139,	SSIM-U: 0.98976,	SSIM-V: 0.99275 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 48.28 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.95 dB,	MSE-Y: 0.97,	MSE-U: 0.79,	MSE-V: 0.52,	SSIM-Y: 0.99120,	SSIM-U: 0.98883,	SSIM-V: 0.99276 ]	     26 bytes
Picture Number:   26	 QP:   24  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.73 dB,	MSE-Y: 0.96,	MSE-U: 0.75,	MSE-V: 0.55,	SSIM-Y: 0.99134,	SSIM-U: 0.98953,	SSIM-V: 0.99255 ]	     28 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 48.18 dB,	PSNR-U: 49.00 dB,	PSNR-V: 50.23 dB,	MSE-Y: 0.99,	MSE-U: 0.82,	MSE-V: 0.62,	SSIM-Y: 0.99128,	SSIM-U: 0.98856,	SSIM-V: 0.99265 ]	     24 bytes
Picture Number:   28	 QP:   20  [ PSNR-Y: 48.18 dB,	PSNR-U: 49.44 dB,	PSNR-V: 50.72 dB,	MSE-Y: 0.99,	MSE-U: 0.74,	MSE-V: 0.55,	SSIM-Y: 0.99130,	SSIM-U: 0.98951,	SSIM-V: 0.99270 ]	     43 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 48.08 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.94 dB,	MSE-Y: 1.01,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99112,	SSIM-U: 0.98930,	SSIM-V: 0.99277 ]	     28 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.83    	48.47 dB	49.29 dB	50.87 dB  	|	48.46 dB	49.29 dB	50.87 dB 	|	0.99143 	0.98930 	0.99285		|	138.05 kbps
