Picture Number:    0	 QP:    1  [ PSNR-Y: 48.92 dB,	PSNR-U: 50.07 dB,	PSNR-V: 50.97 dB,	MSE-Y: 0.83,	MSE-U: 0.64,	MSE-V: 0.52,	SSIM-Y: 0.99188,	SSIM-U: 0.99072,	SSIM-V: 0.99331 ]	  19535 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 48.95 dB,	PSNR-U: 49.22 dB,	PSNR-V: 50.45 dB,	MSE-Y: 0.83,	MSE-U: 0.78,	MSE-V: 0.59,	SSIM-Y: 0.99197,	SSIM-U: 0.98886,	SSIM-V: 0.99306 ]	    186 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 49.00 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.77 dB,	MSE-Y: 0.82,	MSE-U: 0.67,	MSE-V: 0.54,	SSIM-Y: 0.99199,	SSIM-U: 0.99053,	SSIM-V: 0.99321 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 48.92 dB,	PSNR-U: 49.04 dB,	PSNR-V: 51.17 dB,	MSE-Y: 0.83,	MSE-U: 0.81,	MSE-V: 0.50,	SSIM-Y: 0.99186,	SSIM-U: 0.98887,	SSIM-V: 0.99297 ]	     26 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 48.97 dB,	PSNR-U: 49.50 dB,	PSNR-V: 51.20 dB,	MSE-Y: 0.82,	MSE-U: 0.73,	MSE-V: 0.49,	SSIM-Y: 0.99201,	SSIM-U: 0.99021,	SSIM-V: 0.99315 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 48.93 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.92 dB,	MSE-Y: 0.83,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99192,	SSIM-U: 0.98881,	SSIM-V: 0.99298 ]	     54 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 48.93 dB,	PSNR-U: 49.82 dB,	PSNR-V: 51.30 dB,	MSE-Y: 0.83,	MSE-U: 0.68,	MSE-V: 0.48,	SSIM-Y: 0.99196,	SSIM-U: 0.99047,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 48.99 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.88 dB,	MSE-Y: 0.82,	MSE-U: 0.76,	MSE-V: 0.53,	SSIM-Y: 0.99198,	SSIM-U: 0.98916,	SSIM-V: 0.99297 ]	     24 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 48.93 dB,	PSNR-U: 49.98 dB,	PSNR-V: 51.34 dB,	MSE-Y: 0.83,	MSE-U: 0.65,	MSE-V: 0.48,	SSIM-Y: 0.99192,	SSIM-U: 0.99066,	SSIM-V: 0.99328 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 48.89 dB,	PSNR-U: 49.40 dB,	PSNR-V: 51.25 dB,	MSE-Y: 0.84,	MSE-U: 0.75,	MSE-V: 0.49,	SSIM-Y: 0.99184,	SSIM-U: 0.98929,	SSIM-V: 0.99315 ]	     76 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 48.96 dB,	PSNR-U: 50.07 dB,	PSNR-V: 51.35 dB,	MSE-Y: 0.83,	MSE-U: 0.64,	MSE-V: 0.48,	SSIM-Y: 0.99192,	SSIM-U: 0.99075,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 48.90 dB,	PSNR-U: 49.15 dB,	PSNR-V: 51.14 dB,	MSE-Y: 0.84,	MSE-U: 0.79,	MSE-V: 0.50,	SSIM-Y: 0.99191,	SSIM-U: 0.98902,	SSIM-V: 0.99302 ]	     30 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 48.94 dB,	PSNR-U: 49.74 dB,	PSNR-V: 51.41 dB,	MSE-Y: 0.83,	MSE-U: 0.69,	MSE-V: 0.47,	SSIM-Y: 0.99192,	SSIM-U: 0.99039,	SSIM-V: 0.99341 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 48.68 dB,	PSNR-U: 49.13 dB,	PSNR-V: 50.91 dB,	MSE-Y: 0.88,	MSE-U: 0.79,	MSE-V: 0.53,	SSIM-Y: 0.99165,	SSIM-U: 0.98862,	SSIM-V: 0.99264 ]	     51 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 48.70 dB,	PSNR-U: 49.55 dB,	PSNR-V: 51.19 dB,	MSE-Y: 0.88,	MSE-U: 0.72,	MSE-V: 0.49,	SSIM-Y: 0.99169,	SSIM-U: 0.98992,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 48.65 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.89,	MSE-U: 0.81,	MSE-V: 0.52,	SSIM-Y: 0.99170,	SSIM-U: 0.98860,	SSIM-V: 0.99273 ]	     24 bytes
Picture Number:   16	 QP:    9  [ PSNR-Y: 48.65 dB,	PSNR-U: 49.86 dB,	PSNR-V: 51.15 dB,	MSE-Y: 0.89,	MSE-U: 0.67,	MSE-V: 0.50,	SSIM-Y: 0.99160,	SSIM-U: 0.99045,	SSIM-V: 0.99321 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 48.65 dB,	PSNR-U: 49.00 dB,	PSNR-V: 51.03 dB,	MSE-Y: 0.89,	MSE-U: 0.82,	MSE-V: 0.51,	SSIM-Y: 0.99164,	SSIM-U: 0.98844,	SSIM-V: 0.99299 ]	    160 bytes
Picture Number:   18	 QP:   19  [ PSNR-Y: 48.57 dB,	PSNR-U: 49.64 dB,	PSNR-V: 51.24 dB,	MSE-Y: 0.90,	MSE-U: 0.71,	MSE-V: 0.49,	SSIM-Y: 0.99147,	SSIM-U: 0.99027,	SSIM-V: 0.99322 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 48.59 dB,	PSNR-U: 49.15 dB,	PSNR-V: 51.08 dB,	MSE-Y: 0.90,	MSE-U: 0.79,	MSE-V: 0.51,	SSIM-Y: 0.99161,	SSIM-U: 0.98870,	SSIM-V: 0.99303 ]	     25 bytes
Picture Number:   20	 QP:   16  [ PSNR-Y: 48.58 dB,	PSNR-U: 49.58 dB,	PSNR-V: 51.01 dB,	MSE-Y: 0.90,	MSE-U: 0.72,	MSE-V: 0.52,	SSIM-Y: 0.99151,	SSIM-U: 0.99015,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 48.58 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.96 dB,	MSE-Y: 0.90,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99151,	SSIM-U: 0.98856,	SSIM-V: 0.99294 ]	     55 bytes
Picture Number:   22	 QP:   19  [ PSNR-Y: 48.62 dB,	PSNR-U: 49.74 dB,	PSNR-V: 51.13 dB,	MSE-Y: 0.89,	MSE-U: 0.69,	MSE-V: 0.50,	SSIM-Y: 0.99159,	SSIM-U: 0.99011,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 48.58 dB,	PSNR-U: 49.04 dB,	PSNR-V: 50.83 dB,	MSE-Y: 0.90,	MSE-U: 0.81,	MSE-V: 0.54,	SSIM-Y: 0.99155,	SSIM-U: 0.98862,	SSIM-V: 0.99267 ]	     25 bytes
Picture Number:   24	 QP:    9  [ PSNR-Y: 48.57 dB,	PSNR-U: 49.63 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.90,	MSE-U: 0.71,	MSE-V: 0.50,	SSIM-Y: 0.99157,	SSIM-U: 0.99013,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 48.50 dB,	PSNR-U: 49.18 dB,	PSNR-V: 51.04 dB,	MSE-Y: 0.92,	MSE-U: 0.78,	MSE-V: 0.51,	SSIM-Y: 0.99145,	SSIM-U: 0.98878,	SSIM-V: 0.99283 ]	     28 bytes
Picture Number:   26	 QP:   19  [ PSNR-Y: 48.53 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.98 dB,	MSE-Y: 0.91,	MSE-U: 0.71,	MSE-V: 0.52,	SSIM-Y: 0.99160,	SSIM-U: 0.99007,	SSIM-V: 0.99288 ]	     27 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 48.44 dB,	PSNR-U: 48.98 dB,	PSNR-V: 50.31 dB,	MSE-Y: 0.93,	MSE-U: 0.82,	MSE-V: 0.61,	SSIM-Y: 0.99155,	SSIM-U: 0.98849,	SSIM-V: 0.99268 ]	     30 bytes
Picture Number:   28	 QP:   16  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.91 dB,	MSE-Y: 0.95,	MSE-U: 0.70,	MSE-V: 0.53,	SSIM-Y: 0.99149,	SSIM-U: 0.99005,	SSIM-V: 0.99295 ]	     42 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 48.26 dB,	PSNR-U: 49.29 dB,	PSNR-V: 51.05 dB,	MSE-Y: 0.97,	MSE-U: 0.77,	MSE-V: 0.51,	SSIM-Y: 0.99138,	SSIM-U: 0.98920,	SSIM-V: 0.99285 ]	     29 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   19.20    	48.73 dB	49.46 dB	51.04 dB  	|	48.72 dB	49.44 dB	51.03 dB 	|	0.99172 	0.98956 	0.99303		|	163.73 kbps
