Picture Number:    0	 QP:    1  [ PSNR-Y: 49.04 dB,	PSNR-U: 50.32 dB,	PSNR-V: 51.24 dB,	MSE-Y: 0.81,	MSE-U: 0.60,	MSE-V: 0.49,	SSIM-Y: 0.99208,	SSIM-U: 0.99126,	SSIM-V: 0.99366 ]	  18439 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 49.08 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.48 dB,	MSE-Y: 0.80,	MSE-U: 0.75,	MSE-V: 0.58,	SSIM-Y: 0.99216,	SSIM-U: 0.98933,	SSIM-V: 0.99295 ]	    183 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 49.12 dB,	PSNR-U: 50.11 dB,	PSNR-V: 51.06 dB,	MSE-Y: 0.80,	MSE-U: 0.63,	MSE-V: 0.51,	SSIM-Y: 0.99216,	SSIM-U: 0.99099,	SSIM-V: 0.99356 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 49.05 dB,	PSNR-U: 49.25 dB,	PSNR-V: 51.14 dB,	MSE-Y: 0.81,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99206,	SSIM-U: 0.98913,	SSIM-V: 0.99288 ]	     27 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 49.10 dB,	PSNR-U: 49.81 dB,	PSNR-V: 51.39 dB,	MSE-Y: 0.80,	MSE-U: 0.68,	MSE-V: 0.47,	SSIM-Y: 0.99219,	SSIM-U: 0.99088,	SSIM-V: 0.99345 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 49.06 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.83 dB,	MSE-Y: 0.81,	MSE-U: 0.74,	MSE-V: 0.54,	SSIM-Y: 0.99208,	SSIM-U: 0.98925,	SSIM-V: 0.99288 ]	     52 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 49.03 dB,	PSNR-U: 50.01 dB,	PSNR-V: 51.54 dB,	MSE-Y: 0.81,	MSE-U: 0.65,	MSE-V: 0.46,	SSIM-Y: 0.99210,	SSIM-U: 0.99094,	SSIM-V: 0.99359 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 49.12 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.96 dB,	MSE-Y: 0.80,	MSE-U: 0.73,	MSE-V: 0.52,	SSIM-Y: 0.99218,	SSIM-U: 0.98955,	SSIM-V: 0.99300 ]	     26 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 49.05 dB,	PSNR-U: 50.18 dB,	PSNR-V: 51.59 dB,	MSE-Y: 0.81,	MSE-U: 0.62,	MSE-V: 0.45,	SSIM-Y: 0.99211,	SSIM-U: 0.99107,	SSIM-V: 0.99358 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 49.00 dB,	PSNR-U: 49.55 dB,	PSNR-V: 51.22 dB,	MSE-Y: 0.82,	MSE-U: 0.72,	MSE-V: 0.49,	SSIM-Y: 0.99199,	SSIM-U: 0.98968,	SSIM-V: 0.99309 ]	     73 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 49.10 dB,	PSNR-U: 50.34 dB,	PSNR-V: 51.58 dB,	MSE-Y: 0.80,	MSE-U: 0.60,	MSE-V: 0.45,	SSIM-Y: 0.99210,	SSIM-U: 0.99127,	SSIM-V: 0.99365 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 49.01 dB,	PSNR-U: 49.34 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.82,	MSE-U: 0.76,	MSE-V: 0.50,	SSIM-Y: 0.99212,	SSIM-U: 0.98934,	SSIM-V: 0.99292 ]	     32 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 49.05 dB,	PSNR-U: 49.99 dB,	PSNR-V: 51.65 dB,	MSE-Y: 0.81,	MSE-U: 0.65,	MSE-V: 0.44,	SSIM-Y: 0.99207,	SSIM-U: 0.99092,	SSIM-V: 0.99372 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 49.08 dB,	PSNR-U: 49.46 dB,	PSNR-V: 51.01 dB,	MSE-Y: 0.80,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99215,	SSIM-U: 0.98943,	SSIM-V: 0.99273 ]	     52 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 49.09 dB,	PSNR-U: 50.04 dB,	PSNR-V: 51.54 dB,	MSE-Y: 0.80,	MSE-U: 0.64,	MSE-V: 0.46,	SSIM-Y: 0.99220,	SSIM-U: 0.99095,	SSIM-V: 0.99351 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 49.04 dB,	PSNR-U: 49.39 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.81,	MSE-U: 0.75,	MSE-V: 0.50,	SSIM-Y: 0.99214,	SSIM-U: 0.98945,	SSIM-V: 0.99287 ]	     28 bytes
Picture Number:   16	 QP:    9  [ PSNR-Y: 49.04 dB,	PSNR-U: 50.30 dB,	PSNR-V: 51.56 dB,	MSE-Y: 0.81,	MSE-U: 0.61,	MSE-V: 0.45,	SSIM-Y: 0.99210,	SSIM-U: 0.99131,	SSIM-V: 0.99370 ]	      5 bytes
Picture Number:   17	 QP:   21  [ PSNR-Y: 48.84 dB,	PSNR-U: 49.23 dB,	PSNR-V: 51.01 dB,	MSE-Y: 0.85,	MSE-U: 0.78,	MSE-V: 0.52,	SSIM-Y: 0.99188,	SSIM-U: 0.98888,	SSIM-V: 0.99287 ]	    157 bytes
Picture Number:   18	 QP:   20  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.93 dB,	PSNR-V: 51.49 dB,	MSE-Y: 0.86,	MSE-U: 0.66,	MSE-V: 0.46,	SSIM-Y: 0.99178,	SSIM-U: 0.99084,	SSIM-V: 0.99354 ]	      5 bytes
Picture Number:   19	 QP:   21  [ PSNR-Y: 48.79 dB,	PSNR-U: 49.31 dB,	PSNR-V: 51.05 dB,	MSE-Y: 0.86,	MSE-U: 0.76,	MSE-V: 0.51,	SSIM-Y: 0.99188,	SSIM-U: 0.98901,	SSIM-V: 0.99289 ]	     28 bytes
Picture Number:   20	 QP:   17  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.84 dB,	PSNR-V: 51.37 dB,	MSE-Y: 0.87,	MSE-U: 0.67,	MSE-V: 0.47,	SSIM-Y: 0.99171,	SSIM-U: 0.99071,	SSIM-V: 0.99347 ]	      5 bytes
Picture Number:   21	 QP:   21  [ PSNR-Y: 48.83 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.96 dB,	MSE-Y: 0.85,	MSE-U: 0.78,	MSE-V: 0.52,	SSIM-Y: 0.99186,	SSIM-U: 0.98878,	SSIM-V: 0.99284 ]	     52 bytes
Picture Number:   22	 QP:   20  [ PSNR-Y: 48.81 dB,	PSNR-U: 50.07 dB,	PSNR-V: 51.42 dB,	MSE-Y: 0.86,	MSE-U: 0.64,	MSE-V: 0.47,	SSIM-Y: 0.99180,	SSIM-U: 0.99082,	SSIM-V: 0.99341 ]	      5 bytes
Picture Number:   23	 QP:   21  [ PSNR-Y: 48.78 dB,	PSNR-U: 49.32 dB,	PSNR-V: 50.79 dB,	MSE-Y: 0.86,	MSE-U: 0.76,	MSE-V: 0.54,	SSIM-Y: 0.99181,	SSIM-U: 0.98909,	SSIM-V: 0.99262 ]	     29 bytes
Picture Number:   24	 QP:   11  [ PSNR-Y: 48.78 dB,	PSNR-U: 49.91 dB,	PSNR-V: 51.36 dB,	MSE-Y: 0.86,	MSE-U: 0.66,	MSE-V: 0.47,	SSIM-Y: 0.99179,	SSIM-U: 0.99070,	SSIM-V: 0.99336 ]	      5 bytes
Picture Number:   25	 QP:   21  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.27 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.87,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99170,	SSIM-U: 0.98893,	SSIM-V: 0.99270 ]	     23 bytes
Picture Number:   26	 QP:   20  [ PSNR-Y: 48.75 dB,	PSNR-U: 49.90 dB,	PSNR-V: 51.27 dB,	MSE-Y: 0.87,	MSE-U: 0.66,	MSE-V: 0.49,	SSIM-Y: 0.99186,	SSIM-U: 0.99075,	SSIM-V: 0.99324 ]	     25 bytes
Picture Number:   27	 QP:   21  [ PSNR-Y: 48.63 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.52 dB,	MSE-Y: 0.89,	MSE-U: 0.81,	MSE-V: 0.58,	SSIM-Y: 0.99175,	SSIM-U: 0.98870,	SSIM-V: 0.99248 ]	     29 bytes
Picture Number:   28	 QP:   17  [ PSNR-Y: 48.57 dB,	PSNR-U: 49.96 dB,	PSNR-V: 51.23 dB,	MSE-Y: 0.90,	MSE-U: 0.66,	MSE-V: 0.49,	SSIM-Y: 0.99173,	SSIM-U: 0.99065,	SSIM-V: 0.99334 ]	     39 bytes
Picture Number:   29	 QP:   21  [ PSNR-Y: 48.44 dB,	PSNR-U: 49.37 dB,	PSNR-V: 51.03 dB,	MSE-Y: 0.93,	MSE-U: 0.75,	MSE-V: 0.51,	SSIM-Y: 0.99163,	SSIM-U: 0.98930,	SSIM-V: 0.99279 ]	     26 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   19.20    	48.92 dB	49.69 dB	51.18 dB  	|	48.91 dB	49.68 dB	51.17 dB 	|	0.99197 	0.99006 	0.99318		|	154.89 kbps
