Picture Number:    0	 QP:    2  [ PSNR-Y: 48.73 dB,	PSNR-U: 49.94 dB,	PSNR-V: 51.00 dB,	MSE-Y: 0.87,	MSE-U: 0.66,	MSE-V: 0.52,	SSIM-Y: 0.99171,	SSIM-U: 0.99054,	SSIM-V: 0.99331 ]	  15063 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.51 dB,	MSE-Y: 0.87,	MSE-U: 0.75,	MSE-V: 0.58,	SSIM-Y: 0.99179,	SSIM-U: 0.98940,	SSIM-V: 0.99308 ]	    160 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.82 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.79 dB,	MSE-Y: 0.85,	MSE-U: 0.69,	MSE-V: 0.54,	SSIM-Y: 0.99184,	SSIM-U: 0.99018,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.20 dB,	PSNR-V: 51.20 dB,	MSE-Y: 0.87,	MSE-U: 0.78,	MSE-V: 0.49,	SSIM-Y: 0.99172,	SSIM-U: 0.98932,	SSIM-V: 0.99308 ]	     24 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.80 dB,	PSNR-U: 49.43 dB,	PSNR-V: 51.16 dB,	MSE-Y: 0.86,	MSE-U: 0.74,	MSE-V: 0.50,	SSIM-Y: 0.99187,	SSIM-U: 0.99008,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.73 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.88 dB,	MSE-Y: 0.87,	MSE-U: 0.74,	MSE-V: 0.53,	SSIM-Y: 0.99171,	SSIM-U: 0.98924,	SSIM-V: 0.99305 ]	     46 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.71 dB,	PSNR-U: 49.70 dB,	PSNR-V: 51.28 dB,	MSE-Y: 0.87,	MSE-U: 0.70,	MSE-V: 0.48,	SSIM-Y: 0.99170,	SSIM-U: 0.99026,	SSIM-V: 0.99323 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.96 dB,	MSE-Y: 0.86,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99177,	SSIM-U: 0.98960,	SSIM-V: 0.99309 ]	     24 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.80 dB,	PSNR-V: 51.35 dB,	MSE-Y: 0.87,	MSE-U: 0.68,	MSE-V: 0.48,	SSIM-Y: 0.99173,	SSIM-U: 0.99032,	SSIM-V: 0.99328 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 48.69 dB,	PSNR-U: 49.54 dB,	PSNR-V: 51.24 dB,	MSE-Y: 0.88,	MSE-U: 0.72,	MSE-V: 0.49,	SSIM-Y: 0.99164,	SSIM-U: 0.98973,	SSIM-V: 0.99320 ]	     71 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 48.79 dB,	PSNR-U: 49.92 dB,	PSNR-V: 51.30 dB,	MSE-Y: 0.86,	MSE-U: 0.66,	MSE-V: 0.48,	SSIM-Y: 0.99177,	SSIM-U: 0.99047,	SSIM-V: 0.99331 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 48.73 dB,	PSNR-U: 49.25 dB,	PSNR-V: 51.15 dB,	MSE-Y: 0.87,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99179,	SSIM-U: 0.98945,	SSIM-V: 0.99308 ]	     24 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 48.77 dB,	PSNR-U: 49.62 dB,	PSNR-V: 51.37 dB,	MSE-Y: 0.86,	MSE-U: 0.71,	MSE-V: 0.47,	SSIM-Y: 0.99178,	SSIM-U: 0.99020,	SSIM-V: 0.99339 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 48.75 dB,	PSNR-U: 49.44 dB,	PSNR-V: 51.05 dB,	MSE-Y: 0.87,	MSE-U: 0.74,	MSE-V: 0.51,	SSIM-Y: 0.99177,	SSIM-U: 0.98945,	SSIM-V: 0.99286 ]	     51 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 48.78 dB,	PSNR-U: 49.64 dB,	PSNR-V: 51.30 dB,	MSE-Y: 0.86,	MSE-U: 0.71,	MSE-V: 0.48,	SSIM-Y: 0.99185,	SSIM-U: 0.99009,	SSIM-V: 0.99319 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 48.75 dB,	PSNR-U: 49.36 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.87,	MSE-U: 0.75,	MSE-V: 0.50,	SSIM-Y: 0.99183,	SSIM-U: 0.98935,	SSIM-V: 0.99294 ]	     25 bytes
Picture Number:   16	 QP:   13  [ PSNR-Y: 48.74 dB,	PSNR-U: 49.96 dB,	PSNR-V: 51.25 dB,	MSE-Y: 0.87,	MSE-U: 0.66,	MSE-V: 0.49,	SSIM-Y: 0.99177,	SSIM-U: 0.99070,	SSIM-V: 0.99333 ]	      5 bytes
Picture Number:   17	 QP:   26  [ PSNR-Y: 48.57 dB,	PSNR-U: 49.18 dB,	PSNR-V: 51.06 dB,	MSE-Y: 0.90,	MSE-U: 0.79,	MSE-V: 0.51,	SSIM-Y: 0.99162,	SSIM-U: 0.98896,	SSIM-V: 0.99304 ]	    131 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 48.50 dB,	PSNR-U: 49.60 dB,	PSNR-V: 51.27 dB,	MSE-Y: 0.92,	MSE-U: 0.71,	MSE-V: 0.49,	SSIM-Y: 0.99148,	SSIM-U: 0.99016,	SSIM-V: 0.99323 ]	      5 bytes
Picture Number:   19	 QP:   26  [ PSNR-Y: 48.53 dB,	PSNR-U: 49.28 dB,	PSNR-V: 51.11 dB,	MSE-Y: 0.91,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99161,	SSIM-U: 0.98901,	SSIM-V: 0.99308 ]	     24 bytes
Picture Number:   20	 QP:   21  [ PSNR-Y: 48.46 dB,	PSNR-U: 49.54 dB,	PSNR-V: 51.07 dB,	MSE-Y: 0.93,	MSE-U: 0.72,	MSE-V: 0.51,	SSIM-Y: 0.99141,	SSIM-U: 0.99009,	SSIM-V: 0.99307 ]	      5 bytes
Picture Number:   21	 QP:   26  [ PSNR-Y: 48.54 dB,	PSNR-U: 49.28 dB,	PSNR-V: 51.00 dB,	MSE-Y: 0.91,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99154,	SSIM-U: 0.98916,	SSIM-V: 0.99298 ]	     46 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 48.50 dB,	PSNR-U: 49.74 dB,	PSNR-V: 51.17 dB,	MSE-Y: 0.92,	MSE-U: 0.69,	MSE-V: 0.50,	SSIM-Y: 0.99148,	SSIM-U: 0.99014,	SSIM-V: 0.99312 ]	      5 bytes
Picture Number:   23	 QP:   26  [ PSNR-Y: 48.47 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.81 dB,	MSE-Y: 0.92,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99149,	SSIM-U: 0.98903,	SSIM-V: 0.99274 ]	     24 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 48.51 dB,	PSNR-U: 49.68 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.92,	MSE-U: 0.70,	MSE-V: 0.50,	SSIM-Y: 0.99153,	SSIM-U: 0.99028,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:   25	 QP:   26  [ PSNR-Y: 48.47 dB,	PSNR-U: 49.29 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.93,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99143,	SSIM-U: 0.98910,	SSIM-V: 0.99295 ]	     23 bytes
Picture Number:   26	 QP:   24  [ PSNR-Y: 48.44 dB,	PSNR-U: 49.58 dB,	PSNR-V: 51.06 dB,	MSE-Y: 0.93,	MSE-U: 0.72,	MSE-V: 0.51,	SSIM-Y: 0.99148,	SSIM-U: 0.99005,	SSIM-V: 0.99297 ]	     23 bytes
Picture Number:   27	 QP:   26  [ PSNR-Y: 48.33 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.48 dB,	MSE-Y: 0.95,	MSE-U: 0.79,	MSE-V: 0.58,	SSIM-Y: 0.99144,	SSIM-U: 0.98897,	SSIM-V: 0.99287 ]	     23 bytes
Picture Number:   28	 QP:   21  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.72 dB,	PSNR-V: 51.02 dB,	MSE-Y: 0.96,	MSE-U: 0.69,	MSE-V: 0.51,	SSIM-Y: 0.99147,	SSIM-U: 0.99021,	SSIM-V: 0.99308 ]	     31 bytes
Picture Number:   29	 QP:   26  [ PSNR-Y: 48.19 dB,	PSNR-U: 49.42 dB,	PSNR-V: 51.09 dB,	MSE-Y: 0.99,	MSE-U: 0.74,	MSE-V: 0.51,	SSIM-Y: 0.99132,	SSIM-U: 0.98956,	SSIM-V: 0.99295 ]	     31 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.80    	48.62 dB	49.52 dB	51.08 dB  	|	48.62 dB	49.51 dB	51.07 dB 	|	0.99164 	0.98977 	0.99309		|	127.10 kbps
