Picture Number:    0	 QP:    5  [ PSNR-Y: 47.86 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.52 dB,	MSE-Y: 1.06,	MSE-U: 0.75,	MSE-V: 0.58,	SSIM-Y: 0.99070,	SSIM-U: 0.98945,	SSIM-V: 0.99273 ]	  10594 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 47.91 dB,	PSNR-U: 49.03 dB,	PSNR-V: 50.13 dB,	MSE-Y: 1.05,	MSE-U: 0.81,	MSE-V: 0.63,	SSIM-Y: 0.99088,	SSIM-U: 0.98874,	SSIM-V: 0.99260 ]	    138 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 47.93 dB,	PSNR-U: 49.16 dB,	PSNR-V: 50.33 dB,	MSE-Y: 1.05,	MSE-U: 0.79,	MSE-V: 0.60,	SSIM-Y: 0.99088,	SSIM-U: 0.98905,	SSIM-V: 0.99256 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 47.85 dB,	PSNR-U: 48.84 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.07,	MSE-U: 0.85,	MSE-V: 0.54,	SSIM-Y: 0.99070,	SSIM-U: 0.98871,	SSIM-V: 0.99252 ]	     23 bytes
Picture Number:    4	 QP:   34  [ PSNR-Y: 47.90 dB,	PSNR-U: 48.94 dB,	PSNR-V: 50.75 dB,	MSE-Y: 1.05,	MSE-U: 0.83,	MSE-V: 0.55,	SSIM-Y: 0.99084,	SSIM-U: 0.98902,	SSIM-V: 0.99256 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 47.87 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.48 dB,	MSE-Y: 1.06,	MSE-U: 0.80,	MSE-V: 0.58,	SSIM-Y: 0.99075,	SSIM-U: 0.98862,	SSIM-V: 0.99248 ]	     44 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 47.85 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.85 dB,	MSE-Y: 1.07,	MSE-U: 0.78,	MSE-V: 0.53,	SSIM-Y: 0.99078,	SSIM-U: 0.98919,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 47.91 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.52 dB,	MSE-Y: 1.05,	MSE-U: 0.80,	MSE-V: 0.58,	SSIM-Y: 0.99080,	SSIM-U: 0.98890,	SSIM-V: 0.99253 ]	     23 bytes
Picture Number:    8	 QP:   30  [ PSNR-Y: 47.85 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.84 dB,	MSE-Y: 1.07,	MSE-U: 0.77,	MSE-V: 0.54,	SSIM-Y: 0.99077,	SSIM-U: 0.98921,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 47.81 dB,	PSNR-U: 49.27 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.08,	MSE-U: 0.77,	MSE-V: 0.54,	SSIM-Y: 0.99073,	SSIM-U: 0.98933,	SSIM-V: 0.99259 ]	     66 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 47.89 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.86 dB,	MSE-Y: 1.06,	MSE-U: 0.75,	MSE-V: 0.53,	SSIM-Y: 0.99080,	SSIM-U: 0.98946,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 47.82 dB,	PSNR-U: 48.89 dB,	PSNR-V: 50.71 dB,	MSE-Y: 1.07,	MSE-U: 0.84,	MSE-V: 0.55,	SSIM-Y: 0.99076,	SSIM-U: 0.98885,	SSIM-V: 0.99249 ]	     24 bytes
Picture Number:   12	 QP:   34  [ PSNR-Y: 47.89 dB,	PSNR-U: 49.08 dB,	PSNR-V: 50.91 dB,	MSE-Y: 1.06,	MSE-U: 0.80,	MSE-V: 0.53,	SSIM-Y: 0.99081,	SSIM-U: 0.98911,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 47.89 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.69 dB,	MSE-Y: 1.06,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99089,	SSIM-U: 0.98887,	SSIM-V: 0.99237 ]	     46 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 47.91 dB,	PSNR-U: 49.17 dB,	PSNR-V: 50.80 dB,	MSE-Y: 1.05,	MSE-U: 0.79,	MSE-V: 0.54,	SSIM-Y: 0.99085,	SSIM-U: 0.98905,	SSIM-V: 0.99259 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 47.86 dB,	PSNR-U: 48.98 dB,	PSNR-V: 50.71 dB,	MSE-Y: 1.06,	MSE-U: 0.82,	MSE-V: 0.55,	SSIM-Y: 0.99088,	SSIM-U: 0.98869,	SSIM-V: 0.99240 ]	     25 bytes
Picture Number:   16	 QP:   23  [ PSNR-Y: 47.88 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.77 dB,	MSE-Y: 1.06,	MSE-U: 0.75,	MSE-V: 0.55,	SSIM-Y: 0.99082,	SSIM-U: 0.98958,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:   17	 QP:   36  [ PSNR-Y: 47.78 dB,	PSNR-U: 48.88 dB,	PSNR-V: 50.65 dB,	MSE-Y: 1.08,	MSE-U: 0.84,	MSE-V: 0.56,	SSIM-Y: 0.99079,	SSIM-U: 0.98848,	SSIM-V: 0.99252 ]	    113 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 47.69 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.82 dB,	MSE-Y: 1.11,	MSE-U: 0.79,	MSE-V: 0.54,	SSIM-Y: 0.99066,	SSIM-U: 0.98927,	SSIM-V: 0.99267 ]	      5 bytes
Picture Number:   19	 QP:   36  [ PSNR-Y: 47.69 dB,	PSNR-U: 49.07 dB,	PSNR-V: 50.70 dB,	MSE-Y: 1.11,	MSE-U: 0.81,	MSE-V: 0.55,	SSIM-Y: 0.99072,	SSIM-U: 0.98866,	SSIM-V: 0.99256 ]	     23 bytes
Picture Number:   20	 QP:   32  [ PSNR-Y: 47.65 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.73 dB,	MSE-Y: 1.12,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99060,	SSIM-U: 0.98918,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:   21	 QP:   36  [ PSNR-Y: 47.69 dB,	PSNR-U: 49.00 dB,	PSNR-V: 50.60 dB,	MSE-Y: 1.11,	MSE-U: 0.82,	MSE-V: 0.57,	SSIM-Y: 0.99065,	SSIM-U: 0.98856,	SSIM-V: 0.99250 ]	     44 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 47.71 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.10,	MSE-U: 0.76,	MSE-V: 0.55,	SSIM-Y: 0.99072,	SSIM-U: 0.98922,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:   23	 QP:   36  [ PSNR-Y: 47.64 dB,	PSNR-U: 48.91 dB,	PSNR-V: 50.53 dB,	MSE-Y: 1.12,	MSE-U: 0.84,	MSE-V: 0.58,	SSIM-Y: 0.99065,	SSIM-U: 0.98860,	SSIM-V: 0.99229 ]	     23 bytes
Picture Number:   24	 QP:   26  [ PSNR-Y: 47.71 dB,	PSNR-U: 49.15 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.10,	MSE-U: 0.79,	MSE-V: 0.55,	SSIM-Y: 0.99070,	SSIM-U: 0.98929,	SSIM-V: 0.99254 ]	      5 bytes
Picture Number:   25	 QP:   36  [ PSNR-Y: 47.63 dB,	PSNR-U: 49.08 dB,	PSNR-V: 50.70 dB,	MSE-Y: 1.12,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99057,	SSIM-U: 0.98879,	SSIM-V: 0.99241 ]	     26 bytes
Picture Number:   26	 QP:   35  [ PSNR-Y: 47.69 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.65 dB,	MSE-Y: 1.11,	MSE-U: 0.78,	MSE-V: 0.56,	SSIM-Y: 0.99072,	SSIM-U: 0.98918,	SSIM-V: 0.99247 ]	     25 bytes
Picture Number:   27	 QP:   36  [ PSNR-Y: 47.57 dB,	PSNR-U: 48.92 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.14,	MSE-U: 0.83,	MSE-V: 0.63,	SSIM-Y: 0.99061,	SSIM-U: 0.98857,	SSIM-V: 0.99245 ]	     24 bytes
Picture Number:   28	 QP:   32  [ PSNR-Y: 47.45 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.57 dB,	MSE-Y: 1.17,	MSE-U: 0.78,	MSE-V: 0.57,	SSIM-Y: 0.99064,	SSIM-U: 0.98915,	SSIM-V: 0.99247 ]	     25 bytes
Picture Number:   29	 QP:   36  [ PSNR-Y: 47.31 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.70 dB,	MSE-Y: 1.21,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99057,	SSIM-U: 0.98912,	SSIM-V: 0.99243 ]	     25 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   33.77    	47.77 dB	49.11 dB	50.66 dB  	|	47.77 dB	49.11 dB	50.65 dB 	|	0.99074 	0.98900 	0.99255		|	90.88 kbps
