Picture Number:    0	 QP:    4  [ PSNR-Y: 48.13 dB,	PSNR-U: 51.34 dB,	PSNR-V: 51.96 dB,	MSE-Y: 1.00,	MSE-U: 0.48,	MSE-V: 0.41,	SSIM-Y: 0.99091,	SSIM-U: 0.99292,	SSIM-V: 0.99402 ]	  14273 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 48.26 dB,	PSNR-U: 46.98 dB,	PSNR-V: 48.94 dB,	MSE-Y: 0.97,	MSE-U: 1.30,	MSE-V: 0.83,	SSIM-Y: 0.99118,	SSIM-U: 0.98175,	SSIM-V: 0.98897 ]	    139 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 48.30 dB,	PSNR-U: 48.72 dB,	PSNR-V: 50.19 dB,	MSE-Y: 0.96,	MSE-U: 0.87,	MSE-V: 0.62,	SSIM-Y: 0.99112,	SSIM-U: 0.98835,	SSIM-V: 0.99173 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 48.23 dB,	PSNR-U: 46.80 dB,	PSNR-V: 48.95 dB,	MSE-Y: 0.98,	MSE-U: 1.36,	MSE-V: 0.83,	SSIM-Y: 0.99108,	SSIM-U: 0.98171,	SSIM-V: 0.98908 ]	     23 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 48.31 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.82 dB,	MSE-Y: 0.96,	MSE-U: 0.92,	MSE-V: 0.68,	SSIM-Y: 0.99125,	SSIM-U: 0.98830,	SSIM-V: 0.99153 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 48.24 dB,	PSNR-U: 46.96 dB,	PSNR-V: 48.40 dB,	MSE-Y: 0.98,	MSE-U: 1.31,	MSE-V: 0.94,	SSIM-Y: 0.99112,	SSIM-U: 0.98155,	SSIM-V: 0.98897 ]	     45 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 48.21 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.83 dB,	MSE-Y: 0.98,	MSE-U: 0.88,	MSE-V: 0.68,	SSIM-Y: 0.99112,	SSIM-U: 0.98819,	SSIM-V: 0.99158 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 48.27 dB,	PSNR-U: 47.10 dB,	PSNR-V: 49.08 dB,	MSE-Y: 0.97,	MSE-U: 1.27,	MSE-V: 0.80,	SSIM-Y: 0.99115,	SSIM-U: 0.98223,	SSIM-V: 0.98913 ]	     23 bytes
Picture Number:    8	 QP:   26  [ PSNR-Y: 48.18 dB,	PSNR-U: 48.80 dB,	PSNR-V: 50.16 dB,	MSE-Y: 0.99,	MSE-U: 0.86,	MSE-V: 0.63,	SSIM-Y: 0.99106,	SSIM-U: 0.98847,	SSIM-V: 0.99169 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 47.92 dB,	PSNR-U: 47.11 dB,	PSNR-V: 48.90 dB,	MSE-Y: 1.05,	MSE-U: 1.27,	MSE-V: 0.84,	SSIM-Y: 0.99075,	SSIM-U: 0.98226,	SSIM-V: 0.98927 ]	     67 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 48.00 dB,	PSNR-U: 49.07 dB,	PSNR-V: 49.93 dB,	MSE-Y: 1.03,	MSE-U: 0.81,	MSE-V: 0.66,	SSIM-Y: 0.99082,	SSIM-U: 0.98888,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 47.92 dB,	PSNR-U: 46.84 dB,	PSNR-V: 48.83 dB,	MSE-Y: 1.05,	MSE-U: 1.35,	MSE-V: 0.85,	SSIM-Y: 0.99079,	SSIM-U: 0.98183,	SSIM-V: 0.98906 ]	     23 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 47.95 dB,	PSNR-U: 48.72 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.04,	MSE-U: 0.87,	MSE-V: 0.65,	SSIM-Y: 0.99078,	SSIM-U: 0.98842,	SSIM-V: 0.99182 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 47.97 dB,	PSNR-U: 46.99 dB,	PSNR-V: 48.93 dB,	MSE-Y: 1.04,	MSE-U: 1.30,	MSE-V: 0.83,	SSIM-Y: 0.99087,	SSIM-U: 0.98182,	SSIM-V: 0.98898 ]	     44 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 47.98 dB,	PSNR-U: 48.85 dB,	PSNR-V: 50.04 dB,	MSE-Y: 1.04,	MSE-U: 0.85,	MSE-V: 0.64,	SSIM-Y: 0.99089,	SSIM-U: 0.98851,	SSIM-V: 0.99177 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 47.95 dB,	PSNR-U: 46.91 dB,	PSNR-V: 48.97 dB,	MSE-Y: 1.04,	MSE-U: 1.32,	MSE-V: 0.82,	SSIM-Y: 0.99084,	SSIM-U: 0.98178,	SSIM-V: 0.98912 ]	     23 bytes
Picture Number:   16	 QP:   20  [ PSNR-Y: 47.91 dB,	PSNR-U: 48.96 dB,	PSNR-V: 50.11 dB,	MSE-Y: 1.05,	MSE-U: 0.83,	MSE-V: 0.63,	SSIM-Y: 0.99077,	SSIM-U: 0.98864,	SSIM-V: 0.99170 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 47.92 dB,	PSNR-U: 46.89 dB,	PSNR-V: 49.09 dB,	MSE-Y: 1.05,	MSE-U: 1.33,	MSE-V: 0.80,	SSIM-Y: 0.99077,	SSIM-U: 0.98176,	SSIM-V: 0.98921 ]	    111 bytes
Picture Number:   18	 QP:   31  [ PSNR-Y: 47.85 dB,	PSNR-U: 48.73 dB,	PSNR-V: 50.25 dB,	MSE-Y: 1.07,	MSE-U: 0.87,	MSE-V: 0.61,	SSIM-Y: 0.99068,	SSIM-U: 0.98856,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 47.85 dB,	PSNR-U: 47.09 dB,	PSNR-V: 49.12 dB,	MSE-Y: 1.07,	MSE-U: 1.27,	MSE-V: 0.80,	SSIM-Y: 0.99077,	SSIM-U: 0.98209,	SSIM-V: 0.98932 ]	     24 bytes
Picture Number:   20	 QP:   29  [ PSNR-Y: 47.78 dB,	PSNR-U: 48.84 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.08,	MSE-U: 0.85,	MSE-V: 0.62,	SSIM-Y: 0.99056,	SSIM-U: 0.98853,	SSIM-V: 0.99167 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 47.84 dB,	PSNR-U: 47.10 dB,	PSNR-V: 49.17 dB,	MSE-Y: 1.07,	MSE-U: 1.27,	MSE-V: 0.79,	SSIM-Y: 0.99065,	SSIM-U: 0.98209,	SSIM-V: 0.98934 ]	     47 bytes
Picture Number:   22	 QP:   31  [ PSNR-Y: 47.84 dB,	PSNR-U: 49.02 dB,	PSNR-V: 50.00 dB,	MSE-Y: 1.07,	MSE-U: 0.81,	MSE-V: 0.65,	SSIM-Y: 0.99067,	SSIM-U: 0.98877,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 47.81 dB,	PSNR-U: 46.92 dB,	PSNR-V: 48.59 dB,	MSE-Y: 1.08,	MSE-U: 1.32,	MSE-V: 0.90,	SSIM-Y: 0.99066,	SSIM-U: 0.98198,	SSIM-V: 0.98909 ]	     24 bytes
Picture Number:   24	 QP:   25  [ PSNR-Y: 47.82 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.88 dB,	MSE-Y: 1.07,	MSE-U: 0.86,	MSE-V: 0.67,	SSIM-Y: 0.99071,	SSIM-U: 0.98864,	SSIM-V: 0.99167 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 47.76 dB,	PSNR-U: 47.05 dB,	PSNR-V: 48.94 dB,	MSE-Y: 1.09,	MSE-U: 1.28,	MSE-V: 0.83,	SSIM-Y: 0.99062,	SSIM-U: 0.98207,	SSIM-V: 0.98914 ]	     87 bytes
Picture Number:   26	 QP:   29  [ PSNR-Y: 47.76 dB,	PSNR-U: 48.86 dB,	PSNR-V: 50.13 dB,	MSE-Y: 1.09,	MSE-U: 0.84,	MSE-V: 0.63,	SSIM-Y: 0.99064,	SSIM-U: 0.98863,	SSIM-V: 0.99151 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 47.64 dB,	PSNR-U: 46.92 dB,	PSNR-V: 48.96 dB,	MSE-Y: 1.12,	MSE-U: 1.32,	MSE-V: 0.83,	SSIM-Y: 0.99062,	SSIM-U: 0.98171,	SSIM-V: 0.98899 ]	     28 bytes
Picture Number:   28	 QP:   24  [ PSNR-Y: 47.61 dB,	PSNR-U: 48.80 dB,	PSNR-V: 50.27 dB,	MSE-Y: 1.13,	MSE-U: 0.86,	MSE-V: 0.61,	SSIM-Y: 0.99071,	SSIM-U: 0.98833,	SSIM-V: 0.99171 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 47.48 dB,	PSNR-U: 47.12 dB,	PSNR-V: 48.88 dB,	MSE-Y: 1.16,	MSE-U: 1.26,	MSE-V: 0.84,	SSIM-Y: 0.99057,	SSIM-U: 0.98269,	SSIM-V: 0.98918 ]	     28 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   29.37    	47.96 dB	47.98 dB	49.55 dB  	|	47.95 dB	47.85 dB	49.49 dB 	|	0.99084 	0.98538 	0.99048		|	120.51 kbps
