Picture Number:    0	 QP:    2  [ PSNR-Y: 48.92 dB,	PSNR-U: 53.29 dB,	PSNR-V: 53.72 dB,	MSE-Y: 0.83,	MSE-U: 0.30,	MSE-V: 0.28,	SSIM-Y: 0.99189,	SSIM-U: 0.99531,	SSIM-V: 0.99584 ]	  21635 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 49.02 dB,	PSNR-U: 46.71 dB,	PSNR-V: 48.58 dB,	MSE-Y: 0.81,	MSE-U: 1.39,	MSE-V: 0.90,	SSIM-Y: 0.99208,	SSIM-U: 0.98023,	SSIM-V: 0.98752 ]	    180 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 49.12 dB,	PSNR-U: 48.84 dB,	PSNR-V: 50.24 dB,	MSE-Y: 0.80,	MSE-U: 0.85,	MSE-V: 0.62,	SSIM-Y: 0.99212,	SSIM-U: 0.98839,	SSIM-V: 0.99157 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 49.06 dB,	PSNR-U: 46.51 dB,	PSNR-V: 48.63 dB,	MSE-Y: 0.81,	MSE-U: 1.45,	MSE-V: 0.89,	SSIM-Y: 0.99204,	SSIM-U: 0.98000,	SSIM-V: 0.98756 ]	     23 bytes
Picture Number:    4	 QP:   20  [ PSNR-Y: 49.10 dB,	PSNR-U: 48.60 dB,	PSNR-V: 49.98 dB,	MSE-Y: 0.80,	MSE-U: 0.90,	MSE-V: 0.65,	SSIM-Y: 0.99218,	SSIM-U: 0.98830,	SSIM-V: 0.99145 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 49.05 dB,	PSNR-U: 46.68 dB,	PSNR-V: 48.09 dB,	MSE-Y: 0.81,	MSE-U: 1.40,	MSE-V: 1.01,	SSIM-Y: 0.99207,	SSIM-U: 0.97995,	SSIM-V: 0.98726 ]	     45 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 49.03 dB,	PSNR-U: 48.79 dB,	PSNR-V: 50.00 dB,	MSE-Y: 0.81,	MSE-U: 0.86,	MSE-V: 0.65,	SSIM-Y: 0.99212,	SSIM-U: 0.98813,	SSIM-V: 0.99152 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 49.08 dB,	PSNR-U: 46.79 dB,	PSNR-V: 48.72 dB,	MSE-Y: 0.80,	MSE-U: 1.36,	MSE-V: 0.87,	SSIM-Y: 0.99212,	SSIM-U: 0.98052,	SSIM-V: 0.98761 ]	     23 bytes
Picture Number:    8	 QP:   17  [ PSNR-Y: 49.01 dB,	PSNR-U: 48.83 dB,	PSNR-V: 50.29 dB,	MSE-Y: 0.82,	MSE-U: 0.85,	MSE-V: 0.61,	SSIM-Y: 0.99210,	SSIM-U: 0.98821,	SSIM-V: 0.99156 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 48.56 dB,	PSNR-U: 46.81 dB,	PSNR-V: 48.62 dB,	MSE-Y: 0.90,	MSE-U: 1.36,	MSE-V: 0.89,	SSIM-Y: 0.99145,	SSIM-U: 0.98062,	SSIM-V: 0.98789 ]	     67 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 48.65 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.10 dB,	MSE-Y: 0.89,	MSE-U: 0.80,	MSE-V: 0.64,	SSIM-Y: 0.99156,	SSIM-U: 0.98864,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 48.58 dB,	PSNR-U: 46.59 dB,	PSNR-V: 48.51 dB,	MSE-Y: 0.90,	MSE-U: 1.43,	MSE-V: 0.92,	SSIM-Y: 0.99154,	SSIM-U: 0.98038,	SSIM-V: 0.98749 ]	     23 bytes
Picture Number:   12	 QP:   20  [ PSNR-Y: 48.60 dB,	PSNR-U: 48.72 dB,	PSNR-V: 50.18 dB,	MSE-Y: 0.90,	MSE-U: 0.87,	MSE-V: 0.62,	SSIM-Y: 0.99152,	SSIM-U: 0.98810,	SSIM-V: 0.99172 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 48.62 dB,	PSNR-U: 46.70 dB,	PSNR-V: 48.59 dB,	MSE-Y: 0.89,	MSE-U: 1.39,	MSE-V: 0.90,	SSIM-Y: 0.99163,	SSIM-U: 0.98016,	SSIM-V: 0.98743 ]	     48 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 48.63 dB,	PSNR-U: 48.81 dB,	PSNR-V: 50.21 dB,	MSE-Y: 0.89,	MSE-U: 0.85,	MSE-V: 0.62,	SSIM-Y: 0.99161,	SSIM-U: 0.98813,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 48.63 dB,	PSNR-U: 46.65 dB,	PSNR-V: 48.67 dB,	MSE-Y: 0.89,	MSE-U: 1.41,	MSE-V: 0.88,	SSIM-Y: 0.99163,	SSIM-U: 0.98017,	SSIM-V: 0.98764 ]	     23 bytes
Picture Number:   16	 QP:   11  [ PSNR-Y: 48.57 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.37 dB,	MSE-Y: 0.90,	MSE-U: 0.80,	MSE-V: 0.60,	SSIM-Y: 0.99152,	SSIM-U: 0.98870,	SSIM-V: 0.99176 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 48.62 dB,	PSNR-U: 46.65 dB,	PSNR-V: 48.79 dB,	MSE-Y: 0.89,	MSE-U: 1.41,	MSE-V: 0.86,	SSIM-Y: 0.99158,	SSIM-U: 0.98026,	SSIM-V: 0.98787 ]	    117 bytes
Picture Number:   18	 QP:   20  [ PSNR-Y: 48.49 dB,	PSNR-U: 48.84 dB,	PSNR-V: 50.43 dB,	MSE-Y: 0.92,	MSE-U: 0.85,	MSE-V: 0.59,	SSIM-Y: 0.99139,	SSIM-U: 0.98860,	SSIM-V: 0.99177 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 48.50 dB,	PSNR-U: 46.79 dB,	PSNR-V: 48.82 dB,	MSE-Y: 0.92,	MSE-U: 1.36,	MSE-V: 0.85,	SSIM-Y: 0.99150,	SSIM-U: 0.98047,	SSIM-V: 0.98801 ]	     30 bytes
Picture Number:   20	 QP:   18  [ PSNR-Y: 48.45 dB,	PSNR-U: 49.02 dB,	PSNR-V: 50.40 dB,	MSE-Y: 0.93,	MSE-U: 0.81,	MSE-V: 0.59,	SSIM-Y: 0.99137,	SSIM-U: 0.98869,	SSIM-V: 0.99168 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 48.45 dB,	PSNR-U: 46.76 dB,	PSNR-V: 48.84 dB,	MSE-Y: 0.93,	MSE-U: 1.37,	MSE-V: 0.85,	SSIM-Y: 0.99139,	SSIM-U: 0.98023,	SSIM-V: 0.98794 ]	     59 bytes
Picture Number:   22	 QP:   20  [ PSNR-Y: 48.49 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.21 dB,	MSE-Y: 0.92,	MSE-U: 0.80,	MSE-V: 0.62,	SSIM-Y: 0.99142,	SSIM-U: 0.98869,	SSIM-V: 0.99172 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 48.43 dB,	PSNR-U: 46.60 dB,	PSNR-V: 48.36 dB,	MSE-Y: 0.93,	MSE-U: 1.42,	MSE-V: 0.95,	SSIM-Y: 0.99138,	SSIM-U: 0.98016,	SSIM-V: 0.98762 ]	     30 bytes
Picture Number:   24	 QP:   14  [ PSNR-Y: 48.45 dB,	PSNR-U: 48.91 dB,	PSNR-V: 50.08 dB,	MSE-Y: 0.93,	MSE-U: 0.84,	MSE-V: 0.64,	SSIM-Y: 0.99145,	SSIM-U: 0.98872,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 48.42 dB,	PSNR-U: 46.77 dB,	PSNR-V: 48.62 dB,	MSE-Y: 0.94,	MSE-U: 1.37,	MSE-V: 0.89,	SSIM-Y: 0.99137,	SSIM-U: 0.98048,	SSIM-V: 0.98762 ]	    125 bytes
Picture Number:   26	 QP:   18  [ PSNR-Y: 48.41 dB,	PSNR-U: 49.06 dB,	PSNR-V: 50.33 dB,	MSE-Y: 0.94,	MSE-U: 0.81,	MSE-V: 0.60,	SSIM-Y: 0.99145,	SSIM-U: 0.98884,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 48.30 dB,	PSNR-U: 46.65 dB,	PSNR-V: 48.58 dB,	MSE-Y: 0.96,	MSE-U: 1.41,	MSE-V: 0.90,	SSIM-Y: 0.99139,	SSIM-U: 0.98011,	SSIM-V: 0.98751 ]	     35 bytes
Picture Number:   28	 QP:   13  [ PSNR-Y: 48.31 dB,	PSNR-U: 48.99 dB,	PSNR-V: 50.46 dB,	MSE-Y: 0.96,	MSE-U: 0.82,	MSE-V: 0.59,	SSIM-Y: 0.99139,	SSIM-U: 0.98852,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 48.23 dB,	PSNR-U: 46.89 dB,	PSNR-V: 48.68 dB,	MSE-Y: 0.98,	MSE-U: 1.33,	MSE-V: 0.88,	SSIM-Y: 0.99130,	SSIM-U: 0.98134,	SSIM-V: 0.98798 ]	     39 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   19.57    	48.66 dB	47.95 dB	49.54 dB  	|	48.65 dB	47.74 dB	49.41 dB 	|	0.99165 	0.98464 	0.98979		|	180.40 kbps
