Picture Number:    0	 QP:    3  [ PSNR-Y: 48.51 dB,	PSNR-U: 52.13 dB,	PSNR-V: 52.73 dB,	MSE-Y: 0.92,	MSE-U: 0.40,	MSE-V: 0.35,	SSIM-Y: 0.99138,	SSIM-U: 0.99402,	SSIM-V: 0.99494 ]	  17024 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.64 dB,	PSNR-U: 46.98 dB,	PSNR-V: 48.79 dB,	MSE-Y: 0.89,	MSE-U: 1.30,	MSE-V: 0.86,	SSIM-Y: 0.99160,	SSIM-U: 0.98159,	SSIM-V: 0.98848 ]	    159 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.71 dB,	PSNR-U: 48.93 dB,	PSNR-V: 50.33 dB,	MSE-Y: 0.88,	MSE-U: 0.83,	MSE-V: 0.60,	SSIM-Y: 0.99161,	SSIM-U: 0.98893,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.67 dB,	PSNR-U: 46.73 dB,	PSNR-V: 48.84 dB,	MSE-Y: 0.88,	MSE-U: 1.38,	MSE-V: 0.85,	SSIM-Y: 0.99159,	SSIM-U: 0.98132,	SSIM-V: 0.98847 ]	     23 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.69 dB,	PSNR-U: 48.64 dB,	PSNR-V: 50.03 dB,	MSE-Y: 0.88,	MSE-U: 0.89,	MSE-V: 0.65,	SSIM-Y: 0.99165,	SSIM-U: 0.98876,	SSIM-V: 0.99181 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.68 dB,	PSNR-U: 46.92 dB,	PSNR-V: 48.31 dB,	MSE-Y: 0.88,	MSE-U: 1.32,	MSE-V: 0.96,	SSIM-Y: 0.99159,	SSIM-U: 0.98121,	SSIM-V: 0.98826 ]	     45 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.62 dB,	PSNR-U: 48.88 dB,	PSNR-V: 50.04 dB,	MSE-Y: 0.89,	MSE-U: 0.84,	MSE-V: 0.64,	SSIM-Y: 0.99158,	SSIM-U: 0.98856,	SSIM-V: 0.99183 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 48.68 dB,	PSNR-U: 47.03 dB,	PSNR-V: 48.87 dB,	MSE-Y: 0.88,	MSE-U: 1.29,	MSE-V: 0.84,	SSIM-Y: 0.99159,	SSIM-U: 0.98178,	SSIM-V: 0.98837 ]	     23 bytes
Picture Number:    8	 QP:   21  [ PSNR-Y: 48.61 dB,	PSNR-U: 48.96 dB,	PSNR-V: 50.31 dB,	MSE-Y: 0.90,	MSE-U: 0.83,	MSE-V: 0.61,	SSIM-Y: 0.99156,	SSIM-U: 0.98877,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 48.27 dB,	PSNR-U: 47.06 dB,	PSNR-V: 48.81 dB,	MSE-Y: 0.97,	MSE-U: 1.28,	MSE-V: 0.86,	SSIM-Y: 0.99107,	SSIM-U: 0.98192,	SSIM-V: 0.98873 ]	     71 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.16 dB,	MSE-Y: 0.95,	MSE-U: 0.77,	MSE-V: 0.63,	SSIM-Y: 0.99128,	SSIM-U: 0.98932,	SSIM-V: 0.99199 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 48.24 dB,	PSNR-U: 46.81 dB,	PSNR-V: 48.75 dB,	MSE-Y: 0.98,	MSE-U: 1.36,	MSE-V: 0.87,	SSIM-Y: 0.99115,	SSIM-U: 0.98163,	SSIM-V: 0.98850 ]	     24 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 48.28 dB,	PSNR-U: 48.88 dB,	PSNR-V: 50.22 dB,	MSE-Y: 0.97,	MSE-U: 0.84,	MSE-V: 0.62,	SSIM-Y: 0.99116,	SSIM-U: 0.98892,	SSIM-V: 0.99200 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 48.31 dB,	PSNR-U: 46.97 dB,	PSNR-V: 48.81 dB,	MSE-Y: 0.96,	MSE-U: 1.31,	MSE-V: 0.85,	SSIM-Y: 0.99124,	SSIM-U: 0.98149,	SSIM-V: 0.98839 ]	     45 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 48.33 dB,	PSNR-U: 48.95 dB,	PSNR-V: 50.27 dB,	MSE-Y: 0.95,	MSE-U: 0.83,	MSE-V: 0.61,	SSIM-Y: 0.99126,	SSIM-U: 0.98870,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 48.28 dB,	PSNR-U: 46.93 dB,	PSNR-V: 48.85 dB,	MSE-Y: 0.97,	MSE-U: 1.32,	MSE-V: 0.85,	SSIM-Y: 0.99121,	SSIM-U: 0.98162,	SSIM-V: 0.98846 ]	     23 bytes
Picture Number:   16	 QP:   14  [ PSNR-Y: 48.28 dB,	PSNR-U: 49.15 dB,	PSNR-V: 50.29 dB,	MSE-Y: 0.97,	MSE-U: 0.79,	MSE-V: 0.61,	SSIM-Y: 0.99122,	SSIM-U: 0.98908,	SSIM-V: 0.99191 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 48.31 dB,	PSNR-U: 46.83 dB,	PSNR-V: 48.99 dB,	MSE-Y: 0.96,	MSE-U: 1.35,	MSE-V: 0.82,	SSIM-Y: 0.99123,	SSIM-U: 0.98136,	SSIM-V: 0.98877 ]	    119 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 48.22 dB,	PSNR-U: 48.93 dB,	PSNR-V: 50.41 dB,	MSE-Y: 0.98,	MSE-U: 0.83,	MSE-V: 0.59,	SSIM-Y: 0.99112,	SSIM-U: 0.98911,	SSIM-V: 0.99203 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 48.22 dB,	PSNR-U: 46.99 dB,	PSNR-V: 49.07 dB,	MSE-Y: 0.98,	MSE-U: 1.30,	MSE-V: 0.81,	SSIM-Y: 0.99118,	SSIM-U: 0.98153,	SSIM-V: 0.98892 ]	     28 bytes
Picture Number:   20	 QP:   23  [ PSNR-Y: 48.17 dB,	PSNR-U: 49.07 dB,	PSNR-V: 50.36 dB,	MSE-Y: 0.99,	MSE-U: 0.81,	MSE-V: 0.60,	SSIM-Y: 0.99105,	SSIM-U: 0.98907,	SSIM-V: 0.99183 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 48.16 dB,	PSNR-U: 47.03 dB,	PSNR-V: 49.06 dB,	MSE-Y: 0.99,	MSE-U: 1.29,	MSE-V: 0.81,	SSIM-Y: 0.99103,	SSIM-U: 0.98157,	SSIM-V: 0.98888 ]	     53 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 48.20 dB,	PSNR-U: 49.17 dB,	PSNR-V: 50.20 dB,	MSE-Y: 0.98,	MSE-U: 0.79,	MSE-V: 0.62,	SSIM-Y: 0.99107,	SSIM-U: 0.98911,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 48.15 dB,	PSNR-U: 46.80 dB,	PSNR-V: 48.54 dB,	MSE-Y: 1.00,	MSE-U: 1.36,	MSE-V: 0.91,	SSIM-Y: 0.99107,	SSIM-U: 0.98133,	SSIM-V: 0.98854 ]	     24 bytes
Picture Number:   24	 QP:   19  [ PSNR-Y: 48.18 dB,	PSNR-U: 48.94 dB,	PSNR-V: 50.11 dB,	MSE-Y: 0.99,	MSE-U: 0.83,	MSE-V: 0.63,	SSIM-Y: 0.99116,	SSIM-U: 0.98906,	SSIM-V: 0.99190 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 48.11 dB,	PSNR-U: 47.00 dB,	PSNR-V: 48.83 dB,	MSE-Y: 1.01,	MSE-U: 1.30,	MSE-V: 0.85,	SSIM-Y: 0.99099,	SSIM-U: 0.98169,	SSIM-V: 0.98856 ]	     91 bytes
Picture Number:   26	 QP:   23  [ PSNR-Y: 48.13 dB,	PSNR-U: 49.15 dB,	PSNR-V: 50.35 dB,	MSE-Y: 1.00,	MSE-U: 0.79,	MSE-V: 0.60,	SSIM-Y: 0.99111,	SSIM-U: 0.98921,	SSIM-V: 0.99175 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 47.99 dB,	PSNR-U: 46.85 dB,	PSNR-V: 48.79 dB,	MSE-Y: 1.03,	MSE-U: 1.34,	MSE-V: 0.86,	SSIM-Y: 0.99101,	SSIM-U: 0.98118,	SSIM-V: 0.98842 ]	     29 bytes
Picture Number:   28	 QP:   18  [ PSNR-Y: 47.97 dB,	PSNR-U: 49.01 dB,	PSNR-V: 50.41 dB,	MSE-Y: 1.04,	MSE-U: 0.82,	MSE-V: 0.59,	SSIM-Y: 0.99101,	SSIM-U: 0.98884,	SSIM-V: 0.99189 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 47.88 dB,	PSNR-U: 47.05 dB,	PSNR-V: 48.83 dB,	MSE-Y: 1.06,	MSE-U: 1.28,	MSE-V: 0.85,	SSIM-Y: 0.99092,	SSIM-U: 0.98223,	SSIM-V: 0.98870 ]	     35 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   24.27    	48.33 dB	48.07 dB	49.61 dB  	|	48.32 dB	47.90 dB	49.52 dB 	|	0.99126 	0.98543 	0.99034		|	142.95 kbps
