XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/fast/bitstream/bowing/bowing_32qp_30fr_29.97fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   40.4918   44.4046   45.0056   42960     127       
[ 0 / 30 frames ] [ 7.87 frame/sec ] [ 1288.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   40.2811   44.6111   45.2339   280       34        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 12.42 frame/sec ] [ 648.6000 kbps ] [  0h  0m  0s ] 8      1    (B)     35   40.2476   44.5094   45.2404   224       31        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 15.62 frame/sec ] [ 434.6400 kbps ] [  0h  0m  0s ] 4      2    (B)     38   40.2730   44.5360   45.1284   192       29        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 18.10 frame/sec ] [ 327.4200 kbps ] [  0h  0m  0s ] 12     2    (B)     38   40.2696   44.6479   45.2203   192       29        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 20.00 frame/sec ] [ 263.0880 kbps ] [  0h  0m  0s ] 2      3    (B)     40   40.3065   44.6387   45.0373   208       29        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 21.51 frame/sec ] [ 220.2800 kbps ] [  0h  0m  0s ] 6      3    (B)     40   40.2553   44.5030   45.1694   192       29        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 22.73 frame/sec ] [ 189.6343 kbps ] [  0h  0m  0s ] 10     3    (B)     40   40.2601   44.7059   45.1668   192       29        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 23.74 frame/sec ] [ 166.6500 kbps ] [  0h  0m  0s ] 14     3    (B)     40   40.2958   44.5100   45.2106   192       29        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 24.59 frame/sec ] [ 148.7733 kbps ] [  0h  0m  0s ] 1      4    (B)     41   40.2754   44.4528   44.8106   208       20        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 25.91 frame/sec ] [ 134.5200 kbps ] [  0h  0m  0s ] 3      4    (B)     41   40.2617   44.6191   45.0782   192       18        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 27.23 frame/sec ] [ 122.8145 kbps ] [  0h  0m  0s ] 5      4    (B)     41   40.2613   44.5362   45.0972   192       19        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 28.37 frame/sec ] [ 113.0600 kbps ] [  0h  0m  0s ] 7      4    (B)     41   40.2442   44.5578   44.9754   192       19        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 29.48 frame/sec ] [ 104.8062 kbps ] [  0h  0m  0s ] 9      4    (B)     41   40.2296   44.6335   45.1550   192       19        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 30.43 frame/sec ] [ 97.7314 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     41   40.2462   44.6368   45.1103   192       19        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 31.32 frame/sec ] [ 91.6000 kbps ] [  0h  0m  0s ] 13     4    (B)     41   40.2362   44.6782   45.2101   192       19        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 32.19 frame/sec ] [ 86.2350 kbps ] [  0h  0m  0s ] 15     4    (B)     41   40.2639   44.5889   45.1662   192       19        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 32.95 frame/sec ] [ 81.5012 kbps ] [  0h  0m  0s ] 24     1    (B)     35   40.2605   44.6878   45.1936   192       30        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 33.03 frame/sec ] [ 77.2933 kbps ] [  0h  0m  0s ] 20     2    (B)     38   40.2447   44.4548   45.1490   192       29        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 33.10 frame/sec ] [ 73.5284 kbps ] [  0h  0m  0s ] 28     2    (B)     38   40.2097   44.5548   45.1525   192       29        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 33.17 frame/sec ] [ 70.1400 kbps ] [  0h  0m  0s ] 18     3    (B)     40   40.2623   44.6690   45.1953   192       29        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 33.23 frame/sec ] [ 67.0743 kbps ] [  0h  0m  0s ] 22     3    (B)     40   40.2492   44.6363   45.2315   192       29        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 33.28 frame/sec ] [ 64.2873 kbps ] [  0h  0m  0s ] 26     3    (B)     40   40.2607   44.4912   45.1912   192       29        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 33.33 frame/sec ] [ 61.7426 kbps ] [  0h  0m  0s ] 17     4    (B)     41   40.2624   44.6257   45.1855   192       20        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 33.80 frame/sec ] [ 59.4100 kbps ] [  0h  0m  0s ] 19     4    (B)     41   40.2437   44.5951   45.1832   192       19        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 34.34 frame/sec ] [ 57.2640 kbps ] [  0h  0m  0s ] 21     4    (B)     41   40.2650   44.5387   45.1637   192       19        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 34.81 frame/sec ] [ 55.2831 kbps ] [  0h  0m  0s ] 23     4    (B)     41   40.2396   44.6645   45.1523   192       19        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 35.25 frame/sec ] [ 53.4489 kbps ] [  0h  0m  0s ] 25     4    (B)     41   40.2227   44.5861   45.1723   192       19        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 35.67 frame/sec ] [ 51.7457 kbps ] [  0h  0m  0s ] 27     4    (B)     41   40.2323   44.4845   44.9499   192       19        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 36.07 frame/sec ] [ 50.1600 kbps ] [  0h  0m  0s ] 29     4    (B)     41   40.1719   44.8568   45.1502   192       19        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 36.50 frame/sec ] [ 48.6800 kbps ] [  0h  0m  0s ] === Summary ====================================================================
  PSNR Y(dB)       : 40.2608
  PSNR U(dB)       : 44.5872
  PSNR V(dB)       : 45.1362
  Total bits(bits) : 48680
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 48.6800	40.2608	44.5872	45.1362
Bitrate                           = 48.6800 kbps
Encoded frame count               = 30
Total encoding time               = 822.000 msec, 0.822 sec
Average encoding time for a frame = 27.400 msec
Average encoding speed            = 36.496 frames/sec
================================================================================
