XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/fast/bitstream/bowing/bowing_37qp_30fr_29.97fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 37
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     34   36.6787   43.2064   43.8188   29656     130       
[ 0 / 30 frames ] [ 7.69 frame/sec ] [ 889.6800 kbps ] [  0h  0m  0s ] 16     0    (B)     38   36.5904   43.4928   43.9576   248       39        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 11.83 frame/sec ] [ 448.5600 kbps ] [  0h  0m  0s ] 8      1    (B)     41   36.5826   43.3133   43.9490   192       38        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 14.49 frame/sec ] [ 300.9600 kbps ] [  0h  0m  0s ] 4      2    (B)     44   36.5997   43.4581   43.9379   192       34        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 16.60 frame/sec ] [ 227.1600 kbps ] [  0h  0m  0s ] 12     2    (B)     44   36.6065   43.5424   43.9752   192       34        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 18.18 frame/sec ] [ 182.8800 kbps ] [  0h  0m  0s ] 2      3    (B)     45   36.6097   43.4060   43.7515   200       35        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 19.42 frame/sec ] [ 153.4000 kbps ] [  0h  0m  0s ] 6      3    (B)     45   36.6025   43.2102   44.0052   192       34        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 20.41 frame/sec ] [ 132.3086 kbps ] [  0h  0m  0s ] 10     3    (B)     45   36.5966   43.4983   43.9797   192       31        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 21.39 frame/sec ] [ 116.4900 kbps ] [  0h  0m  0s ] 14     3    (B)     45   36.6108   43.3375   44.0178   192       33        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 22.11 frame/sec ] [ 104.1867 kbps ] [  0h  0m  0s ] 1      4    (B)     46   36.6006   43.1879   43.6284   208       30        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 22.83 frame/sec ] [ 94.3920 kbps ] [  0h  0m  0s ] 3      4    (B)     46   36.6030   43.4836   43.9547   192       42        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 22.96 frame/sec ] [ 86.3345 kbps ] [  0h  0m  0s ] 5      4    (B)     46   36.6129   43.3033   43.9540   192       25        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 23.81 frame/sec ] [ 79.6200 kbps ] [  0h  0m  0s ] 7      4    (B)     46   36.6008   43.2370   43.7126   192       21        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 24.76 frame/sec ] [ 73.9385 kbps ] [  0h  0m  0s ] 9      4    (B)     46   36.5930   43.4542   43.9944   192       22        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 25.59 frame/sec ] [ 69.0686 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     46   36.6090   43.6432   43.9264   192       20        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 26.46 frame/sec ] [ 64.8480 kbps ] [  0h  0m  0s ] 13     4    (B)     46   36.6012   43.5520   43.8898   192       21        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 27.21 frame/sec ] [ 61.1550 kbps ] [  0h  0m  0s ] 15     4    (B)     46   36.6141   43.3994   43.8918   192       20        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 27.91 frame/sec ] [ 57.8965 kbps ] [  0h  0m  0s ] 24     1    (B)     41   36.6082   43.6387   43.9551   192       31        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 28.12 frame/sec ] [ 55.0000 kbps ] [  0h  0m  0s ] 20     2    (B)     44   36.6230   43.2422   43.9202   192       31        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 28.36 frame/sec ] [ 52.4084 kbps ] [  0h  0m  0s ] 28     2    (B)     44   36.6000   43.4048   43.7770   192       29        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 28.57 frame/sec ] [ 50.0760 kbps ] [  0h  0m  0s ] 18     3    (B)     45   36.6179   43.5895   43.9136   192       32        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 28.69 frame/sec ] [ 47.9657 kbps ] [  0h  0m  0s ] 22     3    (B)     45   36.6088   43.5173   44.0339   192       32        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 28.83 frame/sec ] [ 46.0473 kbps ] [  0h  0m  0s ] 26     3    (B)     45   36.6004   43.3499   43.9008   192       31        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 28.93 frame/sec ] [ 44.2957 kbps ] [  0h  0m  0s ] 17     4    (B)     46   36.6065   43.4649   43.8421   192       21        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 29.41 frame/sec ] [ 42.6900 kbps ] [  0h  0m  0s ] 19     4    (B)     46   36.6200   43.5075   43.9102   192       21        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 29.90 frame/sec ] [ 41.2128 kbps ] [  0h  0m  0s ] 21     4    (B)     46   36.6217   43.3270   43.8279   192       21        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 30.34 frame/sec ] [ 39.8492 kbps ] [  0h  0m  0s ] 23     4    (B)     46   36.6004   43.5802   43.9351   192       20        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 30.79 frame/sec ] [ 38.5867 kbps ] [  0h  0m  0s ] 25     4    (B)     46   36.6055   43.4939   43.9033   192       20        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 31.22 frame/sec ] [ 37.4143 kbps ] [  0h  0m  0s ] 27     4    (B)     46   36.5989   43.3852   43.6411   192       21        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 31.62 frame/sec ] [ 36.3228 kbps ] [  0h  0m  0s ] 29     4    (B)     46   36.5787   43.6615   43.9414   192       20        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 32.02 frame/sec ] [ 35.3040 kbps ] [  0h  0m  0s ] === Summary ====================================================================
  PSNR Y(dB)       : 36.6067
  PSNR U(dB)       : 43.4296
  PSNR V(dB)       : 43.8949
  Total bits(bits) : 35304
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 35.3040	36.6067	43.4296	43.8949
Bitrate                           = 35.3040 kbps
Encoded frame count               = 30
Total encoding time               = 937.000 msec, 0.937 sec
Average encoding time for a frame = 31.233 msec
Average encoding speed            = 32.017 frames/sec
================================================================================
