vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT00 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:55 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      49048 bits [Y 44.2297 dB    U 48.3929 dB    V 49.4659 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 26, TF 1)        296 bits [Y 43.8666 dB    U 48.1629 dB    V 49.1248 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        272 bits [Y 43.8163 dB    U 47.9959 dB    V 49.1843 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 30)              168 bits [Y 43.8108 dB    U 47.7844 dB    V 48.8329 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 43.9064 dB    U 48.1372 dB    V 49.2452 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8909 dB    U 47.8284 dB    V 48.9244 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8184 dB    U 47.8157 dB    V 48.8500 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 32)              144 bits [Y 43.8002 dB    U 47.9236 dB    V 48.8932 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.7853 dB    U 47.8690 dB    V 48.3315 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.7944 dB    U 47.8816 dB    V 48.9321 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 30)              168 bits [Y 43.8225 dB    U 47.9951 dB    V 49.0422 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 32)              144 bits [Y 43.8284 dB    U 48.1308 dB    V 48.9245 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8049 dB    U 48.0252 dB    V 48.6437 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.7960 dB    U 47.7724 dB    V 48.6404 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 43.8427 dB    U 47.9602 dB    V 49.0597 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8030 dB    U 47.9345 dB    V 48.8243 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.7950 dB    U 47.8319 dB    V 48.7957 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        272 bits [Y 43.8189 dB    U 48.0772 dB    V 48.9439 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 30)              176 bits [Y 43.8263 dB    U 47.8742 dB    V 49.1866 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 43.8419 dB    U 48.1180 dB    V 49.1315 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8333 dB    U 47.8980 dB    V 48.9774 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8366 dB    U 47.9311 dB    V 48.9756 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 43.8226 dB    U 48.1595 dB    V 48.9483 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.8088 dB    U 47.8158 dB    V 48.9775 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 43.8012 dB    U 47.9452 dB    V 48.4917 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 30)              304 bits [Y 43.8340 dB    U 47.9991 dB    V 49.1725 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 43.8181 dB    U 47.8916 dB    V 49.1181 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 43.7788 dB    U 47.9279 dB    V 48.8105 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 43.8344 dB    U 47.7460 dB    V 48.8067 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 43.7778 dB    U 48.0650 dB    V 48.7261 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      54.0180   43.8348   47.9630   48.9327   44.8981
finished @ Fri Sep 30 22:03:56 2022

Total Time: 0.284 sec. Fps(avg): 105.634 encoded Frames 30
