vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT00 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:54 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 11, TF 3)     132208 bits [Y 50.4265 dB    U 51.6183 dB    V 52.7467 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 14, TF 2)       9928 bits [Y 47.9831 dB    U 50.1189 dB    V 51.4562 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       4576 bits [Y 47.9227 dB    U 49.9249 dB    V 51.5663 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       2128 bits [Y 47.8559 dB    U 49.8080 dB    V 51.4199 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 20)             1224 bits [Y 48.1936 dB    U 50.1094 dB    V 51.5356 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 21)              792 bits [Y 48.1244 dB    U 49.3251 dB    V 50.8806 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 21)              504 bits [Y 47.8328 dB    U 49.1175 dB    V 50.8819 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 20)              784 bits [Y 47.8751 dB    U 49.7771 dB    V 51.3695 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 21)              528 bits [Y 47.7996 dB    U 49.1976 dB    V 50.8008 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 21)              568 bits [Y 47.8642 dB    U 49.3307 dB    V 50.7947 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       1928 bits [Y 47.8389 dB    U 49.9812 dB    V 51.6184 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 20)              648 bits [Y 47.9004 dB    U 49.9637 dB    V 51.4451 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 21)              448 bits [Y 47.7744 dB    U 49.3906 dB    V 50.9517 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 21)              752 bits [Y 47.7971 dB    U 49.2304 dB    V 50.9310 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 20)              760 bits [Y 47.9495 dB    U 49.7726 dB    V 51.4779 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 21)              552 bits [Y 47.8120 dB    U 49.2411 dB    V 50.8179 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 21)              448 bits [Y 47.8288 dB    U 49.1189 dB    V 50.9599 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       4936 bits [Y 47.9698 dB    U 49.9820 dB    V 51.5222 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       2384 bits [Y 47.8712 dB    U 49.9671 dB    V 51.4064 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 20)              792 bits [Y 47.8311 dB    U 49.8372 dB    V 51.4594 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 21)              600 bits [Y 47.8568 dB    U 49.1808 dB    V 50.9664 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 21)              608 bits [Y 47.8471 dB    U 49.1475 dB    V 50.9729 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 20)              736 bits [Y 47.8594 dB    U 49.8884 dB    V 51.4293 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 21)              768 bits [Y 47.8501 dB    U 49.2522 dB    V 50.9663 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 21)              512 bits [Y 47.8209 dB    U 49.1985 dB    V 50.7918 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       2752 bits [Y 47.9230 dB    U 49.9764 dB    V 51.4034 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 20)              952 bits [Y 47.8388 dB    U 49.8786 dB    V 51.2287 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 21)              400 bits [Y 47.7974 dB    U 49.2174 dB    V 50.8819 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 21)              760 bits [Y 47.8201 dB    U 49.1376 dB    V 50.7074 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 21)              736 bits [Y 47.7542 dB    U 49.3183 dB    V 50.8736 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     175.5365   47.9606   49.6336   51.2088   48.5991
finished @ Fri Sep 30 22:03:55 2022

Total Time: 0.634 sec. Fps(avg): 47.319 encoded Frames 30
