vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 9.4.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU64 QT44BTT00 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:3 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:2 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Dec 26 21:31:10 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      53104 bits [Y 44.8851 dB    U 48.8610 dB    V 50.0772 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 25, TF 1)        232 bits [Y 44.3301 dB    U 48.5318 dB    V 49.6621 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 26, TF 0)        216 bits [Y 44.2775 dB    U 48.3003 dB    V 49.7334 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 30)              160 bits [Y 44.3269 dB    U 48.0066 dB    V 49.3700 dB] [ET     0 ] [L0 0 ] [L1 8 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.4465 dB    U 48.3861 dB    V 49.8194 dB] [ET     0 ] [L0 0 ] [L1 4 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.4517 dB    U 48.2521 dB    V 49.4916 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3102 dB    U 48.0158 dB    V 49.4692 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 44.3054 dB    U 48.1775 dB    V 49.4834 dB] [ET     0 ] [L0 4 ] [L1 8 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.2932 dB    U 48.2185 dB    V 48.9012 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3132 dB    U 48.2685 dB    V 49.5493 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 30)              160 bits [Y 44.3286 dB    U 48.2550 dB    V 49.5895 dB] [ET     0 ] [L0 8 ] [L1 16 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 44.3255 dB    U 48.4401 dB    V 49.5164 dB] [ET     0 ] [L0 8 ] [L1 12 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3071 dB    U 48.3276 dB    V 49.2880 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.2704 dB    U 48.0620 dB    V 49.3181 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.3371 dB    U 48.3230 dB    V 49.5948 dB] [ET     0 ] [L0 12 ] [L1 16 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.2860 dB    U 48.2537 dB    V 49.4383 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3142 dB    U 48.1119 dB    V 49.3833 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 26, TF 0)        288 bits [Y 44.3267 dB    U 48.3333 dB    V 49.5441 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 30)              160 bits [Y 44.3053 dB    U 48.2371 dB    V 49.7388 dB] [ET     0 ] [L0 16 ] [L1 24 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 32)              152 bits [Y 44.3362 dB    U 48.3699 dB    V 49.7675 dB] [ET     0 ] [L0 16 ] [L1 20 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3542 dB    U 48.1886 dB    V 49.6082 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3329 dB    U 48.2956 dB    V 49.6489 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.3384 dB    U 48.4613 dB    V 49.5625 dB] [ET     0 ] [L0 20 ] [L1 24 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 33)              152 bits [Y 44.3440 dB    U 48.2224 dB    V 49.6091 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.3045 dB    U 48.2044 dB    V 48.9951 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 30)              288 bits [Y 44.3129 dB    U 48.3167 dB    V 49.7437 dB] [ET     0 ] [L0 24 ] [L1 24 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.3224 dB    U 48.2524 dB    V 49.6918 dB] [ET     0 ] [L0 24 ] [L1 28 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.2726 dB    U 48.2466 dB    V 49.4905 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.2942 dB    U 48.0023 dB    V 49.4503 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.2512 dB    U 48.3581 dB    V 49.3921 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      57.9740   44.3401   48.2760   49.5309   45.3927
finished @ Mon Dec 26 21:31:10 2022

Total Time: 0.307 sec. Fps(avg): 97.720 encoded Frames 30
