vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT00 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:0 SDH:1 CST:1 BDOF:0 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:0 SMVD:0 LMCS:0 CIIP:0 MIP:0 AFFINE:0 MMVD:0 SbTMVP:0 GPM:0 LFNST:0 MTS:0 ISP:0 TS:2 TSLog2MaxSize:3 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 (fast) RDQ:2 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:2 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:3 FastLocalDualTree:1 IntegerET:1 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:6 FIM:4 (29) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:56 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      32776 bits [Y 40.7256 dB    U 46.6976 dB    V 47.6628 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 32, TF 1)        192 bits [Y 40.5953 dB    U 46.6311 dB    V 47.5545 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        208 bits [Y 40.6071 dB    U 46.5119 dB    V 47.6422 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 35)              152 bits [Y 40.5889 dB    U 46.4067 dB    V 47.4215 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 40.6004 dB    U 46.6119 dB    V 47.6112 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.6162 dB    U 46.4972 dB    V 47.3374 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5590 dB    U 46.5237 dB    V 47.3881 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 37)              144 bits [Y 40.5760 dB    U 46.4001 dB    V 47.4408 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5784 dB    U 46.4986 dB    V 47.1273 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5966 dB    U 46.5110 dB    V 47.3975 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 35)              152 bits [Y 40.6076 dB    U 46.5451 dB    V 47.4642 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 37)              144 bits [Y 40.5865 dB    U 46.5783 dB    V 47.4636 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5695 dB    U 46.5848 dB    V 47.3046 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5991 dB    U 46.4988 dB    V 47.2647 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 40.6114 dB    U 46.5050 dB    V 47.5846 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5945 dB    U 46.5670 dB    V 47.3930 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 38)              152 bits [Y 40.5769 dB    U 46.4820 dB    V 47.3136 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        224 bits [Y 40.6294 dB    U 46.6387 dB    V 47.4377 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 35)              152 bits [Y 40.6189 dB    U 46.3977 dB    V 47.5582 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 40.6307 dB    U 46.5661 dB    V 47.5224 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.5979 dB    U 46.5156 dB    V 47.4756 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.5915 dB    U 46.5922 dB    V 47.4748 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 40.6165 dB    U 46.7129 dB    V 47.4646 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.6150 dB    U 46.4948 dB    V 47.3774 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.6066 dB    U 46.6152 dB    V 47.1290 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 35)              200 bits [Y 40.5816 dB    U 46.5550 dB    V 47.5502 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 40.5976 dB    U 46.4665 dB    V 47.5723 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.5944 dB    U 46.5875 dB    V 47.3043 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.5925 dB    U 46.4476 dB    V 47.3333 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 40.5438 dB    U 46.7151 dB    V 47.3544 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      37.4266   40.6002   46.5452   47.4309   41.8863
finished @ Fri Sep 30 22:03:56 2022

Total Time: 0.253 sec. Fps(avg): 118.577 encoded Frames 30
