Picture Number:    0	 QP:    3  [ PSNR-Y: 48.67 dB,	PSNR-U: 49.84 dB,	PSNR-V: 50.86 dB,	MSE-Y: 0.88,	MSE-U: 0.67,	MSE-V: 0.53,	SSIM-Y: 0.99154,	SSIM-U: 0.99034,	SSIM-V: 0.99325 ]	  15744 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 48.74 dB,	PSNR-U: 49.35 dB,	PSNR-V: 50.44 dB,	MSE-Y: 0.87,	MSE-U: 0.75,	MSE-V: 0.59,	SSIM-Y: 0.99170,	SSIM-U: 0.98927,	SSIM-V: 0.99310 ]	    162 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 48.82 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.66 dB,	MSE-Y: 0.85,	MSE-U: 0.70,	MSE-V: 0.56,	SSIM-Y: 0.99175,	SSIM-U: 0.99014,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.06 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.87,	MSE-U: 0.81,	MSE-V: 0.50,	SSIM-Y: 0.99162,	SSIM-U: 0.98910,	SSIM-V: 0.99296 ]	     24 bytes
Picture Number:    4	 QP:   20  [ PSNR-Y: 48.80 dB,	PSNR-U: 49.33 dB,	PSNR-V: 51.13 dB,	MSE-Y: 0.86,	MSE-U: 0.76,	MSE-V: 0.50,	SSIM-Y: 0.99177,	SSIM-U: 0.98996,	SSIM-V: 0.99312 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 48.77 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.87 dB,	MSE-Y: 0.86,	MSE-U: 0.76,	MSE-V: 0.53,	SSIM-Y: 0.99172,	SSIM-U: 0.98905,	SSIM-V: 0.99298 ]	     49 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 48.75 dB,	PSNR-U: 49.68 dB,	PSNR-V: 51.24 dB,	MSE-Y: 0.87,	MSE-U: 0.70,	MSE-V: 0.49,	SSIM-Y: 0.99171,	SSIM-U: 0.99016,	SSIM-V: 0.99322 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 48.81 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.84 dB,	MSE-Y: 0.86,	MSE-U: 0.75,	MSE-V: 0.54,	SSIM-Y: 0.99174,	SSIM-U: 0.98939,	SSIM-V: 0.99301 ]	     24 bytes
Picture Number:    8	 QP:   17  [ PSNR-Y: 48.74 dB,	PSNR-U: 49.75 dB,	PSNR-V: 51.30 dB,	MSE-Y: 0.87,	MSE-U: 0.69,	MSE-V: 0.48,	SSIM-Y: 0.99167,	SSIM-U: 0.99017,	SSIM-V: 0.99331 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 48.70 dB,	PSNR-U: 49.50 dB,	PSNR-V: 51.22 dB,	MSE-Y: 0.88,	MSE-U: 0.73,	MSE-V: 0.49,	SSIM-Y: 0.99161,	SSIM-U: 0.98960,	SSIM-V: 0.99317 ]	     72 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 48.79 dB,	PSNR-U: 49.83 dB,	PSNR-V: 51.26 dB,	MSE-Y: 0.86,	MSE-U: 0.68,	MSE-V: 0.49,	SSIM-Y: 0.99170,	SSIM-U: 0.99030,	SSIM-V: 0.99324 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 48.72 dB,	PSNR-U: 49.13 dB,	PSNR-V: 51.09 dB,	MSE-Y: 0.87,	MSE-U: 0.79,	MSE-V: 0.51,	SSIM-Y: 0.99168,	SSIM-U: 0.98926,	SSIM-V: 0.99301 ]	     24 bytes
Picture Number:   12	 QP:   20  [ PSNR-Y: 48.75 dB,	PSNR-U: 49.54 dB,	PSNR-V: 51.30 dB,	MSE-Y: 0.87,	MSE-U: 0.72,	MSE-V: 0.48,	SSIM-Y: 0.99167,	SSIM-U: 0.99010,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.40 dB,	PSNR-V: 51.05 dB,	MSE-Y: 0.86,	MSE-U: 0.75,	MSE-V: 0.51,	SSIM-Y: 0.99174,	SSIM-U: 0.98933,	SSIM-V: 0.99290 ]	     50 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 48.78 dB,	PSNR-U: 49.64 dB,	PSNR-V: 51.17 dB,	MSE-Y: 0.86,	MSE-U: 0.71,	MSE-V: 0.50,	SSIM-Y: 0.99172,	SSIM-U: 0.98997,	SSIM-V: 0.99309 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 48.76 dB,	PSNR-U: 49.29 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.87,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99180,	SSIM-U: 0.98918,	SSIM-V: 0.99296 ]	     25 bytes
Picture Number:   16	 QP:   11  [ PSNR-Y: 48.74 dB,	PSNR-U: 49.89 dB,	PSNR-V: 51.21 dB,	MSE-Y: 0.87,	MSE-U: 0.67,	MSE-V: 0.49,	SSIM-Y: 0.99171,	SSIM-U: 0.99052,	SSIM-V: 0.99334 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 48.56 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.98 dB,	MSE-Y: 0.91,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99155,	SSIM-U: 0.98885,	SSIM-V: 0.99298 ]	    148 bytes
Picture Number:   18	 QP:   20  [ PSNR-Y: 48.49 dB,	PSNR-U: 49.58 dB,	PSNR-V: 51.22 dB,	MSE-Y: 0.92,	MSE-U: 0.72,	MSE-V: 0.49,	SSIM-Y: 0.99138,	SSIM-U: 0.99023,	SSIM-V: 0.99326 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 48.51 dB,	PSNR-U: 49.29 dB,	PSNR-V: 51.04 dB,	MSE-Y: 0.92,	MSE-U: 0.77,	MSE-V: 0.51,	SSIM-Y: 0.99150,	SSIM-U: 0.98906,	SSIM-V: 0.99305 ]	     24 bytes
Picture Number:   20	 QP:   17  [ PSNR-Y: 48.46 dB,	PSNR-U: 49.54 dB,	PSNR-V: 51.02 dB,	MSE-Y: 0.93,	MSE-U: 0.72,	MSE-V: 0.51,	SSIM-Y: 0.99133,	SSIM-U: 0.99002,	SSIM-V: 0.99312 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 48.50 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.98 dB,	MSE-Y: 0.92,	MSE-U: 0.76,	MSE-V: 0.52,	SSIM-Y: 0.99142,	SSIM-U: 0.98915,	SSIM-V: 0.99304 ]	     46 bytes
Picture Number:   22	 QP:   20  [ PSNR-Y: 48.52 dB,	PSNR-U: 49.66 dB,	PSNR-V: 51.18 dB,	MSE-Y: 0.91,	MSE-U: 0.70,	MSE-V: 0.49,	SSIM-Y: 0.99142,	SSIM-U: 0.98998,	SSIM-V: 0.99312 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 48.48 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.83 dB,	MSE-Y: 0.92,	MSE-U: 0.80,	MSE-V: 0.54,	SSIM-Y: 0.99138,	SSIM-U: 0.98892,	SSIM-V: 0.99273 ]	     24 bytes
Picture Number:   24	 QP:   11  [ PSNR-Y: 48.53 dB,	PSNR-U: 49.60 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.91,	MSE-U: 0.71,	MSE-V: 0.50,	SSIM-Y: 0.99149,	SSIM-U: 0.99012,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 48.45 dB,	PSNR-U: 49.28 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.93,	MSE-U: 0.77,	MSE-V: 0.50,	SSIM-Y: 0.99134,	SSIM-U: 0.98910,	SSIM-V: 0.99299 ]	     96 bytes
Picture Number:   26	 QP:   18  [ PSNR-Y: 48.49 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.92,	MSE-U: 0.72,	MSE-V: 0.52,	SSIM-Y: 0.99145,	SSIM-U: 0.99000,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 48.32 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.39 dB,	MSE-Y: 0.96,	MSE-U: 0.79,	MSE-V: 0.59,	SSIM-Y: 0.99133,	SSIM-U: 0.98888,	SSIM-V: 0.99283 ]	     24 bytes
Picture Number:   28	 QP:   13  [ PSNR-Y: 48.31 dB,	PSNR-U: 49.64 dB,	PSNR-V: 50.90 dB,	MSE-Y: 0.96,	MSE-U: 0.71,	MSE-V: 0.53,	SSIM-Y: 0.99142,	SSIM-U: 0.99001,	SSIM-V: 0.99300 ]	      5 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 48.19 dB,	PSNR-U: 49.36 dB,	PSNR-V: 51.08 dB,	MSE-Y: 0.99,	MSE-U: 0.75,	MSE-V: 0.51,	SSIM-Y: 0.99125,	SSIM-U: 0.98948,	SSIM-V: 0.99298 ]	     32 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   19.47    	48.62 dB	49.46 dB	51.02 dB  	|	48.62 dB	49.45 dB	51.02 dB 	|	0.99157 	0.98966 	0.99307		|	132.97 kbps
