Picture Number:    0	 QP:    4  [ PSNR-Y: 48.32 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.65 dB,	MSE-Y: 0.96,	MSE-U: 0.73,	MSE-V: 0.56,	SSIM-Y: 0.99121,	SSIM-U: 0.98959,	SSIM-V: 0.99287 ]	  13290 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.41 dB,	PSNR-U: 49.20 dB,	PSNR-V: 50.29 dB,	MSE-Y: 0.94,	MSE-U: 0.78,	MSE-V: 0.61,	SSIM-Y: 0.99136,	SSIM-U: 0.98901,	SSIM-V: 0.99282 ]	    158 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.43 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.47 dB,	MSE-Y: 0.93,	MSE-U: 0.74,	MSE-V: 0.58,	SSIM-Y: 0.99134,	SSIM-U: 0.98953,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.03 dB,	PSNR-V: 50.98 dB,	MSE-Y: 0.95,	MSE-U: 0.81,	MSE-V: 0.52,	SSIM-Y: 0.99125,	SSIM-U: 0.98902,	SSIM-V: 0.99277 ]	     24 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.43 dB,	PSNR-U: 49.14 dB,	PSNR-V: 50.79 dB,	MSE-Y: 0.93,	MSE-U: 0.79,	MSE-V: 0.54,	SSIM-Y: 0.99138,	SSIM-U: 0.98937,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.40 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.63 dB,	MSE-Y: 0.94,	MSE-U: 0.77,	MSE-V: 0.56,	SSIM-Y: 0.99127,	SSIM-U: 0.98895,	SSIM-V: 0.99270 ]	     49 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.92 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.53,	SSIM-Y: 0.99127,	SSIM-U: 0.98951,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 48.46 dB,	PSNR-U: 49.31 dB,	PSNR-V: 50.64 dB,	MSE-Y: 0.93,	MSE-U: 0.76,	MSE-V: 0.56,	SSIM-Y: 0.99134,	SSIM-U: 0.98922,	SSIM-V: 0.99266 ]	     24 bytes
Picture Number:    8	 QP:   21  [ PSNR-Y: 48.38 dB,	PSNR-U: 49.46 dB,	PSNR-V: 51.00 dB,	MSE-Y: 0.94,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99126,	SSIM-U: 0.98959,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.44 dB,	PSNR-V: 50.99 dB,	MSE-Y: 0.95,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99130,	SSIM-U: 0.98955,	SSIM-V: 0.99290 ]	     69 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 48.43 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.97 dB,	MSE-Y: 0.93,	MSE-U: 0.71,	MSE-V: 0.52,	SSIM-Y: 0.99134,	SSIM-U: 0.98972,	SSIM-V: 0.99285 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 48.36 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.90 dB,	MSE-Y: 0.95,	MSE-U: 0.80,	MSE-V: 0.53,	SSIM-Y: 0.99129,	SSIM-U: 0.98922,	SSIM-V: 0.99272 ]	     24 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 48.40 dB,	PSNR-U: 49.30 dB,	PSNR-V: 51.08 dB,	MSE-Y: 0.94,	MSE-U: 0.76,	MSE-V: 0.51,	SSIM-Y: 0.99132,	SSIM-U: 0.98950,	SSIM-V: 0.99304 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 48.42 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.89 dB,	MSE-Y: 0.94,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99139,	SSIM-U: 0.98914,	SSIM-V: 0.99268 ]	     50 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 48.41 dB,	PSNR-U: 49.43 dB,	PSNR-V: 50.97 dB,	MSE-Y: 0.94,	MSE-U: 0.74,	MSE-V: 0.52,	SSIM-Y: 0.99137,	SSIM-U: 0.98957,	SSIM-V: 0.99276 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 48.39 dB,	PSNR-U: 49.23 dB,	PSNR-V: 50.91 dB,	MSE-Y: 0.94,	MSE-U: 0.78,	MSE-V: 0.53,	SSIM-Y: 0.99133,	SSIM-U: 0.98910,	SSIM-V: 0.99270 ]	     27 bytes
Picture Number:   16	 QP:   15  [ PSNR-Y: 48.38 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.94,	MSE-U: 0.70,	MSE-V: 0.52,	SSIM-Y: 0.99131,	SSIM-U: 0.99003,	SSIM-V: 0.99290 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 48.25 dB,	PSNR-U: 49.03 dB,	PSNR-V: 50.83 dB,	MSE-Y: 0.97,	MSE-U: 0.81,	MSE-V: 0.54,	SSIM-Y: 0.99115,	SSIM-U: 0.98872,	SSIM-V: 0.99277 ]	    139 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 48.18 dB,	PSNR-U: 49.27 dB,	PSNR-V: 50.97 dB,	MSE-Y: 0.99,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99104,	SSIM-U: 0.98952,	SSIM-V: 0.99288 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 48.17 dB,	PSNR-U: 49.18 dB,	PSNR-V: 50.89 dB,	MSE-Y: 0.99,	MSE-U: 0.78,	MSE-V: 0.53,	SSIM-Y: 0.99112,	SSIM-U: 0.98887,	SSIM-V: 0.99283 ]	     24 bytes
Picture Number:   20	 QP:   21  [ PSNR-Y: 48.12 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.00,	MSE-U: 0.77,	MSE-V: 0.54,	SSIM-Y: 0.99097,	SSIM-U: 0.98948,	SSIM-V: 0.99274 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 48.18 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.78 dB,	MSE-Y: 0.99,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99111,	SSIM-U: 0.98894,	SSIM-V: 0.99270 ]	     46 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 48.20 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.88 dB,	MSE-Y: 0.98,	MSE-U: 0.74,	MSE-V: 0.53,	SSIM-Y: 0.99110,	SSIM-U: 0.98950,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 48.17 dB,	PSNR-U: 49.06 dB,	PSNR-V: 50.64 dB,	MSE-Y: 0.99,	MSE-U: 0.81,	MSE-V: 0.56,	SSIM-Y: 0.99113,	SSIM-U: 0.98883,	SSIM-V: 0.99252 ]	     24 bytes
Picture Number:   24	 QP:   15  [ PSNR-Y: 48.18 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.81 dB,	MSE-Y: 0.99,	MSE-U: 0.76,	MSE-V: 0.54,	SSIM-Y: 0.99111,	SSIM-U: 0.98957,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 48.12 dB,	PSNR-U: 49.23 dB,	PSNR-V: 50.88 dB,	MSE-Y: 1.00,	MSE-U: 0.78,	MSE-V: 0.53,	SSIM-Y: 0.99097,	SSIM-U: 0.98907,	SSIM-V: 0.99267 ]	     90 bytes
Picture Number:   26	 QP:   23  [ PSNR-Y: 48.15 dB,	PSNR-U: 49.32 dB,	PSNR-V: 50.69 dB,	MSE-Y: 0.99,	MSE-U: 0.76,	MSE-V: 0.55,	SSIM-Y: 0.99112,	SSIM-U: 0.98938,	SSIM-V: 0.99250 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 48.05 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.29 dB,	MSE-Y: 1.02,	MSE-U: 0.81,	MSE-V: 0.61,	SSIM-Y: 0.99108,	SSIM-U: 0.98878,	SSIM-V: 0.99263 ]	     24 bytes
Picture Number:   28	 QP:   18  [ PSNR-Y: 47.99 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.03,	MSE-U: 0.75,	MSE-V: 0.55,	SSIM-Y: 0.99108,	SSIM-U: 0.98943,	SSIM-V: 0.99271 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 47.86 dB,	PSNR-U: 49.28 dB,	PSNR-V: 50.89 dB,	MSE-Y: 1.06,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99091,	SSIM-U: 0.98934,	SSIM-V: 0.99273 ]	     28 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   24.07    	48.28 dB	49.29 dB	50.80 dB  	|	48.27 dB	49.29 dB	50.80 dB 	|	0.99121 	0.98930 	0.99274		|	113.17 kbps
