Picture Number:    0	 QP:    8  [ PSNR-Y: 47.05 dB,	PSNR-U: 48.80 dB,	PSNR-V: 50.00 dB,	MSE-Y: 1.28,	MSE-U: 0.86,	MSE-V: 0.65,	SSIM-Y: 0.98979,	SSIM-U: 0.98836,	SSIM-V: 0.99214 ]	   9127 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 47.12 dB,	PSNR-U: 48.74 dB,	PSNR-V: 49.53 dB,	MSE-Y: 1.26,	MSE-U: 0.87,	MSE-V: 0.72,	SSIM-Y: 0.99004,	SSIM-U: 0.98819,	SSIM-V: 0.99191 ]	    137 bytes
Picture Number:    2	 QP:   36  [ PSNR-Y: 47.18 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.83 dB,	MSE-Y: 1.25,	MSE-U: 0.88,	MSE-V: 0.68,	SSIM-Y: 0.99005,	SSIM-U: 0.98814,	SSIM-V: 0.99196 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 47.10 dB,	PSNR-U: 48.53 dB,	PSNR-V: 50.24 dB,	MSE-Y: 1.27,	MSE-U: 0.91,	MSE-V: 0.61,	SSIM-Y: 0.98989,	SSIM-U: 0.98814,	SSIM-V: 0.99194 ]	     23 bytes
Picture Number:    4	 QP:   35  [ PSNR-Y: 47.12 dB,	PSNR-U: 48.44 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.26,	MSE-U: 0.93,	MSE-V: 0.63,	SSIM-Y: 0.98996,	SSIM-U: 0.98812,	SSIM-V: 0.99180 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 47.12 dB,	PSNR-U: 48.73 dB,	PSNR-V: 50.06 dB,	MSE-Y: 1.26,	MSE-U: 0.87,	MSE-V: 0.64,	SSIM-Y: 0.98995,	SSIM-U: 0.98797,	SSIM-V: 0.99189 ]	     44 bytes
Picture Number:    6	 QP:   36  [ PSNR-Y: 47.08 dB,	PSNR-U: 48.64 dB,	PSNR-V: 50.37 dB,	MSE-Y: 1.28,	MSE-U: 0.89,	MSE-V: 0.60,	SSIM-Y: 0.98994,	SSIM-U: 0.98810,	SSIM-V: 0.99203 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 47.14 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.93 dB,	MSE-Y: 1.26,	MSE-U: 0.85,	MSE-V: 0.66,	SSIM-Y: 0.98999,	SSIM-U: 0.98836,	SSIM-V: 0.99187 ]	     23 bytes
Picture Number:    8	 QP:   32  [ PSNR-Y: 47.10 dB,	PSNR-U: 48.76 dB,	PSNR-V: 50.31 dB,	MSE-Y: 1.27,	MSE-U: 0.87,	MSE-V: 0.61,	SSIM-Y: 0.98995,	SSIM-U: 0.98820,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 47.10 dB,	PSNR-U: 48.92 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.27,	MSE-U: 0.83,	MSE-V: 0.60,	SSIM-Y: 0.98992,	SSIM-U: 0.98864,	SSIM-V: 0.99208 ]	     66 bytes
Picture Number:   10	 QP:   36  [ PSNR-Y: 47.11 dB,	PSNR-U: 48.89 dB,	PSNR-V: 50.33 dB,	MSE-Y: 1.27,	MSE-U: 0.84,	MSE-V: 0.60,	SSIM-Y: 0.98990,	SSIM-U: 0.98854,	SSIM-V: 0.99205 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 47.09 dB,	PSNR-U: 48.54 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.27,	MSE-U: 0.91,	MSE-V: 0.63,	SSIM-Y: 0.98993,	SSIM-U: 0.98824,	SSIM-V: 0.99178 ]	     25 bytes
Picture Number:   12	 QP:   35  [ PSNR-Y: 47.12 dB,	PSNR-U: 48.64 dB,	PSNR-V: 50.45 dB,	MSE-Y: 1.26,	MSE-U: 0.89,	MSE-V: 0.59,	SSIM-Y: 0.98996,	SSIM-U: 0.98828,	SSIM-V: 0.99225 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 47.11 dB,	PSNR-U: 48.78 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.26,	MSE-U: 0.86,	MSE-V: 0.63,	SSIM-Y: 0.99001,	SSIM-U: 0.98832,	SSIM-V: 0.99189 ]	     46 bytes
Picture Number:   14	 QP:   36  [ PSNR-Y: 47.14 dB,	PSNR-U: 48.78 dB,	PSNR-V: 50.28 dB,	MSE-Y: 1.26,	MSE-U: 0.86,	MSE-V: 0.61,	SSIM-Y: 0.99004,	SSIM-U: 0.98826,	SSIM-V: 0.99194 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 47.10 dB,	PSNR-U: 48.71 dB,	PSNR-V: 50.16 dB,	MSE-Y: 1.27,	MSE-U: 0.88,	MSE-V: 0.63,	SSIM-Y: 0.99003,	SSIM-U: 0.98807,	SSIM-V: 0.99178 ]	     25 bytes
Picture Number:   16	 QP:   26  [ PSNR-Y: 47.09 dB,	PSNR-U: 48.92 dB,	PSNR-V: 50.30 dB,	MSE-Y: 1.27,	MSE-U: 0.83,	MSE-V: 0.61,	SSIM-Y: 0.98998,	SSIM-U: 0.98876,	SSIM-V: 0.99215 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 47.03 dB,	PSNR-U: 48.54 dB,	PSNR-V: 50.15 dB,	MSE-Y: 1.29,	MSE-U: 0.91,	MSE-V: 0.63,	SSIM-Y: 0.98993,	SSIM-U: 0.98783,	SSIM-V: 0.99199 ]	    122 bytes
Picture Number:   18	 QP:   35  [ PSNR-Y: 46.97 dB,	PSNR-U: 48.70 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.31,	MSE-U: 0.88,	MSE-V: 0.62,	SSIM-Y: 0.98983,	SSIM-U: 0.98844,	SSIM-V: 0.99193 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 46.96 dB,	PSNR-U: 48.75 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.31,	MSE-U: 0.87,	MSE-V: 0.63,	SSIM-Y: 0.98990,	SSIM-U: 0.98818,	SSIM-V: 0.99196 ]	     24 bytes
Picture Number:   20	 QP:   32  [ PSNR-Y: 46.90 dB,	PSNR-U: 48.60 dB,	PSNR-V: 50.09 dB,	MSE-Y: 1.33,	MSE-U: 0.90,	MSE-V: 0.64,	SSIM-Y: 0.98969,	SSIM-U: 0.98817,	SSIM-V: 0.99195 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 46.96 dB,	PSNR-U: 48.74 dB,	PSNR-V: 50.11 dB,	MSE-Y: 1.31,	MSE-U: 0.87,	MSE-V: 0.63,	SSIM-Y: 0.98982,	SSIM-U: 0.98807,	SSIM-V: 0.99203 ]	     47 bytes
Picture Number:   22	 QP:   35  [ PSNR-Y: 46.96 dB,	PSNR-U: 48.76 dB,	PSNR-V: 50.28 dB,	MSE-Y: 1.31,	MSE-U: 0.86,	MSE-V: 0.61,	SSIM-Y: 0.98985,	SSIM-U: 0.98821,	SSIM-V: 0.99192 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 46.94 dB,	PSNR-U: 48.64 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.32,	MSE-U: 0.89,	MSE-V: 0.65,	SSIM-Y: 0.98986,	SSIM-U: 0.98809,	SSIM-V: 0.99163 ]	     24 bytes
Picture Number:   24	 QP:   26  [ PSNR-Y: 46.99 dB,	PSNR-U: 48.74 dB,	PSNR-V: 50.30 dB,	MSE-Y: 1.30,	MSE-U: 0.87,	MSE-V: 0.61,	SSIM-Y: 0.98982,	SSIM-U: 0.98849,	SSIM-V: 0.99203 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 46.89 dB,	PSNR-U: 48.78 dB,	PSNR-V: 50.19 dB,	MSE-Y: 1.33,	MSE-U: 0.86,	MSE-V: 0.62,	SSIM-Y: 0.98972,	SSIM-U: 0.98825,	SSIM-V: 0.99189 ]	     79 bytes
Picture Number:   26	 QP:   33  [ PSNR-Y: 46.95 dB,	PSNR-U: 48.64 dB,	PSNR-V: 50.16 dB,	MSE-Y: 1.31,	MSE-U: 0.89,	MSE-V: 0.63,	SSIM-Y: 0.98986,	SSIM-U: 0.98810,	SSIM-V: 0.99188 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 46.85 dB,	PSNR-U: 48.64 dB,	PSNR-V: 49.58 dB,	MSE-Y: 1.34,	MSE-U: 0.89,	MSE-V: 0.72,	SSIM-Y: 0.98981,	SSIM-U: 0.98803,	SSIM-V: 0.99178 ]	     24 bytes
Picture Number:   28	 QP:   29  [ PSNR-Y: 46.78 dB,	PSNR-U: 48.72 dB,	PSNR-V: 50.07 dB,	MSE-Y: 1.37,	MSE-U: 0.87,	MSE-V: 0.64,	SSIM-Y: 0.98985,	SSIM-U: 0.98819,	SSIM-V: 0.99194 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 46.64 dB,	PSNR-U: 48.76 dB,	PSNR-V: 50.22 dB,	MSE-Y: 1.41,	MSE-U: 0.87,	MSE-V: 0.62,	SSIM-Y: 0.98976,	SSIM-U: 0.98855,	SSIM-V: 0.99191 ]	     23 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   34.17    	47.02 dB	48.71 dB	50.14 dB  	|	47.02 dB	48.71 dB	50.13 dB 	|	0.98990 	0.98824 	0.99194		|	79.35 kbps
