Picture Number:    0	 QP:    6  [ PSNR-Y: 47.74 dB,	PSNR-U: 49.15 dB,	PSNR-V: 50.38 dB,	MSE-Y: 1.09,	MSE-U: 0.79,	MSE-V: 0.60,	SSIM-Y: 0.99050,	SSIM-U: 0.98898,	SSIM-V: 0.99274 ]	  10931 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 47.81 dB,	PSNR-U: 48.96 dB,	PSNR-V: 49.96 dB,	MSE-Y: 1.08,	MSE-U: 0.83,	MSE-V: 0.66,	SSIM-Y: 0.99066,	SSIM-U: 0.98856,	SSIM-V: 0.99255 ]	    136 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 47.85 dB,	PSNR-U: 49.08 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.07,	MSE-U: 0.80,	MSE-V: 0.62,	SSIM-Y: 0.99066,	SSIM-U: 0.98890,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 47.78 dB,	PSNR-U: 48.80 dB,	PSNR-V: 50.85 dB,	MSE-Y: 1.08,	MSE-U: 0.86,	MSE-V: 0.53,	SSIM-Y: 0.99053,	SSIM-U: 0.98869,	SSIM-V: 0.99268 ]	     23 bytes
Picture Number:    4	 QP:   30  [ PSNR-Y: 47.82 dB,	PSNR-U: 48.82 dB,	PSNR-V: 50.70 dB,	MSE-Y: 1.07,	MSE-U: 0.85,	MSE-V: 0.55,	SSIM-Y: 0.99068,	SSIM-U: 0.98883,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 47.80 dB,	PSNR-U: 49.07 dB,	PSNR-V: 50.60 dB,	MSE-Y: 1.08,	MSE-U: 0.81,	MSE-V: 0.57,	SSIM-Y: 0.99059,	SSIM-U: 0.98861,	SSIM-V: 0.99259 ]	     44 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 47.75 dB,	PSNR-U: 49.08 dB,	PSNR-V: 50.77 dB,	MSE-Y: 1.09,	MSE-U: 0.80,	MSE-V: 0.54,	SSIM-Y: 0.99055,	SSIM-U: 0.98889,	SSIM-V: 0.99261 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 47.82 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.41 dB,	MSE-Y: 1.07,	MSE-U: 0.81,	MSE-V: 0.59,	SSIM-Y: 0.99063,	SSIM-U: 0.98877,	SSIM-V: 0.99255 ]	     23 bytes
Picture Number:    8	 QP:   27  [ PSNR-Y: 47.77 dB,	PSNR-U: 49.22 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.09,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99056,	SSIM-U: 0.98904,	SSIM-V: 0.99272 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 47.75 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.78 dB,	MSE-Y: 1.09,	MSE-U: 0.78,	MSE-V: 0.54,	SSIM-Y: 0.99050,	SSIM-U: 0.98908,	SSIM-V: 0.99263 ]	     66 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 47.84 dB,	PSNR-U: 49.24 dB,	PSNR-V: 50.78 dB,	MSE-Y: 1.07,	MSE-U: 0.77,	MSE-V: 0.54,	SSIM-Y: 0.99064,	SSIM-U: 0.98915,	SSIM-V: 0.99269 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 47.75 dB,	PSNR-U: 48.83 dB,	PSNR-V: 50.74 dB,	MSE-Y: 1.09,	MSE-U: 0.85,	MSE-V: 0.55,	SSIM-Y: 0.99054,	SSIM-U: 0.98868,	SSIM-V: 0.99259 ]	     24 bytes
Picture Number:   12	 QP:   30  [ PSNR-Y: 47.75 dB,	PSNR-U: 49.01 dB,	PSNR-V: 50.85 dB,	MSE-Y: 1.09,	MSE-U: 0.82,	MSE-V: 0.53,	SSIM-Y: 0.99054,	SSIM-U: 0.98902,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 47.84 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.63 dB,	MSE-Y: 1.07,	MSE-U: 0.80,	MSE-V: 0.56,	SSIM-Y: 0.99074,	SSIM-U: 0.98883,	SSIM-V: 0.99248 ]	     46 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 47.83 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.79 dB,	MSE-Y: 1.07,	MSE-U: 0.80,	MSE-V: 0.54,	SSIM-Y: 0.99069,	SSIM-U: 0.98884,	SSIM-V: 0.99262 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 47.80 dB,	PSNR-U: 48.93 dB,	PSNR-V: 50.68 dB,	MSE-Y: 1.08,	MSE-U: 0.83,	MSE-V: 0.56,	SSIM-Y: 0.99067,	SSIM-U: 0.98848,	SSIM-V: 0.99248 ]	     25 bytes
Picture Number:   16	 QP:   21  [ PSNR-Y: 47.77 dB,	PSNR-U: 49.31 dB,	PSNR-V: 50.75 dB,	MSE-Y: 1.09,	MSE-U: 0.76,	MSE-V: 0.55,	SSIM-Y: 0.99063,	SSIM-U: 0.98939,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 47.67 dB,	PSNR-U: 48.83 dB,	PSNR-V: 50.63 dB,	MSE-Y: 1.11,	MSE-U: 0.85,	MSE-V: 0.56,	SSIM-Y: 0.99054,	SSIM-U: 0.98835,	SSIM-V: 0.99260 ]	    123 bytes
Picture Number:   18	 QP:   30  [ PSNR-Y: 47.64 dB,	PSNR-U: 49.01 dB,	PSNR-V: 50.73 dB,	MSE-Y: 1.12,	MSE-U: 0.82,	MSE-V: 0.55,	SSIM-Y: 0.99046,	SSIM-U: 0.98902,	SSIM-V: 0.99264 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 47.63 dB,	PSNR-U: 48.97 dB,	PSNR-V: 50.66 dB,	MSE-Y: 1.12,	MSE-U: 0.82,	MSE-V: 0.56,	SSIM-Y: 0.99052,	SSIM-U: 0.98847,	SSIM-V: 0.99269 ]	     23 bytes
Picture Number:   20	 QP:   27  [ PSNR-Y: 47.58 dB,	PSNR-U: 49.03 dB,	PSNR-V: 50.56 dB,	MSE-Y: 1.14,	MSE-U: 0.81,	MSE-V: 0.57,	SSIM-Y: 0.99032,	SSIM-U: 0.98895,	SSIM-V: 0.99257 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 47.63 dB,	PSNR-U: 48.93 dB,	PSNR-V: 50.63 dB,	MSE-Y: 1.12,	MSE-U: 0.83,	MSE-V: 0.56,	SSIM-Y: 0.99048,	SSIM-U: 0.98848,	SSIM-V: 0.99268 ]	     44 bytes
Picture Number:   22	 QP:   30  [ PSNR-Y: 47.63 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.72 dB,	MSE-Y: 1.12,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99050,	SSIM-U: 0.98886,	SSIM-V: 0.99259 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 47.60 dB,	PSNR-U: 48.83 dB,	PSNR-V: 50.58 dB,	MSE-Y: 1.13,	MSE-U: 0.85,	MSE-V: 0.57,	SSIM-Y: 0.99046,	SSIM-U: 0.98842,	SSIM-V: 0.99239 ]	     23 bytes
Picture Number:   24	 QP:   20  [ PSNR-Y: 47.58 dB,	PSNR-U: 49.01 dB,	PSNR-V: 50.72 dB,	MSE-Y: 1.14,	MSE-U: 0.82,	MSE-V: 0.55,	SSIM-Y: 0.99039,	SSIM-U: 0.98894,	SSIM-V: 0.99260 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 47.56 dB,	PSNR-U: 48.98 dB,	PSNR-V: 50.72 dB,	MSE-Y: 1.14,	MSE-U: 0.82,	MSE-V: 0.55,	SSIM-Y: 0.99036,	SSIM-U: 0.98859,	SSIM-V: 0.99254 ]	     81 bytes
Picture Number:   26	 QP:   28  [ PSNR-Y: 47.60 dB,	PSNR-U: 49.09 dB,	PSNR-V: 50.49 dB,	MSE-Y: 1.13,	MSE-U: 0.80,	MSE-V: 0.58,	SSIM-Y: 0.99055,	SSIM-U: 0.98893,	SSIM-V: 0.99240 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 47.48 dB,	PSNR-U: 48.84 dB,	PSNR-V: 50.00 dB,	MSE-Y: 1.16,	MSE-U: 0.85,	MSE-V: 0.65,	SSIM-Y: 0.99043,	SSIM-U: 0.98836,	SSIM-V: 0.99247 ]	     24 bytes
Picture Number:   28	 QP:   24  [ PSNR-Y: 47.39 dB,	PSNR-U: 49.18 dB,	PSNR-V: 50.47 dB,	MSE-Y: 1.18,	MSE-U: 0.78,	MSE-V: 0.58,	SSIM-Y: 0.99042,	SSIM-U: 0.98905,	SSIM-V: 0.99250 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 47.27 dB,	PSNR-U: 49.02 dB,	PSNR-V: 50.75 dB,	MSE-Y: 1.22,	MSE-U: 0.81,	MSE-V: 0.55,	SSIM-Y: 0.99042,	SSIM-U: 0.98895,	SSIM-V: 0.99265 ]	     24 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   29.23    	47.69 dB	49.03 dB	50.61 dB  	|	47.69 dB	49.02 dB	50.61 dB 	|	0.99054 	0.98880 	0.99260		|	93.75 kbps
