Picture Number:    0	 QP:    2  [ PSNR-Y: 48.50 dB,	PSNR-U: 52.81 dB,	PSNR-V: 53.19 dB,	MSE-Y: 0.92,	MSE-U: 0.34,	MSE-V: 0.31,	SSIM-Y: 0.99139,	SSIM-U: 0.99488,	SSIM-V: 0.99535 ]	  18375 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19073.98,	MSE-U: 17265.62,	MSE-V: 16214.11,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    162 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.67 dB,	PSNR-U: 48.74 dB,	PSNR-V: 50.13 dB,	MSE-Y: 0.88,	MSE-U: 0.87,	MSE-V: 0.63,	SSIM-Y: 0.99156,	SSIM-U: 0.98828,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 5.32 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19084.33,	MSE-U: 17185.77,	MSE-V: 16284.73,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.61 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.85 dB,	MSE-Y: 0.90,	MSE-U: 0.92,	MSE-V: 0.67,	SSIM-Y: 0.99156,	SSIM-U: 0.98828,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19058.62,	MSE-U: 17248.50,	MSE-V: 16335.43,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.56 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.85 dB,	MSE-Y: 0.91,	MSE-U: 0.86,	MSE-V: 0.67,	SSIM-Y: 0.99154,	SSIM-U: 0.98818,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19061.80,	MSE-U: 17262.96,	MSE-V: 16247.96,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 48.57 dB,	PSNR-U: 48.79 dB,	PSNR-V: 50.06 dB,	MSE-Y: 0.90,	MSE-U: 0.86,	MSE-V: 0.64,	SSIM-Y: 0.99151,	SSIM-U: 0.98819,	SSIM-V: 0.99115 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19074.12,	MSE-U: 17262.29,	MSE-V: 16304.85,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     70 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.92 dB,	MSE-Y: 0.96,	MSE-U: 0.82,	MSE-V: 0.66,	SSIM-Y: 0.99116,	SSIM-U: 0.98859,	SSIM-V: 0.99129 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19042.08,	MSE-U: 17187.44,	MSE-V: 16297.86,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 48.23 dB,	PSNR-U: 48.69 dB,	PSNR-V: 50.01 dB,	MSE-Y: 0.98,	MSE-U: 0.88,	MSE-V: 0.65,	SSIM-Y: 0.99110,	SSIM-U: 0.98831,	SSIM-V: 0.99138 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19057.83,	MSE-U: 17250.20,	MSE-V: 16281.20,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 48.25 dB,	PSNR-U: 48.78 dB,	PSNR-V: 50.08 dB,	MSE-Y: 0.97,	MSE-U: 0.86,	MSE-V: 0.64,	SSIM-Y: 0.99116,	SSIM-U: 0.98810,	SSIM-V: 0.99137 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19064.27,	MSE-U: 17255.38,	MSE-V: 16285.47,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   16	 QP:   13  [ PSNR-Y: 48.25 dB,	PSNR-U: 49.05 dB,	PSNR-V: 50.11 dB,	MSE-Y: 0.97,	MSE-U: 0.81,	MSE-V: 0.63,	SSIM-Y: 0.99117,	SSIM-U: 0.98868,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19067.21,	MSE-U: 17206.20,	MSE-V: 16261.72,	SSIM-Y: 0.00110,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    190 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 48.17 dB,	PSNR-U: 48.78 dB,	PSNR-V: 50.29 dB,	MSE-Y: 0.99,	MSE-U: 0.86,	MSE-V: 0.61,	SSIM-Y: 0.99104,	SSIM-U: 0.98863,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19043.61,	MSE-U: 17243.50,	MSE-V: 16264.11,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 48.15 dB,	PSNR-U: 49.00 dB,	PSNR-V: 50.22 dB,	MSE-Y: 1.00,	MSE-U: 0.82,	MSE-V: 0.62,	SSIM-Y: 0.99102,	SSIM-U: 0.98868,	SSIM-V: 0.99141 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19047.50,	MSE-U: 17268.04,	MSE-V: 16255.81,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     48 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 48.16 dB,	PSNR-U: 49.10 dB,	PSNR-V: 50.02 dB,	MSE-Y: 0.99,	MSE-U: 0.80,	MSE-V: 0.65,	SSIM-Y: 0.99106,	SSIM-U: 0.98883,	SSIM-V: 0.99138 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19044.87,	MSE-U: 17202.98,	MSE-V: 16322.91,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   24	 QP:   13  [ PSNR-Y: 48.14 dB,	PSNR-U: 48.87 dB,	PSNR-V: 50.05 dB,	MSE-Y: 1.00,	MSE-U: 0.84,	MSE-V: 0.64,	SSIM-Y: 0.99106,	SSIM-U: 0.98876,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19045.94,	MSE-U: 17239.93,	MSE-V: 16288.59,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:   26	 QP:   24  [ PSNR-Y: 48.08 dB,	PSNR-U: 49.04 dB,	PSNR-V: 50.24 dB,	MSE-Y: 1.01,	MSE-U: 0.81,	MSE-V: 0.62,	SSIM-Y: 0.99102,	SSIM-U: 0.98896,	SSIM-V: 0.99146 ]	     29 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 5.34 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19023.46,	MSE-U: 17272.38,	MSE-V: 16218.08,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:   28	 QP:   20  [ PSNR-Y: 47.94 dB,	PSNR-U: 48.94 dB,	PSNR-V: 50.25 dB,	MSE-Y: 1.04,	MSE-U: 0.83,	MSE-V: 0.61,	SSIM-Y: 0.99096,	SSIM-U: 0.98863,	SSIM-V: 0.99144 ]	     42 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 5.35 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 18988.92,	MSE-U: 17209.70,	MSE-V: 16291.77,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     30 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.90    	26.82 dB	27.45 dB	28.15 dB  	|	8.34 dB	8.78 dB	9.03 dB 	|	0.49615 	0.49465 	0.49600		|	154.15 kbps
