Picture Number:    0	 QP:    4  [ PSNR-Y: 48.11 dB,	PSNR-U: 51.79 dB,	PSNR-V: 52.38 dB,	MSE-Y: 1.00,	MSE-U: 0.43,	MSE-V: 0.38,	SSIM-Y: 0.99086,	SSIM-U: 0.99358,	SSIM-V: 0.99447 ]	  15274 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19073.98,	MSE-U: 17265.62,	MSE-V: 16214.11,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    140 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 48.22 dB,	PSNR-U: 48.63 dB,	PSNR-V: 50.21 dB,	MSE-Y: 0.98,	MSE-U: 0.89,	MSE-V: 0.62,	SSIM-Y: 0.99104,	SSIM-U: 0.98796,	SSIM-V: 0.99164 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 5.32 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19084.33,	MSE-U: 17185.77,	MSE-V: 16284.73,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 48.20 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.82 dB,	MSE-Y: 0.99,	MSE-U: 0.95,	MSE-V: 0.68,	SSIM-Y: 0.99105,	SSIM-U: 0.98783,	SSIM-V: 0.99145 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19058.62,	MSE-U: 17248.50,	MSE-V: 16335.43,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 48.16 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.85 dB,	MSE-Y: 0.99,	MSE-U: 0.88,	MSE-V: 0.67,	SSIM-Y: 0.99103,	SSIM-U: 0.98800,	SSIM-V: 0.99153 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19061.80,	MSE-U: 17262.96,	MSE-V: 16247.96,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    8	 QP:   25  [ PSNR-Y: 48.15 dB,	PSNR-U: 48.62 dB,	PSNR-V: 50.10 dB,	MSE-Y: 1.00,	MSE-U: 0.89,	MSE-V: 0.64,	SSIM-Y: 0.99093,	SSIM-U: 0.98785,	SSIM-V: 0.99149 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19074.12,	MSE-U: 17262.29,	MSE-V: 16304.85,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     70 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 47.93 dB,	PSNR-U: 48.93 dB,	PSNR-V: 49.92 dB,	MSE-Y: 1.05,	MSE-U: 0.83,	MSE-V: 0.66,	SSIM-Y: 0.99073,	SSIM-U: 0.98848,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19042.08,	MSE-U: 17187.44,	MSE-V: 16297.86,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 47.86 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.06,	MSE-U: 0.90,	MSE-V: 0.65,	SSIM-Y: 0.99065,	SSIM-U: 0.98803,	SSIM-V: 0.99163 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19057.83,	MSE-U: 17250.20,	MSE-V: 16281.20,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 47.93 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.05,	MSE-U: 0.88,	MSE-V: 0.65,	SSIM-Y: 0.99082,	SSIM-U: 0.98793,	SSIM-V: 0.99151 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19064.27,	MSE-U: 17255.38,	MSE-V: 16285.47,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   16	 QP:   18  [ PSNR-Y: 47.84 dB,	PSNR-U: 48.85 dB,	PSNR-V: 50.11 dB,	MSE-Y: 1.07,	MSE-U: 0.85,	MSE-V: 0.63,	SSIM-Y: 0.99063,	SSIM-U: 0.98827,	SSIM-V: 0.99159 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19067.21,	MSE-U: 17206.20,	MSE-V: 16261.72,	SSIM-Y: 0.00110,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    144 bytes
Picture Number:   18	 QP:   29  [ PSNR-Y: 47.82 dB,	PSNR-U: 48.62 dB,	PSNR-V: 50.19 dB,	MSE-Y: 1.08,	MSE-U: 0.89,	MSE-V: 0.62,	SSIM-Y: 0.99059,	SSIM-U: 0.98817,	SSIM-V: 0.99161 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19043.61,	MSE-U: 17243.50,	MSE-V: 16264.11,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   20	 QP:   25  [ PSNR-Y: 47.74 dB,	PSNR-U: 48.75 dB,	PSNR-V: 50.18 dB,	MSE-Y: 1.10,	MSE-U: 0.87,	MSE-V: 0.62,	SSIM-Y: 0.99051,	SSIM-U: 0.98815,	SSIM-V: 0.99148 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19047.50,	MSE-U: 17268.04,	MSE-V: 16255.81,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     47 bytes
Picture Number:   22	 QP:   29  [ PSNR-Y: 47.80 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.96 dB,	MSE-Y: 1.08,	MSE-U: 0.84,	MSE-V: 0.66,	SSIM-Y: 0.99062,	SSIM-U: 0.98834,	SSIM-V: 0.99154 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19044.87,	MSE-U: 17202.98,	MSE-V: 16322.91,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     24 bytes
Picture Number:   24	 QP:   18  [ PSNR-Y: 47.80 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.87 dB,	MSE-Y: 1.08,	MSE-U: 0.88,	MSE-V: 0.67,	SSIM-Y: 0.99066,	SSIM-U: 0.98831,	SSIM-V: 0.99151 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19045.94,	MSE-U: 17239.93,	MSE-V: 16288.59,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     24 bytes
Picture Number:   26	 QP:   29  [ PSNR-Y: 47.76 dB,	PSNR-U: 48.80 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.09,	MSE-U: 0.86,	MSE-V: 0.63,	SSIM-Y: 0.99064,	SSIM-U: 0.98835,	SSIM-V: 0.99146 ]	     27 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 5.34 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19023.46,	MSE-U: 17272.38,	MSE-V: 16218.08,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:   28	 QP:   25  [ PSNR-Y: 47.57 dB,	PSNR-U: 48.72 dB,	PSNR-V: 50.20 dB,	MSE-Y: 1.14,	MSE-U: 0.87,	MSE-V: 0.62,	SSIM-Y: 0.99057,	SSIM-U: 0.98799,	SSIM-V: 0.99147 ]	     36 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 5.35 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 18988.92,	MSE-U: 17209.70,	MSE-V: 16291.77,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     26 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   28.80    	26.63 dB	27.34 dB	28.11 dB  	|	8.34 dB	8.78 dB	9.03 dB 	|	0.49591 	0.49442 	0.49606		|	128.70 kbps
