Picture Number:    0	 QP:    4  [ PSNR-Y: 47.43 dB,	PSNR-U: 49.69 dB,	PSNR-V: 50.54 dB,	MSE-Y: 1.17,	MSE-U: 0.70,	MSE-V: 0.57,	SSIM-Y: 0.99299,	SSIM-U: 0.99179,	SSIM-V: 0.99303 ]	  19047 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 47.73 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.50 dB,	MSE-Y: 1.10,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.99312,	SSIM-U: 0.99191,	SSIM-V: 0.99295 ]	   1706 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 47.81 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.54 dB,	MSE-Y: 1.08,	MSE-U: 0.69,	MSE-V: 0.57,	SSIM-Y: 0.99323,	SSIM-U: 0.99187,	SSIM-V: 0.99296 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 47.82 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.53 dB,	MSE-Y: 1.07,	MSE-U: 0.69,	MSE-V: 0.58,	SSIM-Y: 0.99326,	SSIM-U: 0.99184,	SSIM-V: 0.99296 ]	     27 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 47.80 dB,	PSNR-U: 49.79 dB,	PSNR-V: 50.45 dB,	MSE-Y: 1.08,	MSE-U: 0.68,	MSE-V: 0.59,	SSIM-Y: 0.99315,	SSIM-U: 0.99201,	SSIM-V: 0.99285 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 47.49 dB,	PSNR-U: 49.58 dB,	PSNR-V: 50.31 dB,	MSE-Y: 1.16,	MSE-U: 0.72,	MSE-V: 0.61,	SSIM-Y: 0.99308,	SSIM-U: 0.99147,	SSIM-V: 0.99261 ]	    147 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 47.64 dB,	PSNR-U: 49.68 dB,	PSNR-V: 50.32 dB,	MSE-Y: 1.12,	MSE-U: 0.70,	MSE-V: 0.60,	SSIM-Y: 0.99310,	SSIM-U: 0.99170,	SSIM-V: 0.99262 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 47.49 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.16,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.99305,	SSIM-U: 0.99184,	SSIM-V: 0.99268 ]	     94 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 47.58 dB,	PSNR-U: 49.73 dB,	PSNR-V: 50.44 dB,	MSE-Y: 1.14,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.99309,	SSIM-U: 0.99179,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 47.06 dB,	PSNR-U: 49.74 dB,	PSNR-V: 50.40 dB,	MSE-Y: 1.28,	MSE-U: 0.69,	MSE-V: 0.59,	SSIM-Y: 0.99293,	SSIM-U: 0.99184,	SSIM-V: 0.99288 ]	    481 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 47.19 dB,	PSNR-U: 49.76 dB,	PSNR-V: 50.32 dB,	MSE-Y: 1.24,	MSE-U: 0.69,	MSE-V: 0.60,	SSIM-Y: 0.99291,	SSIM-U: 0.99193,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 47.01 dB,	PSNR-U: 49.67 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.30,	MSE-U: 0.70,	MSE-V: 0.62,	SSIM-Y: 0.99278,	SSIM-U: 0.99174,	SSIM-V: 0.99270 ]	     61 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 47.09 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.30 dB,	MSE-Y: 1.27,	MSE-U: 0.71,	MSE-V: 0.61,	SSIM-Y: 0.99285,	SSIM-U: 0.99161,	SSIM-V: 0.99277 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 46.54 dB,	PSNR-U: 49.61 dB,	PSNR-V: 50.21 dB,	MSE-Y: 1.44,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.99261,	SSIM-U: 0.99161,	SSIM-V: 0.99265 ]	    223 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 46.31 dB,	PSNR-U: 49.62 dB,	PSNR-V: 50.23 dB,	MSE-Y: 1.52,	MSE-U: 0.71,	MSE-V: 0.62,	SSIM-Y: 0.99226,	SSIM-U: 0.99167,	SSIM-V: 0.99265 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 46.07 dB,	PSNR-U: 49.50 dB,	PSNR-V: 50.22 dB,	MSE-Y: 1.61,	MSE-U: 0.73,	MSE-V: 0.62,	SSIM-Y: 0.99199,	SSIM-U: 0.99158,	SSIM-V: 0.99268 ]	    100 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 45.80 dB,	PSNR-U: 49.44 dB,	PSNR-V: 50.25 dB,	MSE-Y: 1.71,	MSE-U: 0.74,	MSE-V: 0.61,	SSIM-Y: 0.99166,	SSIM-U: 0.99157,	SSIM-V: 0.99273 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 45.47 dB,	PSNR-U: 49.30 dB,	PSNR-V: 50.14 dB,	MSE-Y: 1.84,	MSE-U: 0.76,	MSE-V: 0.63,	SSIM-Y: 0.99137,	SSIM-U: 0.99145,	SSIM-V: 0.99259 ]	   3654 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 45.75 dB,	PSNR-U: 49.34 dB,	PSNR-V: 50.23 dB,	MSE-Y: 1.73,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.99142,	SSIM-U: 0.99153,	SSIM-V: 0.99270 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 45.33 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.05 dB,	MSE-Y: 1.90,	MSE-U: 0.78,	MSE-V: 0.64,	SSIM-Y: 0.99119,	SSIM-U: 0.99121,	SSIM-V: 0.99249 ]	     78 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 45.44 dB,	PSNR-U: 49.21 dB,	PSNR-V: 50.03 dB,	MSE-Y: 1.86,	MSE-U: 0.78,	MSE-V: 0.65,	SSIM-Y: 0.99139,	SSIM-U: 0.99136,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 45.48 dB,	PSNR-U: 49.16 dB,	PSNR-V: 49.97 dB,	MSE-Y: 1.84,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.99134,	SSIM-U: 0.99124,	SSIM-V: 0.99249 ]	    300 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 45.67 dB,	PSNR-U: 49.10 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.76,	MSE-U: 0.80,	MSE-V: 0.65,	SSIM-Y: 0.99132,	SSIM-U: 0.99126,	SSIM-V: 0.99247 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 45.47 dB,	PSNR-U: 49.17 dB,	PSNR-V: 49.90 dB,	MSE-Y: 1.85,	MSE-U: 0.79,	MSE-V: 0.66,	SSIM-Y: 0.99123,	SSIM-U: 0.99130,	SSIM-V: 0.99235 ]	     59 bytes
Picture Number:   24	 QP:   10  [ PSNR-Y: 45.63 dB,	PSNR-U: 49.01 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.78,	MSE-U: 0.82,	MSE-V: 0.65,	SSIM-Y: 0.99134,	SSIM-U: 0.99112,	SSIM-V: 0.99253 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 45.49 dB,	PSNR-U: 49.28 dB,	PSNR-V: 49.95 dB,	MSE-Y: 1.84,	MSE-U: 0.77,	MSE-V: 0.66,	SSIM-Y: 0.99123,	SSIM-U: 0.99152,	SSIM-V: 0.99243 ]	   1387 bytes
Picture Number:   26	 QP:   22  [ PSNR-Y: 45.37 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.89,	MSE-U: 0.78,	MSE-V: 0.65,	SSIM-Y: 0.99107,	SSIM-U: 0.99147,	SSIM-V: 0.99247 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 45.37 dB,	PSNR-U: 49.20 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.89,	MSE-U: 0.78,	MSE-V: 0.65,	SSIM-Y: 0.99098,	SSIM-U: 0.99136,	SSIM-V: 0.99246 ]	    115 bytes
Picture Number:   28	 QP:   17  [ PSNR-Y: 45.13 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.00,	MSE-U: 0.82,	MSE-V: 0.69,	SSIM-Y: 0.99073,	SSIM-U: 0.99108,	SSIM-V: 0.99214 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.44 dB,	MSE-Y: 2.51,	MSE-U: 0.86,	MSE-V: 0.74,	SSIM-Y: 0.99002,	SSIM-U: 0.99092,	SSIM-V: 0.99176 ]	    285 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.67    	46.39 dB	49.45 dB	50.19 dB  	|	46.26 dB	49.44 dB	50.18 dB 	|	0.99209 	0.99155 	0.99263		|	222.45 kbps
