Picture Number:    0	 QP:    6  [ PSNR-Y: 46.45 dB,	PSNR-U: 48.71 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.47,	MSE-U: 0.87,	MSE-V: 0.65,	SSIM-Y: 0.99045,	SSIM-U: 0.99004,	SSIM-V: 0.99217 ]	  13871 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 46.63 dB,	PSNR-U: 48.80 dB,	PSNR-V: 49.92 dB,	MSE-Y: 1.41,	MSE-U: 0.86,	MSE-V: 0.66,	SSIM-Y: 0.99053,	SSIM-U: 0.99022,	SSIM-V: 0.99207 ]	   1319 bytes
Picture Number:    2	 QP:   30  [ PSNR-Y: 46.61 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.42,	MSE-U: 0.86,	MSE-V: 0.65,	SSIM-Y: 0.99061,	SSIM-U: 0.99018,	SSIM-V: 0.99213 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 46.67 dB,	PSNR-U: 48.75 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.40,	MSE-U: 0.87,	MSE-V: 0.65,	SSIM-Y: 0.99066,	SSIM-U: 0.99016,	SSIM-V: 0.99213 ]	     27 bytes
Picture Number:    4	 QP:   28  [ PSNR-Y: 46.49 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.92 dB,	MSE-Y: 1.46,	MSE-U: 0.86,	MSE-V: 0.66,	SSIM-Y: 0.99049,	SSIM-U: 0.99019,	SSIM-V: 0.99204 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 46.34 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.71 dB,	MSE-Y: 1.51,	MSE-U: 0.89,	MSE-V: 0.69,	SSIM-Y: 0.99041,	SSIM-U: 0.98982,	SSIM-V: 0.99168 ]	    119 bytes
Picture Number:    6	 QP:   30  [ PSNR-Y: 46.47 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.73 dB,	MSE-Y: 1.47,	MSE-U: 0.88,	MSE-V: 0.69,	SSIM-Y: 0.99043,	SSIM-U: 0.98987,	SSIM-V: 0.99171 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 46.23 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.84 dB,	MSE-Y: 1.55,	MSE-U: 0.86,	MSE-V: 0.67,	SSIM-Y: 0.99044,	SSIM-U: 0.99015,	SSIM-V: 0.99191 ]	     67 bytes
Picture Number:    8	 QP:   24  [ PSNR-Y: 46.44 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.85 dB,	MSE-Y: 1.48,	MSE-U: 0.87,	MSE-V: 0.67,	SSIM-Y: 0.99047,	SSIM-U: 0.99011,	SSIM-V: 0.99197 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 45.91 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.82 dB,	MSE-Y: 1.67,	MSE-U: 0.86,	MSE-V: 0.68,	SSIM-Y: 0.99020,	SSIM-U: 0.99018,	SSIM-V: 0.99202 ]	    341 bytes
Picture Number:   10	 QP:   30  [ PSNR-Y: 46.07 dB,	PSNR-U: 48.78 dB,	PSNR-V: 49.68 dB,	MSE-Y: 1.61,	MSE-U: 0.86,	MSE-V: 0.70,	SSIM-Y: 0.99028,	SSIM-U: 0.99018,	SSIM-V: 0.99187 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 45.69 dB,	PSNR-U: 48.73 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.75,	MSE-U: 0.87,	MSE-V: 0.74,	SSIM-Y: 0.98997,	SSIM-U: 0.99004,	SSIM-V: 0.99159 ]	     34 bytes
Picture Number:   12	 QP:   28  [ PSNR-Y: 45.79 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.62 dB,	MSE-Y: 1.71,	MSE-U: 0.89,	MSE-V: 0.71,	SSIM-Y: 0.99008,	SSIM-U: 0.98987,	SSIM-V: 0.99181 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 45.37 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.57 dB,	MSE-Y: 1.89,	MSE-U: 0.88,	MSE-V: 0.72,	SSIM-Y: 0.98988,	SSIM-U: 0.99001,	SSIM-V: 0.99172 ]	    174 bytes
Picture Number:   14	 QP:   30  [ PSNR-Y: 45.20 dB,	PSNR-U: 48.61 dB,	PSNR-V: 49.59 dB,	MSE-Y: 1.96,	MSE-U: 0.90,	MSE-V: 0.71,	SSIM-Y: 0.98960,	SSIM-U: 0.98995,	SSIM-V: 0.99173 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 44.78 dB,	PSNR-U: 48.55 dB,	PSNR-V: 49.65 dB,	MSE-Y: 2.16,	MSE-U: 0.91,	MSE-V: 0.70,	SSIM-Y: 0.98909,	SSIM-U: 0.98988,	SSIM-V: 0.99179 ]	     51 bytes
Picture Number:   16	 QP:   16  [ PSNR-Y: 44.93 dB,	PSNR-U: 48.50 dB,	PSNR-V: 49.70 dB,	MSE-Y: 2.09,	MSE-U: 0.92,	MSE-V: 0.70,	SSIM-Y: 0.98911,	SSIM-U: 0.98987,	SSIM-V: 0.99186 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 44.32 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.41,	MSE-U: 0.94,	MSE-V: 0.69,	SSIM-Y: 0.98857,	SSIM-U: 0.98975,	SSIM-V: 0.99188 ]	   2833 bytes
Picture Number:   18	 QP:   28  [ PSNR-Y: 44.62 dB,	PSNR-U: 48.38 dB,	PSNR-V: 49.72 dB,	MSE-Y: 2.24,	MSE-U: 0.94,	MSE-V: 0.69,	SSIM-Y: 0.98856,	SSIM-U: 0.98972,	SSIM-V: 0.99186 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 44.27 dB,	PSNR-U: 48.31 dB,	PSNR-V: 49.60 dB,	MSE-Y: 2.43,	MSE-U: 0.96,	MSE-V: 0.71,	SSIM-Y: 0.98836,	SSIM-U: 0.98953,	SSIM-V: 0.99178 ]	     50 bytes
Picture Number:   20	 QP:   24  [ PSNR-Y: 44.53 dB,	PSNR-U: 48.25 dB,	PSNR-V: 49.54 dB,	MSE-Y: 2.29,	MSE-U: 0.97,	MSE-V: 0.72,	SSIM-Y: 0.98857,	SSIM-U: 0.98964,	SSIM-V: 0.99176 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 44.34 dB,	PSNR-U: 48.25 dB,	PSNR-V: 49.46 dB,	MSE-Y: 2.39,	MSE-U: 0.97,	MSE-V: 0.74,	SSIM-Y: 0.98840,	SSIM-U: 0.98963,	SSIM-V: 0.99171 ]	    166 bytes
Picture Number:   22	 QP:   28  [ PSNR-Y: 44.45 dB,	PSNR-U: 48.21 dB,	PSNR-V: 49.45 dB,	MSE-Y: 2.34,	MSE-U: 0.98,	MSE-V: 0.74,	SSIM-Y: 0.98843,	SSIM-U: 0.98955,	SSIM-V: 0.99164 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 44.30 dB,	PSNR-U: 48.26 dB,	PSNR-V: 49.43 dB,	MSE-Y: 2.42,	MSE-U: 0.97,	MSE-V: 0.74,	SSIM-Y: 0.98831,	SSIM-U: 0.98964,	SSIM-V: 0.99163 ]	     46 bytes
Picture Number:   24	 QP:   13  [ PSNR-Y: 44.72 dB,	PSNR-U: 48.19 dB,	PSNR-V: 49.49 dB,	MSE-Y: 2.20,	MSE-U: 0.99,	MSE-V: 0.73,	SSIM-Y: 0.98860,	SSIM-U: 0.98949,	SSIM-V: 0.99177 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 44.28 dB,	PSNR-U: 48.34 dB,	PSNR-V: 49.36 dB,	MSE-Y: 2.42,	MSE-U: 0.95,	MSE-V: 0.75,	SSIM-Y: 0.98829,	SSIM-U: 0.98981,	SSIM-V: 0.99157 ]	    999 bytes
Picture Number:   26	 QP:   28  [ PSNR-Y: 44.26 dB,	PSNR-U: 48.22 dB,	PSNR-V: 49.39 dB,	MSE-Y: 2.44,	MSE-U: 0.98,	MSE-V: 0.75,	SSIM-Y: 0.98821,	SSIM-U: 0.98970,	SSIM-V: 0.99159 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 44.09 dB,	PSNR-U: 48.24 dB,	PSNR-V: 49.43 dB,	MSE-Y: 2.53,	MSE-U: 0.98,	MSE-V: 0.74,	SSIM-Y: 0.98791,	SSIM-U: 0.98958,	SSIM-V: 0.99159 ]	     83 bytes
Picture Number:   28	 QP:   23  [ PSNR-Y: 44.01 dB,	PSNR-U: 48.15 dB,	PSNR-V: 49.19 dB,	MSE-Y: 2.58,	MSE-U: 1.00,	MSE-V: 0.78,	SSIM-Y: 0.98777,	SSIM-U: 0.98933,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 42.66 dB,	PSNR-U: 47.93 dB,	PSNR-V: 48.88 dB,	MSE-Y: 3.53,	MSE-U: 1.05,	MSE-V: 0.84,	SSIM-Y: 0.98668,	SSIM-U: 0.98920,	SSIM-V: 0.99082 ]	    183 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   28.20    	45.23 dB	48.50 dB	49.62 dB  	|	45.10 dB	48.49 dB	49.62 dB 	|	0.98931 	0.98984 	0.99177		|	163.30 kbps
