Picture Number:    0	 QP:    3  [ PSNR-Y: 47.28 dB,	PSNR-U: 50.92 dB,	PSNR-V: 51.34 dB,	MSE-Y: 1.22,	MSE-U: 0.53,	MSE-V: 0.48,	SSIM-Y: 0.99399,	SSIM-U: 0.99355,	SSIM-V: 0.99390 ]	  25416 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 48.27 dB,	PSNR-U: 49.91 dB,	PSNR-V: 50.72 dB,	MSE-Y: 0.97,	MSE-U: 0.66,	MSE-V: 0.55,	SSIM-Y: 0.99422,	SSIM-U: 0.99210,	SSIM-V: 0.99313 ]	   2134 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 48.52 dB,	PSNR-U: 49.90 dB,	PSNR-V: 50.76 dB,	MSE-Y: 0.91,	MSE-U: 0.67,	MSE-V: 0.55,	SSIM-Y: 0.99435,	SSIM-U: 0.99207,	SSIM-V: 0.99314 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 48.67 dB,	PSNR-U: 49.95 dB,	PSNR-V: 50.69 dB,	MSE-Y: 0.88,	MSE-U: 0.66,	MSE-V: 0.55,	SSIM-Y: 0.99438,	SSIM-U: 0.99223,	SSIM-V: 0.99308 ]	     23 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 48.54 dB,	PSNR-U: 49.87 dB,	PSNR-V: 50.68 dB,	MSE-Y: 0.91,	MSE-U: 0.67,	MSE-V: 0.56,	SSIM-Y: 0.99425,	SSIM-U: 0.99210,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 48.21 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.25 dB,	MSE-Y: 0.98,	MSE-U: 0.74,	MSE-V: 0.61,	SSIM-Y: 0.99414,	SSIM-U: 0.99135,	SSIM-V: 0.99232 ]	    168 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 48.08 dB,	PSNR-U: 49.47 dB,	PSNR-V: 50.22 dB,	MSE-Y: 1.01,	MSE-U: 0.74,	MSE-V: 0.62,	SSIM-Y: 0.99405,	SSIM-U: 0.99135,	SSIM-V: 0.99232 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 47.50 dB,	PSNR-U: 49.63 dB,	PSNR-V: 50.57 dB,	MSE-Y: 1.16,	MSE-U: 0.71,	MSE-V: 0.57,	SSIM-Y: 0.99393,	SSIM-U: 0.99166,	SSIM-V: 0.99287 ]	    100 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 47.87 dB,	PSNR-U: 49.77 dB,	PSNR-V: 50.63 dB,	MSE-Y: 1.06,	MSE-U: 0.69,	MSE-V: 0.56,	SSIM-Y: 0.99400,	SSIM-U: 0.99200,	SSIM-V: 0.99301 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 46.74 dB,	PSNR-U: 49.66 dB,	PSNR-V: 50.45 dB,	MSE-Y: 1.38,	MSE-U: 0.70,	MSE-V: 0.59,	SSIM-Y: 0.99343,	SSIM-U: 0.99205,	SSIM-V: 0.99287 ]	    532 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 46.82 dB,	PSNR-U: 49.59 dB,	PSNR-V: 50.37 dB,	MSE-Y: 1.35,	MSE-U: 0.71,	MSE-V: 0.60,	SSIM-Y: 0.99341,	SSIM-U: 0.99194,	SSIM-V: 0.99282 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 46.46 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.05 dB,	MSE-Y: 1.47,	MSE-U: 0.72,	MSE-V: 0.64,	SSIM-Y: 0.99307,	SSIM-U: 0.99197,	SSIM-V: 0.99253 ]	     50 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 46.43 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.23 dB,	MSE-Y: 1.48,	MSE-U: 0.76,	MSE-V: 0.62,	SSIM-Y: 0.99305,	SSIM-U: 0.99165,	SSIM-V: 0.99268 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 46.03 dB,	PSNR-U: 49.44 dB,	PSNR-V: 50.16 dB,	MSE-Y: 1.62,	MSE-U: 0.74,	MSE-V: 0.63,	SSIM-Y: 0.99284,	SSIM-U: 0.99172,	SSIM-V: 0.99259 ]	    196 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 45.73 dB,	PSNR-U: 49.46 dB,	PSNR-V: 50.32 dB,	MSE-Y: 1.74,	MSE-U: 0.74,	MSE-V: 0.60,	SSIM-Y: 0.99250,	SSIM-U: 0.99173,	SSIM-V: 0.99278 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 45.56 dB,	PSNR-U: 49.41 dB,	PSNR-V: 50.29 dB,	MSE-Y: 1.81,	MSE-U: 0.75,	MSE-V: 0.61,	SSIM-Y: 0.99222,	SSIM-U: 0.99175,	SSIM-V: 0.99280 ]	     54 bytes
Picture Number:   16	 QP:   13  [ PSNR-Y: 45.69 dB,	PSNR-U: 49.39 dB,	PSNR-V: 50.34 dB,	MSE-Y: 1.76,	MSE-U: 0.75,	MSE-V: 0.60,	SSIM-Y: 0.99203,	SSIM-U: 0.99182,	SSIM-V: 0.99287 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 45.00 dB,	PSNR-U: 49.25 dB,	PSNR-V: 50.22 dB,	MSE-Y: 2.05,	MSE-U: 0.77,	MSE-V: 0.62,	SSIM-Y: 0.99144,	SSIM-U: 0.99161,	SSIM-V: 0.99272 ]	   3295 bytes
Picture Number:   18	 QP:   25  [ PSNR-Y: 44.73 dB,	PSNR-U: 49.19 dB,	PSNR-V: 50.16 dB,	MSE-Y: 2.19,	MSE-U: 0.78,	MSE-V: 0.63,	SSIM-Y: 0.99068,	SSIM-U: 0.99172,	SSIM-V: 0.99263 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 44.02 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.97 dB,	MSE-Y: 2.58,	MSE-U: 0.82,	MSE-V: 0.65,	SSIM-Y: 0.99010,	SSIM-U: 0.99140,	SSIM-V: 0.99242 ]	     48 bytes
Picture Number:   20	 QP:   22  [ PSNR-Y: 44.61 dB,	PSNR-U: 48.90 dB,	PSNR-V: 49.91 dB,	MSE-Y: 2.25,	MSE-U: 0.84,	MSE-V: 0.66,	SSIM-Y: 0.99038,	SSIM-U: 0.99146,	SSIM-V: 0.99240 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 44.21 dB,	PSNR-U: 48.76 dB,	PSNR-V: 49.80 dB,	MSE-Y: 2.47,	MSE-U: 0.86,	MSE-V: 0.68,	SSIM-Y: 0.99004,	SSIM-U: 0.99131,	SSIM-V: 0.99235 ]	    194 bytes
Picture Number:   22	 QP:   25  [ PSNR-Y: 44.35 dB,	PSNR-U: 48.66 dB,	PSNR-V: 49.76 dB,	MSE-Y: 2.39,	MSE-U: 0.88,	MSE-V: 0.69,	SSIM-Y: 0.99006,	SSIM-U: 0.99121,	SSIM-V: 0.99230 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 44.46 dB,	PSNR-U: 48.87 dB,	PSNR-V: 49.74 dB,	MSE-Y: 2.33,	MSE-U: 0.84,	MSE-V: 0.69,	SSIM-Y: 0.99024,	SSIM-U: 0.99130,	SSIM-V: 0.99227 ]	     43 bytes
Picture Number:   24	 QP:   16  [ PSNR-Y: 44.84 dB,	PSNR-U: 48.81 dB,	PSNR-V: 49.84 dB,	MSE-Y: 2.13,	MSE-U: 0.85,	MSE-V: 0.67,	SSIM-Y: 0.99057,	SSIM-U: 0.99118,	SSIM-V: 0.99238 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 44.69 dB,	PSNR-U: 48.99 dB,	PSNR-V: 49.85 dB,	MSE-Y: 2.21,	MSE-U: 0.82,	MSE-V: 0.67,	SSIM-Y: 0.99047,	SSIM-U: 0.99146,	SSIM-V: 0.99237 ]	   1604 bytes
Picture Number:   26	 QP:   24  [ PSNR-Y: 44.68 dB,	PSNR-U: 48.82 dB,	PSNR-V: 49.81 dB,	MSE-Y: 2.21,	MSE-U: 0.85,	MSE-V: 0.68,	SSIM-Y: 0.99026,	SSIM-U: 0.99125,	SSIM-V: 0.99230 ]	      5 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 44.13 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.83 dB,	MSE-Y: 2.51,	MSE-U: 0.85,	MSE-V: 0.68,	SSIM-Y: 0.98979,	SSIM-U: 0.99115,	SSIM-V: 0.99230 ]	    105 bytes
Picture Number:   28	 QP:   21  [ PSNR-Y: 44.14 dB,	PSNR-U: 48.77 dB,	PSNR-V: 49.70 dB,	MSE-Y: 2.51,	MSE-U: 0.86,	MSE-V: 0.70,	SSIM-Y: 0.98976,	SSIM-U: 0.99093,	SSIM-V: 0.99206 ]	      5 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 42.76 dB,	PSNR-U: 48.42 dB,	PSNR-V: 49.37 dB,	MSE-Y: 3.44,	MSE-U: 0.93,	MSE-V: 0.75,	SSIM-Y: 0.98861,	SSIM-U: 0.99064,	SSIM-V: 0.99165 ]	    227 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   24.20    	45.97 dB	49.33 dB	50.20 dB  	|	45.66 dB	49.30 dB	50.18 dB 	|	0.99208 	0.99166 	0.99263		|	273.80 kbps
