Picture Number:    0	 QP:    7  [ PSNR-Y: 45.55 dB,	PSNR-U: 48.67 dB,	PSNR-V: 49.71 dB,	MSE-Y: 1.81,	MSE-U: 0.88,	MSE-V: 0.70,	SSIM-Y: 0.98883,	SSIM-U: 0.98999,	SSIM-V: 0.99175 ]	  14721 bytes
Picture Number:    1	 QP:   37  [ PSNR-Y: 46.18 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.46 dB,	MSE-Y: 1.57,	MSE-U: 0.95,	MSE-V: 0.74,	SSIM-Y: 0.98905,	SSIM-U: 0.98944,	SSIM-V: 0.99137 ]	   1257 bytes
Picture Number:    2	 QP:   35  [ PSNR-Y: 46.29 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.49 dB,	MSE-Y: 1.53,	MSE-U: 0.95,	MSE-V: 0.73,	SSIM-Y: 0.98916,	SSIM-U: 0.98952,	SSIM-V: 0.99139 ]	      5 bytes
Picture Number:    3	 QP:   37  [ PSNR-Y: 46.33 dB,	PSNR-U: 48.32 dB,	PSNR-V: 49.49 dB,	MSE-Y: 1.51,	MSE-U: 0.96,	MSE-V: 0.73,	SSIM-Y: 0.98916,	SSIM-U: 0.98939,	SSIM-V: 0.99141 ]	     24 bytes
Picture Number:    4	 QP:   33  [ PSNR-Y: 46.01 dB,	PSNR-U: 48.35 dB,	PSNR-V: 49.43 dB,	MSE-Y: 1.63,	MSE-U: 0.95,	MSE-V: 0.74,	SSIM-Y: 0.98899,	SSIM-U: 0.98946,	SSIM-V: 0.99128 ]	      5 bytes
Picture Number:    5	 QP:   37  [ PSNR-Y: 45.92 dB,	PSNR-U: 48.02 dB,	PSNR-V: 49.24 dB,	MSE-Y: 1.67,	MSE-U: 1.03,	MSE-V: 0.78,	SSIM-Y: 0.98894,	SSIM-U: 0.98890,	SSIM-V: 0.99091 ]	    105 bytes
Picture Number:    6	 QP:   35  [ PSNR-Y: 45.79 dB,	PSNR-U: 48.06 dB,	PSNR-V: 49.25 dB,	MSE-Y: 1.71,	MSE-U: 1.02,	MSE-V: 0.77,	SSIM-Y: 0.98881,	SSIM-U: 0.98897,	SSIM-V: 0.99089 ]	      5 bytes
Picture Number:    7	 QP:   37  [ PSNR-Y: 45.27 dB,	PSNR-U: 48.15 dB,	PSNR-V: 49.40 dB,	MSE-Y: 1.93,	MSE-U: 1.00,	MSE-V: 0.75,	SSIM-Y: 0.98861,	SSIM-U: 0.98924,	SSIM-V: 0.99119 ]	     61 bytes
Picture Number:    8	 QP:   29  [ PSNR-Y: 45.51 dB,	PSNR-U: 48.18 dB,	PSNR-V: 49.40 dB,	MSE-Y: 1.83,	MSE-U: 0.99,	MSE-V: 0.75,	SSIM-Y: 0.98864,	SSIM-U: 0.98933,	SSIM-V: 0.99129 ]	      5 bytes
Picture Number:    9	 QP:   37  [ PSNR-Y: 44.55 dB,	PSNR-U: 48.14 dB,	PSNR-V: 49.32 dB,	MSE-Y: 2.28,	MSE-U: 1.00,	MSE-V: 0.76,	SSIM-Y: 0.98796,	SSIM-U: 0.98934,	SSIM-V: 0.99127 ]	    254 bytes
Picture Number:   10	 QP:   35  [ PSNR-Y: 44.16 dB,	PSNR-U: 48.14 dB,	PSNR-V: 49.16 dB,	MSE-Y: 2.49,	MSE-U: 1.00,	MSE-V: 0.79,	SSIM-Y: 0.98757,	SSIM-U: 0.98936,	SSIM-V: 0.99101 ]	      5 bytes
Picture Number:   11	 QP:   37  [ PSNR-Y: 43.91 dB,	PSNR-U: 48.07 dB,	PSNR-V: 48.85 dB,	MSE-Y: 2.64,	MSE-U: 1.01,	MSE-V: 0.85,	SSIM-Y: 0.98725,	SSIM-U: 0.98922,	SSIM-V: 0.99066 ]	     34 bytes
Picture Number:   12	 QP:   33  [ PSNR-Y: 43.62 dB,	PSNR-U: 47.91 dB,	PSNR-V: 48.90 dB,	MSE-Y: 2.83,	MSE-U: 1.05,	MSE-V: 0.84,	SSIM-Y: 0.98709,	SSIM-U: 0.98879,	SSIM-V: 0.99067 ]	      5 bytes
Picture Number:   13	 QP:   37  [ PSNR-Y: 43.51 dB,	PSNR-U: 47.95 dB,	PSNR-V: 48.93 dB,	MSE-Y: 2.90,	MSE-U: 1.04,	MSE-V: 0.83,	SSIM-Y: 0.98703,	SSIM-U: 0.98889,	SSIM-V: 0.99073 ]	    111 bytes
Picture Number:   14	 QP:   35  [ PSNR-Y: 43.28 dB,	PSNR-U: 47.92 dB,	PSNR-V: 49.01 dB,	MSE-Y: 3.05,	MSE-U: 1.05,	MSE-V: 0.82,	SSIM-Y: 0.98648,	SSIM-U: 0.98902,	SSIM-V: 0.99084 ]	      5 bytes
Picture Number:   15	 QP:   37  [ PSNR-Y: 43.42 dB,	PSNR-U: 47.90 dB,	PSNR-V: 48.99 dB,	MSE-Y: 2.96,	MSE-U: 1.06,	MSE-V: 0.82,	SSIM-Y: 0.98633,	SSIM-U: 0.98894,	SSIM-V: 0.99086 ]	     34 bytes
Picture Number:   16	 QP:   21  [ PSNR-Y: 43.81 dB,	PSNR-U: 47.90 dB,	PSNR-V: 49.03 dB,	MSE-Y: 2.71,	MSE-U: 1.05,	MSE-V: 0.81,	SSIM-Y: 0.98671,	SSIM-U: 0.98912,	SSIM-V: 0.99094 ]	      5 bytes
Picture Number:   17	 QP:   37  [ PSNR-Y: 42.85 dB,	PSNR-U: 47.73 dB,	PSNR-V: 49.04 dB,	MSE-Y: 3.37,	MSE-U: 1.10,	MSE-V: 0.81,	SSIM-Y: 0.98565,	SSIM-U: 0.98887,	SSIM-V: 0.99093 ]	   1704 bytes
Picture Number:   18	 QP:   34  [ PSNR-Y: 42.50 dB,	PSNR-U: 47.71 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.66,	MSE-U: 1.10,	MSE-V: 0.81,	SSIM-Y: 0.98484,	SSIM-U: 0.98905,	SSIM-V: 0.99093 ]	      5 bytes
Picture Number:   19	 QP:   37  [ PSNR-Y: 42.05 dB,	PSNR-U: 47.41 dB,	PSNR-V: 48.85 dB,	MSE-Y: 4.06,	MSE-U: 1.18,	MSE-V: 0.85,	SSIM-Y: 0.98406,	SSIM-U: 0.98865,	SSIM-V: 0.99072 ]	     43 bytes
Picture Number:   20	 QP:   31  [ PSNR-Y: 42.11 dB,	PSNR-U: 47.18 dB,	PSNR-V: 48.79 dB,	MSE-Y: 4.00,	MSE-U: 1.24,	MSE-V: 0.86,	SSIM-Y: 0.98386,	SSIM-U: 0.98878,	SSIM-V: 0.99078 ]	      5 bytes
Picture Number:   21	 QP:   37  [ PSNR-Y: 41.93 dB,	PSNR-U: 47.21 dB,	PSNR-V: 48.65 dB,	MSE-Y: 4.17,	MSE-U: 1.24,	MSE-V: 0.89,	SSIM-Y: 0.98343,	SSIM-U: 0.98861,	SSIM-V: 0.99063 ]	    115 bytes
Picture Number:   22	 QP:   34  [ PSNR-Y: 41.88 dB,	PSNR-U: 47.14 dB,	PSNR-V: 48.66 dB,	MSE-Y: 4.22,	MSE-U: 1.26,	MSE-V: 0.89,	SSIM-Y: 0.98324,	SSIM-U: 0.98857,	SSIM-V: 0.99059 ]	      5 bytes
Picture Number:   23	 QP:   37  [ PSNR-Y: 42.09 dB,	PSNR-U: 47.14 dB,	PSNR-V: 48.60 dB,	MSE-Y: 4.02,	MSE-U: 1.26,	MSE-V: 0.90,	SSIM-Y: 0.98344,	SSIM-U: 0.98849,	SSIM-V: 0.99050 ]	     34 bytes
Picture Number:   24	 QP:   25  [ PSNR-Y: 42.44 dB,	PSNR-U: 47.02 dB,	PSNR-V: 48.67 dB,	MSE-Y: 3.71,	MSE-U: 1.29,	MSE-V: 0.88,	SSIM-Y: 0.98393,	SSIM-U: 0.98832,	SSIM-V: 0.99055 ]	      5 bytes
Picture Number:   25	 QP:   37  [ PSNR-Y: 42.30 dB,	PSNR-U: 47.18 dB,	PSNR-V: 48.60 dB,	MSE-Y: 3.83,	MSE-U: 1.25,	MSE-V: 0.90,	SSIM-Y: 0.98373,	SSIM-U: 0.98877,	SSIM-V: 0.99046 ]	    790 bytes
Picture Number:   26	 QP:   34  [ PSNR-Y: 41.97 dB,	PSNR-U: 46.97 dB,	PSNR-V: 48.37 dB,	MSE-Y: 4.13,	MSE-U: 1.31,	MSE-V: 0.95,	SSIM-Y: 0.98349,	SSIM-U: 0.98845,	SSIM-V: 0.99026 ]	      5 bytes
Picture Number:   27	 QP:   37  [ PSNR-Y: 41.71 dB,	PSNR-U: 46.85 dB,	PSNR-V: 48.46 dB,	MSE-Y: 4.39,	MSE-U: 1.34,	MSE-V: 0.93,	SSIM-Y: 0.98285,	SSIM-U: 0.98834,	SSIM-V: 0.99029 ]	     53 bytes
Picture Number:   28	 QP:   30  [ PSNR-Y: 41.63 dB,	PSNR-U: 46.61 dB,	PSNR-V: 48.24 dB,	MSE-Y: 4.47,	MSE-U: 1.42,	MSE-V: 0.98,	SSIM-Y: 0.98274,	SSIM-U: 0.98784,	SSIM-V: 0.98990 ]	      5 bytes
Picture Number:   29	 QP:   37  [ PSNR-Y: 40.18 dB,	PSNR-U: 46.37 dB,	PSNR-V: 47.88 dB,	MSE-Y: 6.23,	MSE-U: 1.50,	MSE-V: 1.06,	SSIM-Y: 0.98087,	SSIM-U: 0.98771,	SSIM-V: 0.98932 ]	     84 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   33.53    	43.62 dB	47.70 dB	48.96 dB  	|	43.30 dB	47.66 dB	48.94 dB 	|	0.98609 	0.98891 	0.99081		|	155.80 kbps
