vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:59 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 11, TF 3)     116368 bits [Y 49.6721 dB    U 50.5747 dB    V 51.9496 dB] [ET     2 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 15, TF 2)       3616 bits [Y 48.4679 dB    U 50.1619 dB    V 51.6172 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)       1896 bits [Y 48.3931 dB    U 49.9828 dB    V 51.5684 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        680 bits [Y 48.6378 dB    U 49.9849 dB    V 51.5122 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 21)              448 bits [Y 48.9052 dB    U 50.2670 dB    V 51.6810 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 22)              464 bits [Y 48.9552 dB    U 49.9194 dB    V 51.6267 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 22)              352 bits [Y 48.7213 dB    U 49.7780 dB    V 51.5699 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 21)              496 bits [Y 48.3632 dB    U 49.8954 dB    V 51.4179 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 22)              304 bits [Y 48.3719 dB    U 49.6195 dB    V 51.1516 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 22)              368 bits [Y 48.4217 dB    U 49.6909 dB    V 51.2573 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        560 bits [Y 48.3757 dB    U 49.8542 dB    V 51.5693 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 21)              288 bits [Y 48.4362 dB    U 50.0542 dB    V 51.4257 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 22)              296 bits [Y 48.3491 dB    U 49.7721 dB    V 51.3284 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 22)              480 bits [Y 48.3576 dB    U 49.6476 dB    V 51.2998 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 21)              544 bits [Y 48.4174 dB    U 49.8308 dB    V 51.4534 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 22)              256 bits [Y 48.3606 dB    U 49.6105 dB    V 51.2316 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 22)              296 bits [Y 48.3447 dB    U 49.5555 dB    V 51.2986 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)       2784 bits [Y 48.4842 dB    U 49.9879 dB    V 51.5726 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        720 bits [Y 48.3537 dB    U 49.9410 dB    V 51.4597 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 21)              544 bits [Y 48.3418 dB    U 49.9405 dB    V 51.5070 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 22)              408 bits [Y 48.3774 dB    U 49.5715 dB    V 51.3427 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 22)              392 bits [Y 48.4270 dB    U 49.6543 dB    V 51.4541 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 21)              392 bits [Y 48.3971 dB    U 50.0128 dB    V 51.4401 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 22)              328 bits [Y 48.3713 dB    U 49.6029 dB    V 51.3055 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 22)              432 bits [Y 48.3855 dB    U 49.6713 dB    V 51.2217 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       1264 bits [Y 48.4049 dB    U 50.0011 dB    V 51.5135 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 21)              472 bits [Y 48.3845 dB    U 49.9489 dB    V 51.3501 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 22)              272 bits [Y 48.3242 dB    U 49.5946 dB    V 51.4106 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 22)              552 bits [Y 48.3728 dB    U 49.4929 dB    V 51.1854 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 22)              528 bits [Y 48.3023 dB    U 49.7825 dB    V 51.3087 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     136.6633   48.4826   49.8467   51.4343   49.0659
finished @ Fri Sep 30 22:04:04 2022

Total Time: 4.374 sec. Fps(avg): 6.859 encoded Frames 30
