vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:04:08 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      32216 bits [Y 42.0371 dB    U 47.0744 dB    V 47.6909 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 33, TF 1)        192 bits [Y 41.9401 dB    U 47.0640 dB    V 47.5907 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        184 bits [Y 41.8851 dB    U 46.9426 dB    V 47.6051 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 41.9108 dB    U 46.8587 dB    V 47.4971 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 41.9793 dB    U 46.9722 dB    V 47.7126 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.9686 dB    U 46.9943 dB    V 47.5298 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.9249 dB    U 47.0180 dB    V 47.5204 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.8841 dB    U 46.8453 dB    V 47.4459 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8845 dB    U 46.9347 dB    V 47.1699 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8853 dB    U 46.9367 dB    V 47.4931 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 41.9095 dB    U 46.9518 dB    V 47.5694 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.8924 dB    U 47.0224 dB    V 47.4341 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8663 dB    U 46.9878 dB    V 47.3776 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8981 dB    U 47.0194 dB    V 47.4329 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 41.9277 dB    U 46.8525 dB    V 47.5096 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8771 dB    U 47.0065 dB    V 47.4885 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.9035 dB    U 46.8485 dB    V 47.4186 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        176 bits [Y 41.9322 dB    U 47.0830 dB    V 47.3972 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 41.9178 dB    U 46.8260 dB    V 47.6123 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.9095 dB    U 47.0790 dB    V 47.6429 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.9453 dB    U 46.9946 dB    V 47.5900 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8949 dB    U 46.9747 dB    V 47.5579 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 41.9083 dB    U 47.1248 dB    V 47.4287 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.9260 dB    U 46.8482 dB    V 47.6028 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 41.9403 dB    U 47.0447 dB    V 47.2330 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 41.9063 dB    U 46.9419 dB    V 47.5301 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 41.9148 dB    U 46.8670 dB    V 47.6602 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 41.8942 dB    U 47.0769 dB    V 47.4764 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 41.8995 dB    U 46.8138 dB    V 47.5697 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 41.8577 dB    U 47.1139 dB    V 47.5092 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      37.2907   41.9140   46.9706   47.5099   43.0792
finished @ Fri Sep 30 22:04:09 2022

Total Time: 1.376 sec. Fps(avg): 21.802 encoded Frames 30
