vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:04:06 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      47968 bits [Y 45.1871 dB    U 48.5302 dB    V 50.0003 dB] [ET     1 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 27, TF 1)        248 bits [Y 44.9382 dB    U 48.5389 dB    V 49.6140 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 28, TF 0)        248 bits [Y 44.9093 dB    U 48.3313 dB    V 49.7073 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 44.9882 dB    U 48.2484 dB    V 49.4158 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.1078 dB    U 48.4601 dB    V 49.8210 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.1142 dB    U 48.3301 dB    V 49.6580 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.0315 dB    U 48.3186 dB    V 49.5654 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.8667 dB    U 48.2364 dB    V 49.4179 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.8835 dB    U 48.2668 dB    V 48.9208 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9347 dB    U 48.2878 dB    V 49.6215 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 44.9331 dB    U 48.3373 dB    V 49.5970 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.9436 dB    U 48.4345 dB    V 49.4559 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9082 dB    U 48.4132 dB    V 49.3724 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9171 dB    U 48.2407 dB    V 49.4394 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.9506 dB    U 48.2711 dB    V 49.5667 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9130 dB    U 48.3186 dB    V 49.5073 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9217 dB    U 48.1989 dB    V 49.4764 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 28, TF 0)        208 bits [Y 44.9172 dB    U 48.3866 dB    V 49.4236 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 31)              168 bits [Y 44.9204 dB    U 48.2135 dB    V 49.7975 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.9591 dB    U 48.4954 dB    V 49.7613 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9269 dB    U 48.3180 dB    V 49.6965 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9349 dB    U 48.3435 dB    V 49.6684 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.9253 dB    U 48.4346 dB    V 49.5103 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 44.9666 dB    U 48.2465 dB    V 49.5814 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 44.9063 dB    U 48.3811 dB    V 49.0019 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 31)              248 bits [Y 44.9054 dB    U 48.3712 dB    V 49.7573 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.9025 dB    U 48.2038 dB    V 49.6835 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 44.8853 dB    U 48.4341 dB    V 49.4582 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 44.9103 dB    U 48.1570 dB    V 49.5230 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 34)              192 bits [Y 44.8790 dB    U 48.5307 dB    V 49.4116 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      52.9710   44.9463   48.3426   49.5477   45.9107
finished @ Fri Sep 30 22:04:08 2022

Total Time: 1.673 sec. Fps(avg): 17.932 encoded Frames 30
