vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:04:04 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)      71456 bits [Y 47.6543 dB    U 49.6616 dB    V 51.1598 dB] [ET     1 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 21, TF 2)        504 bits [Y 47.0996 dB    U 49.4806 dB    V 50.8390 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)        464 bits [Y 47.0862 dB    U 49.3616 dB    V 50.8150 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        256 bits [Y 47.2112 dB    U 49.2590 dB    V 50.6469 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.4175 dB    U 49.5270 dB    V 50.5943 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.4376 dB    U 49.3627 dB    V 50.3591 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.2771 dB    U 49.1368 dB    V 50.7729 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.0671 dB    U 49.2135 dB    V 50.6801 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0808 dB    U 49.2027 dB    V 50.4157 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.1329 dB    U 49.2466 dB    V 50.3462 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        176 bits [Y 47.0780 dB    U 49.2487 dB    V 50.7211 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.1196 dB    U 49.4324 dB    V 50.5673 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.0136 dB    U 49.4020 dB    V 50.4542 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0384 dB    U 49.0929 dB    V 50.4987 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)              208 bits [Y 47.1046 dB    U 49.1420 dB    V 50.6472 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0552 dB    U 49.2226 dB    V 50.5510 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0655 dB    U 49.1418 dB    V 50.5476 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)        432 bits [Y 47.0908 dB    U 49.3482 dB    V 50.6840 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        248 bits [Y 47.0292 dB    U 49.1557 dB    V 50.7473 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              184 bits [Y 47.0618 dB    U 49.2676 dB    V 50.7893 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0948 dB    U 49.1013 dB    V 50.7158 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.0637 dB    U 49.2340 dB    V 50.8221 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)              176 bits [Y 47.0409 dB    U 49.3660 dB    V 50.6873 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              160 bits [Y 47.0615 dB    U 49.1490 dB    V 50.6331 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              192 bits [Y 47.0523 dB    U 49.2105 dB    V 50.4132 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        344 bits [Y 47.0771 dB    U 49.3142 dB    V 50.7556 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)              192 bits [Y 47.0192 dB    U 49.0689 dB    V 50.6921 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              168 bits [Y 47.0159 dB    U 49.2613 dB    V 50.6199 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              192 bits [Y 47.0438 dB    U 48.9307 dB    V 50.2726 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)              192 bits [Y 46.9913 dB    U 49.3968 dB    V 50.7102 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      77.6024   47.1194   49.2646   50.6386   47.8613
finished @ Fri Sep 30 22:04:06 2022

Total Time: 2.347 sec. Fps(avg): 12.782 encoded Frames 30
