vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT10 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:57 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)      75536 bits [Y 47.5092 dB    U 49.7532 dB    V 51.2955 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 20, TF 2)        864 bits [Y 46.9464 dB    U 49.5115 dB    V 50.7720 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        520 bits [Y 46.9125 dB    U 49.2522 dB    V 50.8319 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        328 bits [Y 47.0618 dB    U 49.1653 dB    V 50.6126 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 26)              232 bits [Y 47.2141 dB    U 49.4799 dB    V 50.9773 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 28)              224 bits [Y 47.2363 dB    U 49.4533 dB    V 50.8278 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 28)              168 bits [Y 47.0700 dB    U 49.3019 dB    V 50.8046 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 26)              192 bits [Y 46.8826 dB    U 49.2257 dB    V 50.5976 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 28)              168 bits [Y 46.8923 dB    U 49.2848 dB    V 50.1211 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 28)              168 bits [Y 46.9286 dB    U 49.2899 dB    V 50.7127 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        288 bits [Y 46.8851 dB    U 49.3124 dB    V 50.6204 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 26)              192 bits [Y 46.9473 dB    U 49.4046 dB    V 50.5802 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 28)              192 bits [Y 46.8553 dB    U 49.3871 dB    V 50.4378 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 28)              176 bits [Y 46.8966 dB    U 49.1404 dB    V 50.4985 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 26)              208 bits [Y 46.9135 dB    U 49.1550 dB    V 50.6086 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 28)              168 bits [Y 46.9005 dB    U 49.2818 dB    V 50.5791 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 28)              168 bits [Y 46.8900 dB    U 49.1203 dB    V 50.5613 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        624 bits [Y 46.9032 dB    U 49.3209 dB    V 50.7425 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        344 bits [Y 46.9307 dB    U 49.2328 dB    V 50.9273 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 26)              200 bits [Y 46.8693 dB    U 49.2325 dB    V 50.8939 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 28)              176 bits [Y 46.9088 dB    U 49.0869 dB    V 50.8691 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 28)              208 bits [Y 46.9289 dB    U 49.2308 dB    V 50.9139 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 26)              208 bits [Y 46.9251 dB    U 49.3583 dB    V 50.7258 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 28)              184 bits [Y 46.8878 dB    U 49.2183 dB    V 50.6741 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 28)              184 bits [Y 46.8706 dB    U 49.1315 dB    V 50.3951 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        472 bits [Y 46.8579 dB    U 49.3409 dB    V 50.8125 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 26)              200 bits [Y 46.8690 dB    U 49.1253 dB    V 50.6926 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 28)              176 bits [Y 46.8622 dB    U 49.2930 dB    V 50.6753 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 28)              216 bits [Y 46.8960 dB    U 48.9907 dB    V 50.3894 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 28)              224 bits [Y 46.8310 dB    U 49.4437 dB    V 50.6664 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      83.1249   46.9494   49.2842   50.6939   47.7332
finished @ Fri Sep 30 22:03:58 2022

Total Time: 0.748 sec. Fps(avg): 40.107 encoded Frames 30
