vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT10 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:59 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      33608 bits [Y 41.6595 dB    U 47.0838 dB    V 47.8504 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 32, TF 1)        184 bits [Y 41.5701 dB    U 46.9703 dB    V 47.7955 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        200 bits [Y 41.5589 dB    U 46.8761 dB    V 47.8399 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 35)              160 bits [Y 41.6077 dB    U 46.7679 dB    V 47.6045 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 41.6276 dB    U 46.9172 dB    V 47.7850 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.6604 dB    U 46.8491 dB    V 47.6872 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.6103 dB    U 46.8999 dB    V 47.6995 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 41.5380 dB    U 46.7056 dB    V 47.6696 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5479 dB    U 46.9039 dB    V 47.3827 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5332 dB    U 46.8395 dB    V 47.7135 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 35)              160 bits [Y 41.5541 dB    U 46.8455 dB    V 47.7959 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 41.5650 dB    U 46.9630 dB    V 47.6107 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5359 dB    U 46.9514 dB    V 47.6405 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5318 dB    U 46.8806 dB    V 47.5856 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 41.5654 dB    U 46.8175 dB    V 47.7319 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5407 dB    U 46.8631 dB    V 47.6955 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5853 dB    U 46.8131 dB    V 47.6001 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        176 bits [Y 41.5881 dB    U 46.9276 dB    V 47.6232 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 35)              160 bits [Y 41.5716 dB    U 46.7539 dB    V 47.7699 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 37)              152 bits [Y 41.5779 dB    U 46.9806 dB    V 47.8104 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5945 dB    U 46.8173 dB    V 47.7284 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5534 dB    U 46.9438 dB    V 47.6775 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 41.5678 dB    U 47.0553 dB    V 47.7100 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5807 dB    U 46.8177 dB    V 47.7390 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.5540 dB    U 46.9745 dB    V 47.4907 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 35)              240 bits [Y 41.5381 dB    U 46.8362 dB    V 47.6915 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 37)              160 bits [Y 41.5686 dB    U 46.8448 dB    V 47.8027 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.5304 dB    U 47.0244 dB    V 47.6932 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.5726 dB    U 46.7928 dB    V 47.6239 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 38)              168 bits [Y 41.4911 dB    U 47.0401 dB    V 47.7234 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      38.3696   41.5694   46.8919   47.6924   42.7822
finished @ Fri Sep 30 22:03:59 2022

Total Time: 0.476 sec. Fps(avg): 63.025 encoded Frames 30
