vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT10 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Oct 14 16:00:01 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 11, TF 3)     128416 bits [Y 49.6810 dB    U 50.6857 dB    V 52.0862 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 14, TF 2)      10864 bits [Y 48.6408 dB    U 50.2483 dB    V 51.6849 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       4760 bits [Y 48.4159 dB    U 50.0010 dB    V 51.6683 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       1840 bits [Y 48.6123 dB    U 50.0499 dB    V 51.7070 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 20)              728 bits [Y 48.8403 dB    U 50.2105 dB    V 51.6232 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 21)              520 bits [Y 48.8658 dB    U 50.0595 dB    V 51.5517 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 21)              552 bits [Y 48.6568 dB    U 49.9097 dB    V 51.5613 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 20)              760 bits [Y 48.3437 dB    U 49.8970 dB    V 51.4402 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 21)              456 bits [Y 48.3342 dB    U 49.6200 dB    V 51.3026 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 21)              552 bits [Y 48.3475 dB    U 49.8525 dB    V 51.3065 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       2032 bits [Y 48.3621 dB    U 50.0254 dB    V 51.7186 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 20)              560 bits [Y 48.3903 dB    U 50.0346 dB    V 51.5139 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 21)              448 bits [Y 48.2710 dB    U 49.9199 dB    V 51.4333 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 21)              656 bits [Y 48.2884 dB    U 49.6318 dB    V 51.4212 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 20)              896 bits [Y 48.3775 dB    U 49.8380 dB    V 51.4584 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 21)              544 bits [Y 48.3248 dB    U 49.7593 dB    V 51.2649 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 21)              440 bits [Y 48.2900 dB    U 49.6233 dB    V 51.3566 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       5016 bits [Y 48.4976 dB    U 49.9919 dB    V 51.6224 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       2640 bits [Y 48.3684 dB    U 50.0880 dB    V 51.6035 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 20)             1104 bits [Y 48.2979 dB    U 49.9387 dB    V 51.6102 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 21)              536 bits [Y 48.3222 dB    U 49.6085 dB    V 51.4510 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 21)              616 bits [Y 48.3532 dB    U 49.6868 dB    V 51.4434 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 20)              640 bits [Y 48.3562 dB    U 49.8981 dB    V 51.5039 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 21)              520 bits [Y 48.3347 dB    U 49.7517 dB    V 51.2908 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 21)              552 bits [Y 48.3174 dB    U 49.6402 dB    V 51.2589 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       3136 bits [Y 48.3884 dB    U 50.0825 dB    V 51.5831 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 20)             1064 bits [Y 48.3463 dB    U 49.9074 dB    V 51.3654 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 21)              360 bits [Y 48.2799 dB    U 49.7217 dB    V 51.4719 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 21)              824 bits [Y 48.3037 dB    U 49.6157 dB    V 51.2213 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 21)              792 bits [Y 48.2189 dB    U 49.8015 dB    V 51.3560 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     172.6513   48.4476   49.9033   51.4960   49.0525
finished @ Fri Oct 14 16:00:02 2022

Total Time: 1.243 sec. Fps(avg): 24.135 encoded Frames 30
