vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU64 QT44BTT10 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:03:58 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      49720 bits [Y 44.8409 dB    U 48.4937 dB    V 50.0994 dB] [ET     0 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 26, TF 1)        208 bits [Y 44.5804 dB    U 48.4649 dB    V 49.8319 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        216 bits [Y 44.5389 dB    U 48.2776 dB    V 49.8920 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 30)              168 bits [Y 44.6284 dB    U 48.1975 dB    V 49.5665 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 32)              168 bits [Y 44.6980 dB    U 48.4585 dB    V 49.9948 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.7459 dB    U 48.2726 dB    V 49.8253 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.6564 dB    U 48.3072 dB    V 49.8235 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.5057 dB    U 48.2295 dB    V 49.6052 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5418 dB    U 48.2176 dB    V 49.1181 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5441 dB    U 48.2197 dB    V 49.7986 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 30)              168 bits [Y 44.5422 dB    U 48.3116 dB    V 49.8637 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.5577 dB    U 48.4069 dB    V 49.6454 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5290 dB    U 48.3679 dB    V 49.4910 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5216 dB    U 48.2014 dB    V 49.5717 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 32)              168 bits [Y 44.5735 dB    U 48.1469 dB    V 49.6668 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5446 dB    U 48.2937 dB    V 49.6707 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.5705 dB    U 48.1535 dB    V 49.6496 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        272 bits [Y 44.5722 dB    U 48.3520 dB    V 49.6751 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 30)              168 bits [Y 44.5737 dB    U 48.1851 dB    V 49.9298 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 32)              160 bits [Y 44.5958 dB    U 48.3980 dB    V 49.9364 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5940 dB    U 48.1968 dB    V 49.9399 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5947 dB    U 48.2704 dB    V 49.8497 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 32)              168 bits [Y 44.5902 dB    U 48.4384 dB    V 49.6808 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5984 dB    U 48.1950 dB    V 49.8068 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5452 dB    U 48.3638 dB    V 49.2540 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 30)              288 bits [Y 44.5595 dB    U 48.2997 dB    V 49.9942 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 32)              168 bits [Y 44.5470 dB    U 48.1398 dB    V 49.8564 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5220 dB    U 48.3463 dB    V 49.6685 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.5566 dB    U 48.1069 dB    V 49.6659 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.4979 dB    U 48.4963 dB    V 49.6039 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      54.7692   44.5822   48.2936   49.7325   45.6133
finished @ Fri Sep 30 22:03:59 2022

Total Time: 0.537 sec. Fps(avg): 55.866 encoded Frames 30
