vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/akiyo_cif.y4m
Bitstream      File                    : ./output/vvcodec/fast/bitstream/akiyo/akiyo_27qp_30fr_29.97fps_fast-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 64 / 4
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT44BTT10 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:31:48 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)     103560 bits [Y 47.5367 dB    U 48.8472 dB    V 49.8640 dB] [ET     1 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 20, TF 2)      11392 bits [Y 45.3693 dB    U 48.2781 dB    V 49.2592 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)       3760 bits [Y 45.7576 dB    U 48.5164 dB    V 49.5223 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        968 bits [Y 45.7453 dB    U 48.5395 dB    V 49.5174 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 26)              528 bits [Y 45.9364 dB    U 48.6131 dB    V 49.5916 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 28)              200 bits [Y 46.0424 dB    U 48.5839 dB    V 49.5885 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 28)              200 bits [Y 45.6134 dB    U 48.5623 dB    V 49.6120 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 26)             1016 bits [Y 45.4063 dB    U 48.5010 dB    V 49.5202 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 28)              240 bits [Y 45.4505 dB    U 48.4644 dB    V 49.5047 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 28)              536 bits [Y 45.3155 dB    U 48.4785 dB    V 49.5739 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)       2400 bits [Y 44.9089 dB    U 48.2407 dB    V 49.2457 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 26)              880 bits [Y 44.9935 dB    U 48.4340 dB    V 49.2900 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 28)              200 bits [Y 45.1733 dB    U 48.4539 dB    V 49.4523 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 28)              240 bits [Y 44.7488 dB    U 48.3094 dB    V 48.9868 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 26)              840 bits [Y 44.0253 dB    U 48.1555 dB    V 49.1580 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 28)              296 bits [Y 44.1867 dB    U 48.2189 dB    V 49.1556 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 28)              304 bits [Y 44.1989 dB    U 48.1692 dB    V 49.1471 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)      15920 bits [Y 44.7585 dB    U 48.0399 dB    V 49.0799 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)       3440 bits [Y 43.5975 dB    U 47.8940 dB    V 49.0298 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 26)              952 bits [Y 43.2920 dB    U 48.0283 dB    V 49.1057 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 28)              272 bits [Y 43.8000 dB    U 48.0262 dB    V 49.1027 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 28)              288 bits [Y 43.2435 dB    U 47.8745 dB    V 48.9569 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 26)             1200 bits [Y 43.4406 dB    U 47.8288 dB    V 49.0067 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 28)              272 bits [Y 43.3386 dB    U 47.8426 dB    V 48.9037 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 28)              304 bits [Y 43.5225 dB    U 47.8846 dB    V 48.9261 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)       6080 bits [Y 43.4444 dB    U 47.6534 dB    V 48.7756 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 26)             1456 bits [Y 43.5005 dB    U 47.8376 dB    V 48.8104 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 28)              272 bits [Y 43.9158 dB    U 48.0218 dB    V 48.8650 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 28)              560 bits [Y 42.9019 dB    U 47.7843 dB    V 48.8976 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 28)             1112 bits [Y 41.9342 dB    U 47.3445 dB    V 48.3827 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     159.5285   44.5033   48.1809   49.1944   45.3665


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    3103.6963   47.5367   48.8472   49.8640   48.0553


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b      58.0054   44.3987   48.1579   49.1713   45.2980
finished @ Fri Jan 27 19:31:51 2023

Total Time: 2.692 sec. Fps(avg): 11.144 encoded Frames 30
