Picture Number:    0	 QP:    7  [ PSNR-Y: 45.76 dB,	PSNR-U: 48.34 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.73,	MSE-U: 0.95,	MSE-V: 0.74,	SSIM-Y: 0.98909,	SSIM-U: 0.98930,	SSIM-V: 0.99132 ]	  13988 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 46.01 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.43 dB,	MSE-Y: 1.63,	MSE-U: 0.95,	MSE-V: 0.74,	SSIM-Y: 0.98911,	SSIM-U: 0.98937,	SSIM-V: 0.99126 ]	   1168 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 46.08 dB,	PSNR-U: 48.39 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.61,	MSE-U: 0.94,	MSE-V: 0.74,	SSIM-Y: 0.98929,	SSIM-U: 0.98942,	SSIM-V: 0.99128 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 46.12 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.45 dB,	MSE-Y: 1.59,	MSE-U: 0.95,	MSE-V: 0.74,	SSIM-Y: 0.98928,	SSIM-U: 0.98935,	SSIM-V: 0.99124 ]	     27 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 45.93 dB,	PSNR-U: 48.39 dB,	PSNR-V: 49.40 dB,	MSE-Y: 1.66,	MSE-U: 0.94,	MSE-V: 0.75,	SSIM-Y: 0.98914,	SSIM-U: 0.98942,	SSIM-V: 0.99116 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 45.82 dB,	PSNR-U: 48.18 dB,	PSNR-V: 49.16 dB,	MSE-Y: 1.70,	MSE-U: 0.99,	MSE-V: 0.79,	SSIM-Y: 0.98906,	SSIM-U: 0.98877,	SSIM-V: 0.99066 ]	    120 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 45.90 dB,	PSNR-U: 48.23 dB,	PSNR-V: 49.19 dB,	MSE-Y: 1.67,	MSE-U: 0.98,	MSE-V: 0.78,	SSIM-Y: 0.98911,	SSIM-U: 0.98894,	SSIM-V: 0.99069 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 45.68 dB,	PSNR-U: 48.32 dB,	PSNR-V: 49.34 dB,	MSE-Y: 1.76,	MSE-U: 0.96,	MSE-V: 0.76,	SSIM-Y: 0.98906,	SSIM-U: 0.98924,	SSIM-V: 0.99105 ]	     66 bytes
Picture Number:    8	 QP:   25  [ PSNR-Y: 45.87 dB,	PSNR-U: 48.44 dB,	PSNR-V: 49.40 dB,	MSE-Y: 1.68,	MSE-U: 0.93,	MSE-V: 0.75,	SSIM-Y: 0.98914,	SSIM-U: 0.98950,	SSIM-V: 0.99119 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 45.32 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.37 dB,	MSE-Y: 1.91,	MSE-U: 0.95,	MSE-V: 0.75,	SSIM-Y: 0.98886,	SSIM-U: 0.98940,	SSIM-V: 0.99123 ]	    340 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 45.24 dB,	PSNR-U: 48.37 dB,	PSNR-V: 49.23 dB,	MSE-Y: 1.94,	MSE-U: 0.95,	MSE-V: 0.78,	SSIM-Y: 0.98876,	SSIM-U: 0.98937,	SSIM-V: 0.99108 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 45.18 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.08 dB,	MSE-Y: 1.97,	MSE-U: 0.95,	MSE-V: 0.80,	SSIM-Y: 0.98865,	SSIM-U: 0.98931,	SSIM-V: 0.99086 ]	     48 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 45.09 dB,	PSNR-U: 48.21 dB,	PSNR-V: 49.12 dB,	MSE-Y: 2.01,	MSE-U: 0.98,	MSE-V: 0.80,	SSIM-Y: 0.98859,	SSIM-U: 0.98893,	SSIM-V: 0.99091 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 44.76 dB,	PSNR-U: 48.23 dB,	PSNR-V: 49.07 dB,	MSE-Y: 2.17,	MSE-U: 0.98,	MSE-V: 0.81,	SSIM-Y: 0.98842,	SSIM-U: 0.98906,	SSIM-V: 0.99082 ]	    160 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 44.53 dB,	PSNR-U: 48.26 dB,	PSNR-V: 49.12 dB,	MSE-Y: 2.29,	MSE-U: 0.97,	MSE-V: 0.80,	SSIM-Y: 0.98805,	SSIM-U: 0.98915,	SSIM-V: 0.99089 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 44.17 dB,	PSNR-U: 48.19 dB,	PSNR-V: 49.18 dB,	MSE-Y: 2.49,	MSE-U: 0.99,	MSE-V: 0.78,	SSIM-Y: 0.98751,	SSIM-U: 0.98912,	SSIM-V: 0.99104 ]	     42 bytes
Picture Number:   16	 QP:   18  [ PSNR-Y: 44.36 dB,	PSNR-U: 48.13 dB,	PSNR-V: 49.23 dB,	MSE-Y: 2.38,	MSE-U: 1.00,	MSE-V: 0.78,	SSIM-Y: 0.98748,	SSIM-U: 0.98911,	SSIM-V: 0.99112 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 43.77 dB,	PSNR-U: 48.03 dB,	PSNR-V: 49.28 dB,	MSE-Y: 2.73,	MSE-U: 1.02,	MSE-V: 0.77,	SSIM-Y: 0.98679,	SSIM-U: 0.98902,	SSIM-V: 0.99122 ]	   2511 bytes
Picture Number:   18	 QP:   29  [ PSNR-Y: 43.78 dB,	PSNR-U: 47.94 dB,	PSNR-V: 49.31 dB,	MSE-Y: 2.72,	MSE-U: 1.04,	MSE-V: 0.76,	SSIM-Y: 0.98656,	SSIM-U: 0.98900,	SSIM-V: 0.99125 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 43.39 dB,	PSNR-U: 47.82 dB,	PSNR-V: 49.18 dB,	MSE-Y: 2.98,	MSE-U: 1.07,	MSE-V: 0.79,	SSIM-Y: 0.98626,	SSIM-U: 0.98871,	SSIM-V: 0.99109 ]	     54 bytes
Picture Number:   20	 QP:   25  [ PSNR-Y: 43.31 dB,	PSNR-U: 47.68 dB,	PSNR-V: 49.07 dB,	MSE-Y: 3.03,	MSE-U: 1.11,	MSE-V: 0.81,	SSIM-Y: 0.98623,	SSIM-U: 0.98883,	SSIM-V: 0.99106 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 43.48 dB,	PSNR-U: 47.65 dB,	PSNR-V: 48.96 dB,	MSE-Y: 2.92,	MSE-U: 1.12,	MSE-V: 0.83,	SSIM-Y: 0.98624,	SSIM-U: 0.98872,	SSIM-V: 0.99096 ]	    152 bytes
Picture Number:   22	 QP:   29  [ PSNR-Y: 43.52 dB,	PSNR-U: 47.67 dB,	PSNR-V: 49.02 dB,	MSE-Y: 2.89,	MSE-U: 1.11,	MSE-V: 0.81,	SSIM-Y: 0.98623,	SSIM-U: 0.98880,	SSIM-V: 0.99099 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 43.55 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.97 dB,	MSE-Y: 2.87,	MSE-U: 1.11,	MSE-V: 0.82,	SSIM-Y: 0.98626,	SSIM-U: 0.98874,	SSIM-V: 0.99092 ]	     38 bytes
Picture Number:   24	 QP:   17  [ PSNR-Y: 43.85 dB,	PSNR-U: 47.65 dB,	PSNR-V: 49.03 dB,	MSE-Y: 2.68,	MSE-U: 1.12,	MSE-V: 0.81,	SSIM-Y: 0.98652,	SSIM-U: 0.98863,	SSIM-V: 0.99103 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 43.69 dB,	PSNR-U: 47.83 dB,	PSNR-V: 49.01 dB,	MSE-Y: 2.78,	MSE-U: 1.07,	MSE-V: 0.82,	SSIM-Y: 0.98649,	SSIM-U: 0.98895,	SSIM-V: 0.99102 ]	    799 bytes
Picture Number:   26	 QP:   29  [ PSNR-Y: 43.41 dB,	PSNR-U: 47.69 dB,	PSNR-V: 48.97 dB,	MSE-Y: 2.97,	MSE-U: 1.11,	MSE-V: 0.82,	SSIM-Y: 0.98617,	SSIM-U: 0.98868,	SSIM-V: 0.99092 ]	      5 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 43.08 dB,	PSNR-U: 47.68 dB,	PSNR-V: 49.06 dB,	MSE-Y: 3.20,	MSE-U: 1.11,	MSE-V: 0.81,	SSIM-Y: 0.98552,	SSIM-U: 0.98865,	SSIM-V: 0.99103 ]	     77 bytes
Picture Number:   28	 QP:   26  [ PSNR-Y: 42.65 dB,	PSNR-U: 47.57 dB,	PSNR-V: 48.77 dB,	MSE-Y: 3.54,	MSE-U: 1.14,	MSE-V: 0.86,	SSIM-Y: 0.98496,	SSIM-U: 0.98836,	SSIM-V: 0.99049 ]	      5 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 41.55 dB,	PSNR-U: 47.42 dB,	PSNR-V: 48.46 dB,	MSE-Y: 4.55,	MSE-U: 1.18,	MSE-V: 0.93,	SSIM-Y: 0.98394,	SSIM-U: 0.98832,	SSIM-V: 0.99017 ]	    180 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   28.90    	44.50 dB	48.05 dB	49.16 dB  	|	44.33 dB	48.04 dB	49.15 dB 	|	0.98756 	0.98901 	0.99100		|	158.56 kbps
