vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/akiyo_cif.y4m
Bitstream      File                    : ./output/vvcodec/slow/bitstream/akiyo/akiyo_22qp_30fr_29.97fps_slow-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 128 / 5
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT32 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:32:28 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 12, TF 3)     183888 bits [Y 51.4698 dB    U 51.1772 dB    V 51.9490 dB] [ET    22 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 15, TF 2)      32992 bits [Y 49.9384 dB    U 50.2297 dB    V 51.0388 dB] [ET     5 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)      14424 bits [Y 49.4540 dB    U 50.3105 dB    V 51.1645 dB] [ET     3 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       2048 bits [Y 48.5941 dB    U 50.2453 dB    V 51.1322 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 21)             1008 bits [Y 48.4290 dB    U 50.2556 dB    V 51.1305 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 22)              920 bits [Y 48.4133 dB    U 50.2520 dB    V 51.1124 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 22)              792 bits [Y 48.4432 dB    U 50.2612 dB    V 51.1192 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 21)             1888 bits [Y 47.9079 dB    U 50.1775 dB    V 51.0880 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 22)              936 bits [Y 48.3354 dB    U 50.1419 dB    V 51.0563 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 22)             1552 bits [Y 48.0702 dB    U 50.2028 dB    V 51.1425 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       6464 bits [Y 48.3043 dB    U 50.1316 dB    V 50.9134 dB] [ET     2 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 21)             2088 bits [Y 48.1762 dB    U 50.1717 dB    V 50.9975 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 22)              808 bits [Y 47.9723 dB    U 50.1723 dB    V 51.0459 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 22)             1016 bits [Y 47.8778 dB    U 50.0602 dB    V 50.7083 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 21)             3224 bits [Y 47.7065 dB    U 50.0862 dB    V 50.8540 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 22)             1208 bits [Y 47.7919 dB    U 50.1062 dB    V 50.8297 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 22)             1072 bits [Y 46.8649 dB    U 50.0354 dB    V 50.8017 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)      35136 bits [Y 49.3815 dB    U 49.9437 dB    V 50.8479 dB] [ET     7 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)      10936 bits [Y 47.9726 dB    U 49.7330 dB    V 50.7623 dB] [ET     3 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 21)             3008 bits [Y 47.1882 dB    U 49.8686 dB    V 50.8415 dB] [ET     1 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 22)             1264 bits [Y 46.7794 dB    U 49.8411 dB    V 50.7241 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 22)             1328 bits [Y 46.6356 dB    U 49.6583 dB    V 50.6458 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 21)             3432 bits [Y 47.1529 dB    U 49.6891 dB    V 50.6965 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 22)             1048 bits [Y 47.1016 dB    U 49.6512 dB    V 50.6250 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 22)             1560 bits [Y 47.3120 dB    U 49.8024 dB    V 50.5817 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)      16712 bits [Y 47.9229 dB    U 49.6605 dB    V 50.4946 dB] [ET     4 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 21)             4544 bits [Y 47.2972 dB    U 49.7476 dB    V 50.6268 dB] [ET     1 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 22)              680 bits [Y 46.7397 dB    U 49.8145 dB    V 50.5763 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 22)             1944 bits [Y 46.8752 dB    U 49.6888 dB    V 50.4979 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 22)             4904 bits [Y 46.3396 dB    U 49.5301 dB    V 50.3136 dB] [ET     2 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     342.4815   47.9483   50.0215   50.8773   48.5322


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    5511.1289   51.4698   51.1772   51.9490   51.4951


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b     164.2523   47.8268   49.9817   50.8403   48.4588
finished @ Fri Jan 27 19:33:11 2023

Total Time: 42.903 sec. Fps(avg): 0.699 encoded Frames 30
