vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/akiyo_cif.y4m
Bitstream      File                    : ./output/vvcodec/slow/bitstream/akiyo/akiyo_27qp_30fr_29.97fps_slow-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 128 / 5
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 384
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 27
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU128 QT44BTT32 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:33:11 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 17, TF 3)      95376 bits [Y 47.5750 dB    U 48.8162 dB    V 49.8625 dB] [ET    18 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 21, TF 2)      12528 bits [Y 45.8731 dB    U 48.1844 dB    V 49.3153 dB] [ET     3 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)       3592 bits [Y 45.8957 dB    U 48.5655 dB    V 49.5211 dB] [ET     1 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        736 bits [Y 45.7360 dB    U 48.4852 dB    V 49.5103 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              240 bits [Y 45.6456 dB    U 48.5525 dB    V 49.5794 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 45.9481 dB    U 48.5693 dB    V 49.5774 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              272 bits [Y 45.6428 dB    U 48.5274 dB    V 49.6098 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)             1024 bits [Y 45.3288 dB    U 48.4158 dB    V 49.4176 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              216 bits [Y 45.5329 dB    U 48.3785 dB    V 49.3974 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              392 bits [Y 45.1422 dB    U 48.4622 dB    V 49.5242 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       2296 bits [Y 45.2039 dB    U 48.3024 dB    V 49.1788 dB] [ET     1 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              808 bits [Y 45.2834 dB    U 48.3770 dB    V 49.2723 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              240 bits [Y 45.2070 dB    U 48.4287 dB    V 49.4458 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 44.8961 dB    U 48.3352 dB    V 48.9169 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)             1072 bits [Y 44.8334 dB    U 48.2079 dB    V 49.2042 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              224 bits [Y 44.5708 dB    U 48.2759 dB    V 49.1034 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              208 bits [Y 44.4414 dB    U 48.2581 dB    V 49.2187 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)      16480 bits [Y 45.3695 dB    U 48.0950 dB    V 49.1695 dB] [ET     4 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       3176 bits [Y 44.3630 dB    U 47.9359 dB    V 49.1199 dB] [ET     1 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              464 bits [Y 43.3949 dB    U 48.0208 dB    V 49.1154 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              200 bits [Y 43.8662 dB    U 48.0643 dB    V 49.0892 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              528 bits [Y 43.6386 dB    U 47.7613 dB    V 49.0069 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)              992 bits [Y 44.1432 dB    U 47.8574 dB    V 49.0237 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              256 bits [Y 44.0131 dB    U 47.9469 dB    V 48.9944 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              328 bits [Y 44.1723 dB    U 47.9778 dB    V 48.9973 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)       6320 bits [Y 44.1814 dB    U 47.8175 dB    V 48.9873 dB] [ET     2 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)             1360 bits [Y 44.2223 dB    U 47.9040 dB    V 49.0111 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              272 bits [Y 44.3052 dB    U 47.9854 dB    V 48.9833 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              480 bits [Y 43.8733 dB    U 47.8715 dB    V 48.9652 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)             1384 bits [Y 42.9931 dB    U 47.5098 dB    V 48.7254 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     151.6723   44.8431   48.1963   49.2281   45.7049


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    2858.4216   47.5750   48.8162   49.8625   48.0795


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b      58.3361   44.7489   48.1750   49.2063   45.6423
finished @ Fri Jan 27 19:33:41 2023

Total Time: 29.448 sec. Fps(avg): 1.019 encoded Frames 30
