XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/fast/bitstream_dir/bowing_22qp_30fr_29.97fps_fast-preset_8t.bin 
	profile                  = baseline
	preset                   = fast
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 22
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   47.2427   49.1090   50.2611   86616     212       
[ 0 / 30 frames ] [ 4.72 frame/sec ] [ 2598.4800 kbps ] [  0h  0m  0s ] 16     0    (B)     23   45.8511   48.4430   49.5805   288       48        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 7.72 frame/sec ] [ 1303.5600 kbps ] [  0h  0m  0s ] 8      1    (B)     23   45.8606   48.1783   49.6625   384       51        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 9.68 frame/sec ] [ 872.8800 kbps ] [  0h  0m  0s ] 4      2    (B)     26   45.8781   47.9989   49.3611   256       47        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 11.20 frame/sec ] [ 656.5800 kbps ] [  0h  0m  0s ] 12     2    (B)     26   45.9153   48.1654   49.5214   208       37        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 12.69 frame/sec ] [ 526.5120 kbps ] [  0h  0m  0s ] 2      3    (B)     27   45.9430   48.2832   49.5109   208       34        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 13.99 frame/sec ] [ 439.8000 kbps ] [  0h  0m  0s ] 6      3    (B)     27   45.9243   48.1860   49.4383   240       39        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 14.99 frame/sec ] [ 378.0000 kbps ] [  0h  0m  0s ] 10     3    (B)     27   45.9431   48.3278   49.4320   200       36        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 15.90 frame/sec ] [ 331.5000 kbps ] [  0h  0m  0s ] 14     3    (B)     27   45.9439   48.1919   49.4851   208       34        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 16.76 frame/sec ] [ 295.3600 kbps ] [  0h  0m  0s ] 1      4    (B)     29   45.9187   47.6880   49.0565   192       21        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 17.92 frame/sec ] [ 266.4000 kbps ] [  0h  0m  0s ] 3      4    (B)     29   45.8713   47.5689   49.2994   200       21        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 19.00 frame/sec ] [ 242.7273 kbps ] [  0h  0m  0s ] 5      4    (B)     29   45.8748   47.7212   48.8333   192       21        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 20.00 frame/sec ] [ 222.9800 kbps ] [  0h  0m  0s ] 7      4    (B)     29   45.8594   47.6499   49.2435   192       21        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 20.93 frame/sec ] [ 206.2708 kbps ] [  0h  0m  0s ] 9      4    (B)     29   45.8632   47.8093   49.1354   192       21        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 21.81 frame/sec ] [ 191.9486 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     29   45.8839   47.6233   49.1417   200       21        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 22.62 frame/sec ] [ 179.5520 kbps ] [  0h  0m  0s ] 13     4    (B)     29   45.8643   47.6998   49.2316   192       23        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 23.32 frame/sec ] [ 168.6900 kbps ] [  0h  0m  0s ] 15     4    (B)     29   45.8948   47.5880   49.2369   192       22        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 24.01 frame/sec ] [ 159.1059 kbps ] [  0h  0m  0s ] 24     1    (B)     23   45.9155   48.2600   49.4924   472       48        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 23.81 frame/sec ] [ 151.0533 kbps ] [  0h  0m  0s ] 20     2    (B)     26   45.8975   48.1916   49.4849   200       35        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 24.02 frame/sec ] [ 143.4189 kbps ] [  0h  0m  0s ] 28     2    (B)     26   45.8859   48.2292   49.5272   336       38        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 24.13 frame/sec ] [ 136.7520 kbps ] [  0h  0m  0s ] 18     3    (B)     27   45.8697   48.1853   49.5424   208       33        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 24.36 frame/sec ] [ 130.5371 kbps ] [  0h  0m  0s ] 22     3    (B)     27   45.9026   48.3354   49.5643   224       34        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 24.55 frame/sec ] [ 124.9091 kbps ] [  0h  0m  0s ] 26     3    (B)     27   45.8980   48.1446   49.6063   208       36        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 24.68 frame/sec ] [ 119.7496 kbps ] [  0h  0m  0s ] 17     4    (B)     29   45.8931   47.5618   49.2639   192       22        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 25.16 frame/sec ] [ 115.0000 kbps ] [  0h  0m  0s ] 19     4    (B)     29   45.9412   47.7786   49.2997   224       23        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 25.59 frame/sec ] [ 110.6688 kbps ] [  0h  0m  0s ] 21     4    (B)     29   45.9057   47.6961   49.2958   192       22        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 26.03 frame/sec ] [ 106.6338 kbps ] [  0h  0m  0s ] 23     4    (B)     29   45.8648   47.6512   49.0727   200       25        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 26.37 frame/sec ] [ 102.9067 kbps ] [  0h  0m  1s ] 25     4    (B)     29   45.8491   47.7348   49.2211   192       20        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 26.82 frame/sec ] [ 99.4371 kbps ] [  0h  0m  1s ] 27     4    (B)     29   45.8939   47.5790   49.0487   200       23        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 27.20 frame/sec ] [ 96.2152 kbps ] [  0h  0m  1s ] 29     4    (B)     29   45.8488   47.8289   49.2285   216       26        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 27.47 frame/sec ] [ 93.2240 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 45.9366
  PSNR U(dB)       : 47.9803
  PSNR V(dB)       : 49.3693
  Total bits(bits) : 93224
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 93.2240	45.9366	47.9803	49.3693
Bitrate                           = 93.2240 kbps
Encoded frame count               = 30
Total encoding time               = 1092.000 msec, 1.092 sec
Average encoding time for a frame = 36.400 msec
Average encoding speed            = 27.473 frames/sec
================================================================================
