vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 9.4.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Dec 26 21:32:06 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 11, TF 3)     128344 bits [Y 50.2443 dB    U 50.8492 dB    V 52.2440 dB] [ET    21 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 13, TF 2)       7984 bits [Y 48.8916 dB    U 50.3400 dB    V 51.7739 dB] [ET    14 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       3152 bits [Y 48.7372 dB    U 50.1055 dB    V 51.8357 dB] [ET     9 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)        736 bits [Y 48.9500 dB    U 50.0506 dB    V 51.7628 dB] [ET     3 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 21)              560 bits [Y 49.2493 dB    U 50.3442 dB    V 51.8146 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 22)              544 bits [Y 49.2834 dB    U 49.9997 dB    V 51.7056 dB] [ET     2 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 22)              336 bits [Y 49.0576 dB    U 49.7967 dB    V 51.6461 dB] [ET     2 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 21)              488 bits [Y 48.6834 dB    U 50.0108 dB    V 51.6375 dB] [ET     3 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 22)              368 bits [Y 48.6748 dB    U 49.6130 dB    V 51.3772 dB] [ET     1 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 22)              400 bits [Y 48.7139 dB    U 49.7046 dB    V 51.4094 dB] [ET     2 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)        648 bits [Y 48.6536 dB    U 50.0494 dB    V 51.7844 dB] [ET     3 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 21)              344 bits [Y 48.7347 dB    U 50.1859 dB    V 51.6831 dB] [ET     1 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 22)              312 bits [Y 48.6272 dB    U 49.8332 dB    V 51.5087 dB] [ET     1 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 22)              496 bits [Y 48.6648 dB    U 49.6865 dB    V 51.4505 dB] [ET     1 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 21)              472 bits [Y 48.7607 dB    U 49.8730 dB    V 51.6944 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 22)              304 bits [Y 48.6700 dB    U 49.6589 dB    V 51.3684 dB] [ET     1 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 22)              336 bits [Y 48.6670 dB    U 49.6057 dB    V 51.4128 dB] [ET     1 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)       3208 bits [Y 48.8154 dB    U 50.1272 dB    V 51.7155 dB] [ET    11 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)        728 bits [Y 48.6683 dB    U 50.1246 dB    V 51.6730 dB] [ET     4 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 21)              592 bits [Y 48.6566 dB    U 50.1274 dB    V 51.7186 dB] [ET     4 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 22)              472 bits [Y 48.6951 dB    U 49.5868 dB    V 51.5379 dB] [ET     1 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 22)              416 bits [Y 48.7223 dB    U 49.6478 dB    V 51.5923 dB] [ET     2 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 21)              416 bits [Y 48.7033 dB    U 50.0307 dB    V 51.6902 dB] [ET     3 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 22)              368 bits [Y 48.7128 dB    U 49.6085 dB    V 51.4039 dB] [ET     1 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 22)              528 bits [Y 48.6747 dB    U 49.6588 dB    V 51.2391 dB] [ET     1 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       1064 bits [Y 48.6885 dB    U 50.0863 dB    V 51.6449 dB] [ET     8 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 21)              504 bits [Y 48.6924 dB    U 50.0633 dB    V 51.4857 dB] [ET     3 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 22)              296 bits [Y 48.6261 dB    U 49.6786 dB    V 51.4340 dB] [ET     1 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 22)              512 bits [Y 48.6734 dB    U 49.5158 dB    V 51.2216 dB] [ET     2 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 22)              480 bits [Y 48.5925 dB    U 49.8102 dB    V 51.3775 dB] [ET     1 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     155.2527   48.8062   49.9258   51.5948   49.3360
finished @ Mon Dec 26 21:33:12 2022

Total Time: 65.823 sec. Fps(avg): 0.456 encoded Frames 30
