vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 9.4.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Dec 26 21:33:39 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      52512 bits [Y 46.1389 dB    U 48.9717 dB    V 50.3253 dB] [ET    10 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 25, TF 1)        200 bits [Y 45.7676 dB    U 48.8534 dB    V 50.0154 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        264 bits [Y 45.7567 dB    U 48.6355 dB    V 50.1390 dB] [ET     1 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.8643 dB    U 48.5066 dB    V 49.7717 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.9825 dB    U 48.8444 dB    V 50.2170 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 46.0080 dB    U 48.6571 dB    V 50.0916 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.8910 dB    U 48.6867 dB    V 50.0045 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.7483 dB    U 48.5692 dB    V 49.8253 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7608 dB    U 48.6865 dB    V 49.2986 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7925 dB    U 48.7447 dB    V 50.0615 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.7709 dB    U 48.6851 dB    V 50.0415 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.8517 dB    U 48.8355 dB    V 49.8947 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7850 dB    U 48.7871 dB    V 49.7996 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7423 dB    U 48.5797 dB    V 49.8476 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.8012 dB    U 48.6289 dB    V 49.9890 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7589 dB    U 48.6734 dB    V 49.8927 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.7471 dB    U 48.5205 dB    V 49.8913 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        248 bits [Y 45.7683 dB    U 48.6837 dB    V 49.9313 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 31)              168 bits [Y 45.7470 dB    U 48.5393 dB    V 50.1859 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.7924 dB    U 48.7300 dB    V 50.1455 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7853 dB    U 48.5827 dB    V 50.1287 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7938 dB    U 48.6766 dB    V 50.1837 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.7709 dB    U 48.7956 dB    V 49.8862 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7795 dB    U 48.5996 dB    V 50.0745 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7432 dB    U 48.6943 dB    V 49.4679 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 31)              256 bits [Y 45.7464 dB    U 48.6964 dB    V 50.1201 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.7453 dB    U 48.5414 dB    V 50.0660 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7338 dB    U 48.7668 dB    V 49.9181 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.7389 dB    U 48.4937 dB    V 49.9360 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.6670 dB    U 48.8657 dB    V 49.8889 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      57.7662   45.7993   48.6844   49.9680   46.6796
finished @ Mon Dec 26 21:33:57 2022

Total Time: 17.875 sec. Fps(avg): 1.678 encoded Frames 30
