vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:04:36 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 11, TF 3)     116624 bits [Y 49.7629 dB    U 50.5798 dB    V 52.0229 dB] [ET    12 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 15, TF 2)       3680 bits [Y 48.5238 dB    U 50.1591 dB    V 51.6315 dB] [ET     8 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)       1592 bits [Y 48.4315 dB    U 49.9312 dB    V 51.6162 dB] [ET     5 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        560 bits [Y 48.6847 dB    U 49.9065 dB    V 51.5091 dB] [ET     2 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 21)              608 bits [Y 48.9524 dB    U 50.1657 dB    V 51.7282 dB] [ET     4 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 22)              504 bits [Y 48.9496 dB    U 49.9850 dB    V 51.6120 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 22)              296 bits [Y 48.7773 dB    U 49.7385 dB    V 51.4809 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 21)              560 bits [Y 48.3990 dB    U 49.8621 dB    V 51.4588 dB] [ET     4 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 22)              360 bits [Y 48.4396 dB    U 49.6569 dB    V 51.2652 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 22)              432 bits [Y 48.4733 dB    U 49.7506 dB    V 51.2511 dB] [ET     2 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        600 bits [Y 48.3872 dB    U 49.9127 dB    V 51.6257 dB] [ET     3 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 21)              320 bits [Y 48.4543 dB    U 50.0004 dB    V 51.4878 dB] [ET     1 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 22)              368 bits [Y 48.3754 dB    U 49.8274 dB    V 51.3000 dB] [ET     1 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 22)              496 bits [Y 48.3819 dB    U 49.6963 dB    V 51.2903 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 21)              520 bits [Y 48.4848 dB    U 49.7947 dB    V 51.5121 dB] [ET     3 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 22)              264 bits [Y 48.4103 dB    U 49.6913 dB    V 51.1948 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 22)              296 bits [Y 48.3946 dB    U 49.5752 dB    V 51.3063 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 16, TF 1)       2104 bits [Y 48.4968 dB    U 50.0266 dB    V 51.5033 dB] [ET     8 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)        600 bits [Y 48.3967 dB    U 49.9433 dB    V 51.5187 dB] [ET     3 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 21)              624 bits [Y 48.4001 dB    U 49.9457 dB    V 51.5431 dB] [ET     3 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 22)              408 bits [Y 48.4259 dB    U 49.6302 dB    V 51.4300 dB] [ET     2 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 22)              424 bits [Y 48.4453 dB    U 49.6359 dB    V 51.4371 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 21)              400 bits [Y 48.4342 dB    U 49.8853 dB    V 51.5282 dB] [ET     1 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 22)              320 bits [Y 48.3964 dB    U 49.6736 dB    V 51.3680 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 22)              400 bits [Y 48.4059 dB    U 49.6498 dB    V 51.1117 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 19, TF 0)       1144 bits [Y 48.4253 dB    U 49.9731 dB    V 51.5643 dB] [ET     9 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 21)              504 bits [Y 48.4006 dB    U 49.8795 dB    V 51.4440 dB] [ET     2 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 22)              216 bits [Y 48.3720 dB    U 49.6738 dB    V 51.3107 dB] [ET     1 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 22)              544 bits [Y 48.4004 dB    U 49.5951 dB    V 51.1889 dB] [ET     2 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 22)              536 bits [Y 48.3352 dB    U 49.8261 dB    V 51.3183 dB] [ET     2 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     136.1678   48.5206   49.8524   51.4520   49.0972
finished @ Fri Sep 30 22:05:30 2022

Total Time: 54.048 sec. Fps(avg): 0.555 encoded Frames 30
