vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:05:51 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      47448 bits [Y 45.2664 dB    U 48.4493 dB    V 50.0641 dB] [ET     7 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 27, TF 1)        184 bits [Y 44.9394 dB    U 48.4094 dB    V 49.7531 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 28, TF 0)        264 bits [Y 44.9854 dB    U 48.2737 dB    V 49.7485 dB] [ET     1 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.0818 dB    U 48.1981 dB    V 49.4601 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.1320 dB    U 48.3903 dB    V 49.8968 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 45.1873 dB    U 48.2419 dB    V 49.7135 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.0958 dB    U 48.2440 dB    V 49.6278 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.9428 dB    U 48.2024 dB    V 49.5222 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9576 dB    U 48.1877 dB    V 49.0136 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.0236 dB    U 48.2113 dB    V 49.6251 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 44.9885 dB    U 48.3359 dB    V 49.7156 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.0433 dB    U 48.3680 dB    V 49.5297 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9708 dB    U 48.3513 dB    V 49.3346 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9969 dB    U 48.2386 dB    V 49.4326 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.0290 dB    U 48.1558 dB    V 49.6252 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9946 dB    U 48.2159 dB    V 49.5252 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9569 dB    U 48.1487 dB    V 49.5202 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 28, TF 0)        256 bits [Y 44.9704 dB    U 48.3663 dB    V 49.5538 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 31)              168 bits [Y 44.9653 dB    U 48.0984 dB    V 49.7905 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 44.9730 dB    U 48.4279 dB    V 49.8013 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 45.0171 dB    U 48.2021 dB    V 49.7423 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9480 dB    U 48.2573 dB    V 49.7724 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.9864 dB    U 48.4171 dB    V 49.5913 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 34)              176 bits [Y 44.9971 dB    U 48.1669 dB    V 49.7236 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 44.9449 dB    U 48.3375 dB    V 49.1148 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 31)              240 bits [Y 44.9556 dB    U 48.2184 dB    V 49.8134 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 44.9502 dB    U 48.1244 dB    V 49.8097 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 44.9370 dB    U 48.3836 dB    V 49.5779 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 44.9334 dB    U 48.0433 dB    V 49.5972 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 34)              184 bits [Y 44.8926 dB    U 48.4706 dB    V 49.5384 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      52.6593   45.0021   48.2712   49.6178   45.9551
finished @ Fri Sep 30 22:06:05 2022

Total Time: 14.269 sec. Fps(avg): 2.102 encoded Frames 30
