vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 9.4.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Dec 26 21:33:57 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      35480 bits [Y 43.2512 dB    U 47.6127 dB    V 48.6261 dB] [ET     8 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 31, TF 1)        176 bits [Y 43.1143 dB    U 47.5513 dB    V 48.4028 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        184 bits [Y 43.0667 dB    U 47.3825 dB    V 48.5299 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 43.1275 dB    U 47.2791 dB    V 48.3107 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 43.2041 dB    U 47.4769 dB    V 48.5713 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 43.2211 dB    U 47.4177 dB    V 48.5397 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.1632 dB    U 47.3606 dB    V 48.4565 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 43.0913 dB    U 47.3071 dB    V 48.3114 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.0941 dB    U 47.3750 dB    V 48.0182 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.1008 dB    U 47.3195 dB    V 48.4628 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 43.1230 dB    U 47.4320 dB    V 48.5040 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 43.0833 dB    U 47.4936 dB    V 48.3838 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.0613 dB    U 47.4687 dB    V 48.3429 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.0746 dB    U 47.4023 dB    V 48.3323 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 43.1368 dB    U 47.3372 dB    V 48.4716 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.0893 dB    U 47.5064 dB    V 48.3174 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.0980 dB    U 47.3247 dB    V 48.2504 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        200 bits [Y 43.1188 dB    U 47.5519 dB    V 48.3124 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 43.1264 dB    U 47.3359 dB    V 48.4806 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 43.1283 dB    U 47.5613 dB    V 48.4855 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.1427 dB    U 47.4125 dB    V 48.5317 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.1029 dB    U 47.5318 dB    V 48.5314 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 43.1038 dB    U 47.5433 dB    V 48.2935 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 43.1208 dB    U 47.3595 dB    V 48.4833 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 43.0927 dB    U 47.4560 dB    V 48.0696 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 43.0440 dB    U 47.4030 dB    V 48.5096 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 43.1237 dB    U 47.4234 dB    V 48.5226 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 43.0820 dB    U 47.5305 dB    V 48.3489 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 43.0929 dB    U 47.2547 dB    V 48.4337 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 43.0391 dB    U 47.6469 dB    V 48.4073 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      40.4795   43.1140   47.4353   48.4081   44.2063
finished @ Mon Dec 26 21:34:11 2022

Total Time: 13.795 sec. Fps(avg): 2.175 encoded Frames 30
