vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:05:30 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)      70696 bits [Y 47.7467 dB    U 49.7028 dB    V 51.0699 dB] [ET     9 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 21, TF 2)        496 bits [Y 47.1497 dB    U 49.4827 dB    V 50.7674 dB] [ET     1 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)        464 bits [Y 47.1251 dB    U 49.3159 dB    V 50.7793 dB] [ET     1 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        224 bits [Y 47.2950 dB    U 49.2544 dB    V 50.5913 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              184 bits [Y 47.4520 dB    U 49.4955 dB    V 50.7225 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5240 dB    U 49.3622 dB    V 50.3633 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.3593 dB    U 49.1913 dB    V 50.6914 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)              184 bits [Y 47.1184 dB    U 49.2458 dB    V 50.5206 dB] [ET     1 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1603 dB    U 49.2032 dB    V 50.2638 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1671 dB    U 49.2370 dB    V 50.4789 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        176 bits [Y 47.1404 dB    U 49.2466 dB    V 50.7280 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.2041 dB    U 49.4032 dB    V 50.5909 dB] [ET     1 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              192 bits [Y 47.1301 dB    U 49.3401 dB    V 50.4657 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1176 dB    U 48.9654 dB    V 50.5037 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)              200 bits [Y 47.1855 dB    U 49.1881 dB    V 50.7360 dB] [ET     1 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1214 dB    U 49.3225 dB    V 50.4792 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1152 dB    U 49.0787 dB    V 50.4875 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 22, TF 1)        648 bits [Y 47.1577 dB    U 49.3244 dB    V 50.7805 dB] [ET     2 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        264 bits [Y 47.1071 dB    U 49.1996 dB    V 50.6314 dB] [ET     1 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              192 bits [Y 47.1253 dB    U 49.3035 dB    V 50.7574 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1400 dB    U 49.1057 dB    V 50.6280 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              200 bits [Y 47.1129 dB    U 49.1891 dB    V 50.7106 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)              208 bits [Y 47.1414 dB    U 49.3724 dB    V 50.7215 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.1443 dB    U 49.1421 dB    V 50.4703 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.1066 dB    U 49.1153 dB    V 50.4385 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        400 bits [Y 47.1424 dB    U 49.2768 dB    V 50.7485 dB] [ET     2 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)              208 bits [Y 47.1091 dB    U 49.1071 dB    V 50.6410 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              192 bits [Y 47.1051 dB    U 49.2031 dB    V 50.6455 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.1112 dB    U 48.9711 dB    V 50.0340 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)              208 bits [Y 47.0640 dB    U 49.3993 dB    V 50.6218 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      77.3866   47.1893   49.2582   50.6023   47.9124
finished @ Fri Sep 30 22:05:51 2022

Total Time: 20.176 sec. Fps(avg): 1.487 encoded Frames 30
