vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:06:05 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      31824 bits [Y 42.3138 dB    U 47.3249 dB    V 47.9560 dB] [ET     5 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 33, TF 1)        160 bits [Y 42.2066 dB    U 47.3013 dB    V 47.9590 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        184 bits [Y 42.1388 dB    U 47.1873 dB    V 47.9501 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 42.2022 dB    U 47.0530 dB    V 47.8010 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.2739 dB    U 47.2598 dB    V 47.8617 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.2751 dB    U 47.1712 dB    V 47.7513 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.2249 dB    U 47.1442 dB    V 47.9952 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.1758 dB    U 47.1079 dB    V 47.9007 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1734 dB    U 47.1645 dB    V 47.7002 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1885 dB    U 47.1901 dB    V 47.8320 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 42.1800 dB    U 47.1762 dB    V 47.9078 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.1641 dB    U 47.1971 dB    V 47.8102 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1570 dB    U 47.2865 dB    V 47.8618 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1779 dB    U 47.1384 dB    V 47.8401 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.2225 dB    U 47.1530 dB    V 47.9396 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1855 dB    U 47.2595 dB    V 47.8796 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1908 dB    U 47.1959 dB    V 47.7905 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        176 bits [Y 42.2086 dB    U 47.3003 dB    V 47.7817 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 42.2118 dB    U 47.0631 dB    V 47.8755 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.2092 dB    U 47.2983 dB    V 47.9335 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.2284 dB    U 47.1346 dB    V 47.9826 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.2125 dB    U 47.2409 dB    V 47.9856 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.2034 dB    U 47.3786 dB    V 47.9057 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.2126 dB    U 47.1188 dB    V 47.9544 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.1907 dB    U 47.2597 dB    V 47.6962 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 42.1907 dB    U 47.2168 dB    V 47.8343 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 42.1721 dB    U 47.1427 dB    V 47.9658 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.1723 dB    U 47.3409 dB    V 47.8556 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.1890 dB    U 47.1066 dB    V 47.7371 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.1406 dB    U 47.3947 dB    V 47.9056 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      36.7712   42.1998   47.2102   47.8717   43.3663
finished @ Fri Sep 30 22:06:16 2022

Total Time: 11.205 sec. Fps(avg): 2.677 encoded Frames 30
