vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 9.4.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT3333332 IBD:1 SAO:1 ALF:1 (NonLinLuma:1 NonLinChr:1) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:0 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:1 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:1 (PROF:1, Type:1) MMVD:1 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:1 (IntraCand:3) ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:1 (SCC:2) LCTUFast:1 FastMrg:1 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:0 ReduceFilterME:0 QtbttExtraFast:1 FastTTSplit:1 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:4 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Dec 26 21:33:12 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 16, TF 3)      78064 bits [Y 48.2849 dB    U 49.9824 dB    V 51.4949 dB] [ET    17 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 19, TF 2)       1064 bits [Y 47.5944 dB    U 49.6847 dB    V 51.2005 dB] [ET     2 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        432 bits [Y 47.5461 dB    U 49.4478 dB    V 51.2534 dB] [ET     1 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        248 bits [Y 47.7858 dB    U 49.4288 dB    V 51.0945 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.9780 dB    U 49.6712 dB    V 50.8359 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 29)              216 bits [Y 47.9834 dB    U 49.4876 dB    V 51.0625 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.8299 dB    U 49.3231 dB    V 50.9916 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 27)              160 bits [Y 47.5520 dB    U 49.3771 dB    V 51.1001 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.5686 dB    U 49.3689 dB    V 50.7486 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 29)              200 bits [Y 47.6504 dB    U 49.4191 dB    V 50.7605 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        232 bits [Y 47.5514 dB    U 49.4383 dB    V 51.2591 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 27)              160 bits [Y 47.6163 dB    U 49.5775 dB    V 51.1134 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.5398 dB    U 49.5366 dB    V 50.8913 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 29)              200 bits [Y 47.5454 dB    U 49.1135 dB    V 50.9062 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 27)              168 bits [Y 47.6174 dB    U 49.3249 dB    V 51.1905 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.5919 dB    U 49.3904 dB    V 50.9179 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 29)              176 bits [Y 47.5673 dB    U 49.2431 dB    V 50.8955 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 21, TF 1)        640 bits [Y 47.6068 dB    U 49.5585 dB    V 51.1355 dB] [ET     1 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 24, TF 0)        224 bits [Y 47.5220 dB    U 49.3827 dB    V 51.1907 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 27)              184 bits [Y 47.5158 dB    U 49.4433 dB    V 51.1772 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5783 dB    U 49.1870 dB    V 51.0710 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5493 dB    U 49.3324 dB    V 51.1546 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 27)              176 bits [Y 47.5426 dB    U 49.4929 dB    V 51.1390 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5556 dB    U 49.3200 dB    V 50.9358 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 29)              208 bits [Y 47.5125 dB    U 49.2173 dB    V 50.7186 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 25, TF 0)        344 bits [Y 47.5836 dB    U 49.4381 dB    V 51.0580 dB] [ET     1 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 27)              216 bits [Y 47.5739 dB    U 49.3639 dB    V 51.1369 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5442 dB    U 49.4240 dB    V 51.0388 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 29)              184 bits [Y 47.5762 dB    U 49.1086 dB    V 50.4267 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 29)              224 bits [Y 47.4970 dB    U 49.4867 dB    V 51.0311 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      85.2428   47.6320   49.4190   51.0310   48.3175
finished @ Mon Dec 26 21:33:39 2022

Total Time: 27.147 sec. Fps(avg): 1.105 encoded Frames 30
