Picture Number:    0	 QP:    4  [ PSNR-Y: 48.28 dB,	PSNR-U: 49.57 dB,	PSNR-V: 50.81 dB,	MSE-Y: 0.97,	MSE-U: 0.72,	MSE-V: 0.54,	SSIM-Y: 0.99114,	SSIM-U: 0.98981,	SSIM-V: 0.99307 ]	  13049 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 48.33 dB,	PSNR-U: 49.36 dB,	PSNR-V: 50.39 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.59,	SSIM-Y: 0.99130,	SSIM-U: 0.98934,	SSIM-V: 0.99291 ]	    147 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 48.37 dB,	PSNR-U: 49.40 dB,	PSNR-V: 50.63 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.56,	SSIM-Y: 0.99128,	SSIM-U: 0.98956,	SSIM-V: 0.99291 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 48.30 dB,	PSNR-U: 49.02 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.96,	MSE-U: 0.81,	MSE-V: 0.50,	SSIM-Y: 0.99119,	SSIM-U: 0.98903,	SSIM-V: 0.99294 ]	     25 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 48.36 dB,	PSNR-U: 49.16 dB,	PSNR-V: 50.94 dB,	MSE-Y: 0.95,	MSE-U: 0.79,	MSE-V: 0.52,	SSIM-Y: 0.99128,	SSIM-U: 0.98947,	SSIM-V: 0.99283 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.37 dB,	PSNR-V: 50.73 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.55,	SSIM-Y: 0.99124,	SSIM-U: 0.98918,	SSIM-V: 0.99286 ]	     45 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 48.32 dB,	PSNR-U: 49.43 dB,	PSNR-V: 51.08 dB,	MSE-Y: 0.96,	MSE-U: 0.74,	MSE-V: 0.51,	SSIM-Y: 0.99122,	SSIM-U: 0.98961,	SSIM-V: 0.99297 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 48.38 dB,	PSNR-U: 49.37 dB,	PSNR-V: 50.86 dB,	MSE-Y: 0.94,	MSE-U: 0.75,	MSE-V: 0.53,	SSIM-Y: 0.99124,	SSIM-U: 0.98937,	SSIM-V: 0.99298 ]	     23 bytes
Picture Number:    8	 QP:   25  [ PSNR-Y: 48.33 dB,	PSNR-U: 49.54 dB,	PSNR-V: 51.12 dB,	MSE-Y: 0.96,	MSE-U: 0.72,	MSE-V: 0.50,	SSIM-Y: 0.99123,	SSIM-U: 0.98980,	SSIM-V: 0.99302 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 48.26 dB,	PSNR-U: 49.50 dB,	PSNR-V: 51.06 dB,	MSE-Y: 0.97,	MSE-U: 0.73,	MSE-V: 0.51,	SSIM-Y: 0.99111,	SSIM-U: 0.98966,	SSIM-V: 0.99297 ]	     67 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 48.34 dB,	PSNR-U: 49.64 dB,	PSNR-V: 51.10 dB,	MSE-Y: 0.95,	MSE-U: 0.71,	MSE-V: 0.51,	SSIM-Y: 0.99121,	SSIM-U: 0.98988,	SSIM-V: 0.99303 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 48.29 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.98 dB,	MSE-Y: 0.96,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99122,	SSIM-U: 0.98930,	SSIM-V: 0.99283 ]	     23 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.34 dB,	PSNR-V: 51.19 dB,	MSE-Y: 0.95,	MSE-U: 0.76,	MSE-V: 0.49,	SSIM-Y: 0.99125,	SSIM-U: 0.98962,	SSIM-V: 0.99317 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 48.36 dB,	PSNR-U: 49.37 dB,	PSNR-V: 51.00 dB,	MSE-Y: 0.95,	MSE-U: 0.75,	MSE-V: 0.52,	SSIM-Y: 0.99132,	SSIM-U: 0.98934,	SSIM-V: 0.99282 ]	     44 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 48.35 dB,	PSNR-U: 49.43 dB,	PSNR-V: 51.08 dB,	MSE-Y: 0.95,	MSE-U: 0.74,	MSE-V: 0.51,	SSIM-Y: 0.99128,	SSIM-U: 0.98952,	SSIM-V: 0.99294 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 48.34 dB,	PSNR-U: 49.28 dB,	PSNR-V: 51.02 dB,	MSE-Y: 0.95,	MSE-U: 0.77,	MSE-V: 0.51,	SSIM-Y: 0.99134,	SSIM-U: 0.98919,	SSIM-V: 0.99285 ]	     23 bytes
Picture Number:   16	 QP:   18  [ PSNR-Y: 48.33 dB,	PSNR-U: 49.71 dB,	PSNR-V: 51.05 dB,	MSE-Y: 0.96,	MSE-U: 0.70,	MSE-V: 0.51,	SSIM-Y: 0.99124,	SSIM-U: 0.99012,	SSIM-V: 0.99305 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 48.17 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.93 dB,	MSE-Y: 0.99,	MSE-U: 0.80,	MSE-V: 0.52,	SSIM-Y: 0.99111,	SSIM-U: 0.98891,	SSIM-V: 0.99289 ]	    116 bytes
Picture Number:   18	 QP:   29  [ PSNR-Y: 48.12 dB,	PSNR-U: 49.31 dB,	PSNR-V: 51.05 dB,	MSE-Y: 1.00,	MSE-U: 0.76,	MSE-V: 0.51,	SSIM-Y: 0.99098,	SSIM-U: 0.98959,	SSIM-V: 0.99294 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 48.13 dB,	PSNR-U: 49.26 dB,	PSNR-V: 51.01 dB,	MSE-Y: 1.00,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99111,	SSIM-U: 0.98903,	SSIM-V: 0.99297 ]	     24 bytes
Picture Number:   20	 QP:   26  [ PSNR-Y: 48.05 dB,	PSNR-U: 49.33 dB,	PSNR-V: 50.92 dB,	MSE-Y: 1.02,	MSE-U: 0.76,	MSE-V: 0.53,	SSIM-Y: 0.99094,	SSIM-U: 0.98958,	SSIM-V: 0.99287 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 48.11 dB,	PSNR-U: 49.24 dB,	PSNR-V: 50.90 dB,	MSE-Y: 1.00,	MSE-U: 0.77,	MSE-V: 0.53,	SSIM-Y: 0.99101,	SSIM-U: 0.98900,	SSIM-V: 0.99287 ]	     46 bytes
Picture Number:   22	 QP:   29  [ PSNR-Y: 48.10 dB,	PSNR-U: 49.52 dB,	PSNR-V: 51.00 dB,	MSE-Y: 1.01,	MSE-U: 0.73,	MSE-V: 0.52,	SSIM-Y: 0.99100,	SSIM-U: 0.98967,	SSIM-V: 0.99292 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 48.06 dB,	PSNR-U: 49.12 dB,	PSNR-V: 50.72 dB,	MSE-Y: 1.02,	MSE-U: 0.80,	MSE-V: 0.55,	SSIM-Y: 0.99099,	SSIM-U: 0.98899,	SSIM-V: 0.99263 ]	     23 bytes
Picture Number:   24	 QP:   20  [ PSNR-Y: 48.13 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.93 dB,	MSE-Y: 1.00,	MSE-U: 0.75,	MSE-V: 0.52,	SSIM-Y: 0.99109,	SSIM-U: 0.98972,	SSIM-V: 0.99280 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 48.06 dB,	PSNR-U: 49.29 dB,	PSNR-V: 50.95 dB,	MSE-Y: 1.02,	MSE-U: 0.77,	MSE-V: 0.52,	SSIM-Y: 0.99090,	SSIM-U: 0.98913,	SSIM-V: 0.99278 ]	     24 bytes
Picture Number:   26	 QP:   29  [ PSNR-Y: 48.08 dB,	PSNR-U: 49.37 dB,	PSNR-V: 50.84 dB,	MSE-Y: 1.01,	MSE-U: 0.75,	MSE-V: 0.54,	SSIM-Y: 0.99101,	SSIM-U: 0.98952,	SSIM-V: 0.99269 ]	     24 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 47.98 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.42 dB,	MSE-Y: 1.04,	MSE-U: 0.80,	MSE-V: 0.59,	SSIM-Y: 0.99098,	SSIM-U: 0.98898,	SSIM-V: 0.99278 ]	     24 bytes
Picture Number:   28	 QP:   26  [ PSNR-Y: 47.92 dB,	PSNR-U: 49.38 dB,	PSNR-V: 50.85 dB,	MSE-Y: 1.05,	MSE-U: 0.75,	MSE-V: 0.53,	SSIM-Y: 0.99098,	SSIM-U: 0.98949,	SSIM-V: 0.99281 ]	     32 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 47.78 dB,	PSNR-U: 49.32 dB,	PSNR-V: 51.03 dB,	MSE-Y: 1.08,	MSE-U: 0.76,	MSE-V: 0.51,	SSIM-Y: 0.99088,	SSIM-U: 0.98948,	SSIM-V: 0.99290 ]	     24 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   28.93    	48.21 dB	49.35 dB	50.92 dB  	|	48.21 dB	49.34 dB	50.92 dB 	|	0.99114 	0.98943 	0.99290		|	110.63 kbps
