Picture Number:    0	 QP:    3  [ PSNR-Y: 48.13 dB,	PSNR-U: 51.98 dB,	PSNR-V: 52.39 dB,	MSE-Y: 1.00,	MSE-U: 0.41,	MSE-V: 0.37,	SSIM-Y: 0.99081,	SSIM-U: 0.99385,	SSIM-V: 0.99456 ]	  16897 bytes
Picture Number:    1	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19073.98,	MSE-U: 17265.62,	MSE-V: 16214.11,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    197 bytes
Picture Number:    2	 QP:   21  [ PSNR-Y: 48.26 dB,	PSNR-U: 48.71 dB,	PSNR-V: 50.12 dB,	MSE-Y: 0.97,	MSE-U: 0.87,	MSE-V: 0.63,	SSIM-Y: 0.99104,	SSIM-U: 0.98805,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:    3	 QP:   22  [ PSNR-Y: 5.32 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19084.33,	MSE-U: 17185.77,	MSE-V: 16284.73,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:    4	 QP:   19  [ PSNR-Y: 48.27 dB,	PSNR-U: 48.48 dB,	PSNR-V: 49.85 dB,	MSE-Y: 0.97,	MSE-U: 0.92,	MSE-V: 0.67,	SSIM-Y: 0.99108,	SSIM-U: 0.98810,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:    5	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19058.62,	MSE-U: 17248.50,	MSE-V: 16335.43,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:    6	 QP:   21  [ PSNR-Y: 48.23 dB,	PSNR-U: 48.68 dB,	PSNR-V: 49.91 dB,	MSE-Y: 0.98,	MSE-U: 0.88,	MSE-V: 0.66,	SSIM-Y: 0.99107,	SSIM-U: 0.98790,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:    7	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19061.80,	MSE-U: 17262.96,	MSE-V: 16247.96,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    8	 QP:   16  [ PSNR-Y: 48.20 dB,	PSNR-U: 48.68 dB,	PSNR-V: 50.13 dB,	MSE-Y: 0.98,	MSE-U: 0.88,	MSE-V: 0.63,	SSIM-Y: 0.99101,	SSIM-U: 0.98788,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:    9	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19074.12,	MSE-U: 17262.29,	MSE-V: 16304.85,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     67 bytes
Picture Number:   10	 QP:   21  [ PSNR-Y: 47.97 dB,	PSNR-U: 48.91 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.04,	MSE-U: 0.84,	MSE-V: 0.65,	SSIM-Y: 0.99078,	SSIM-U: 0.98845,	SSIM-V: 0.99152 ]	      5 bytes
Picture Number:   11	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19042.08,	MSE-U: 17187.44,	MSE-V: 16297.86,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   12	 QP:   19  [ PSNR-Y: 47.90 dB,	PSNR-U: 48.59 dB,	PSNR-V: 50.13 dB,	MSE-Y: 1.06,	MSE-U: 0.90,	MSE-V: 0.63,	SSIM-Y: 0.99069,	SSIM-U: 0.98807,	SSIM-V: 0.99169 ]	      5 bytes
Picture Number:   13	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19057.83,	MSE-U: 17250.20,	MSE-V: 16281.20,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     43 bytes
Picture Number:   14	 QP:   21  [ PSNR-Y: 47.94 dB,	PSNR-U: 48.77 dB,	PSNR-V: 50.11 dB,	MSE-Y: 1.05,	MSE-U: 0.86,	MSE-V: 0.63,	SSIM-Y: 0.99076,	SSIM-U: 0.98810,	SSIM-V: 0.99150 ]	      5 bytes
Picture Number:   15	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19064.27,	MSE-U: 17255.38,	MSE-V: 16285.47,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   16	 QP:    9  [ PSNR-Y: 47.89 dB,	PSNR-U: 49.11 dB,	PSNR-V: 50.27 dB,	MSE-Y: 1.06,	MSE-U: 0.80,	MSE-V: 0.61,	SSIM-Y: 0.99065,	SSIM-U: 0.98877,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:   17	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19067.21,	MSE-U: 17206.20,	MSE-V: 16261.72,	SSIM-Y: 0.00110,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    406 bytes
Picture Number:   18	 QP:   19  [ PSNR-Y: 47.80 dB,	PSNR-U: 48.51 dB,	PSNR-V: 50.17 dB,	MSE-Y: 1.08,	MSE-U: 0.92,	MSE-V: 0.63,	SSIM-Y: 0.99054,	SSIM-U: 0.98830,	SSIM-V: 0.99155 ]	      5 bytes
Picture Number:   19	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19043.61,	MSE-U: 17243.50,	MSE-V: 16264.11,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   20	 QP:   16  [ PSNR-Y: 47.81 dB,	PSNR-U: 48.98 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.08,	MSE-U: 0.82,	MSE-V: 0.65,	SSIM-Y: 0.99058,	SSIM-U: 0.98854,	SSIM-V: 0.99131 ]	      5 bytes
Picture Number:   21	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19047.50,	MSE-U: 17268.04,	MSE-V: 16255.81,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     44 bytes
Picture Number:   22	 QP:   19  [ PSNR-Y: 47.83 dB,	PSNR-U: 49.01 dB,	PSNR-V: 49.98 dB,	MSE-Y: 1.07,	MSE-U: 0.82,	MSE-V: 0.65,	SSIM-Y: 0.99064,	SSIM-U: 0.98873,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:   23	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19044.87,	MSE-U: 17202.98,	MSE-V: 16322.91,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:   24	 QP:    9  [ PSNR-Y: 47.87 dB,	PSNR-U: 49.24 dB,	PSNR-V: 50.25 dB,	MSE-Y: 1.06,	MSE-U: 0.78,	MSE-V: 0.61,	SSIM-Y: 0.99072,	SSIM-U: 0.98922,	SSIM-V: 0.99166 ]	      5 bytes
Picture Number:   25	 QP:   22  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19045.94,	MSE-U: 17239.93,	MSE-V: 16288.59,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     28 bytes
Picture Number:   26	 QP:   19  [ PSNR-Y: 47.81 dB,	PSNR-U: 48.79 dB,	PSNR-V: 49.88 dB,	MSE-Y: 1.08,	MSE-U: 0.86,	MSE-V: 0.67,	SSIM-Y: 0.99065,	SSIM-U: 0.98853,	SSIM-V: 0.99109 ]	     34 bytes
Picture Number:   27	 QP:   22  [ PSNR-Y: 5.34 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19023.46,	MSE-U: 17272.38,	MSE-V: 16218.08,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     38 bytes
Picture Number:   28	 QP:   16  [ PSNR-Y: 47.66 dB,	PSNR-U: 48.72 dB,	PSNR-V: 49.89 dB,	MSE-Y: 1.11,	MSE-U: 0.87,	MSE-V: 0.67,	SSIM-Y: 0.99059,	SSIM-U: 0.98805,	SSIM-V: 0.99107 ]	     63 bytes
Picture Number:   29	 QP:   22  [ PSNR-Y: 5.35 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 18988.92,	MSE-U: 17209.70,	MSE-V: 16291.77,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     34 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   19.27    	26.65 dB	27.39 dB	28.11 dB  	|	8.34 dB	8.78 dB	9.03 dB 	|	0.49592 	0.49453 	0.49600		|	144.62 kbps
