vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
Input          File                    : /home/edulodi/videocoding/videos/bowing_cif.y4m
Bitstream      File                    : ./output/vvcodec/fast/bitstream/bowing/bowing_22qp_30fr_29.97fps_fast-preset_8t.bin
Reconstruction File                    : 
RC Statistics  File                    : 
Real     Format                        : 352x288 29.97Hz SDR
Internal Format                        : 352x288 29.97Hz SDR
Sequence PSNR output                   : Linear average only
Hexadecimal PSNR output                : Disabled
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
Cabac-zero-word-padding                : Enabled
Frame index                            : 30 frames
Profile                                : main_10
Level                                  : 2
CU size / total-depth                  : 64 / 4
Max TB size                            : 64
Min CB size                            : 4
Motion search range                    : 128
Intra period                           : 32
Decoding refresh type                  : 1
QP                                     : 22
Percept QPA                            : 1
Max dQP signaling subdiv               : 2
Cb QP Offset (dual tree)               : 0 (0)
Cr QP Offset (dual tree)               : 0 (0)
GOP size                               : 32
PicReordering                          : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
cu_chroma_qp_offset_subdiv             : -1
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding

CODING TOOL CFG: CTU64 QT44BTT10 IBD:0 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:0 CabacInitPresent:0 AMVR:5 SMVD:0 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:0 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:0 LFNST:1 MTS:0 ISP:0 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:0 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:1 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:1 FastIntraTools:0 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:7 FastTTSplit:0 IBCFastMethod:4 FIM:3 (27) ALFSpeed:1 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Jan 27 19:29:24 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 12, TF 3)     147744 bits [Y 50.5953 dB    U 52.6771 dB    V 53.3872 dB] [ET     1 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 14, TF 2)      38672 bits [Y 48.2507 dB    U 50.2405 dB    V 51.2064 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)      24640 bits [Y 47.8386 dB    U 49.8551 dB    V 51.0144 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       6384 bits [Y 47.3069 dB    U 49.3203 dB    V 50.6546 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 20)             1696 bits [Y 47.2391 dB    U 49.2406 dB    V 50.4982 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 21)              960 bits [Y 47.1644 dB    U 48.1849 dB    V 49.8110 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 21)              608 bits [Y 47.1784 dB    U 48.1457 dB    V 49.9419 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 20)             1584 bits [Y 47.2094 dB    U 49.0442 dB    V 50.5347 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 21)              720 bits [Y 47.1285 dB    U 48.2385 dB    V 49.7984 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 21)              808 bits [Y 47.2024 dB    U 48.4009 dB    V 49.8786 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       5312 bits [Y 47.3106 dB    U 49.4275 dB    V 50.7651 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 20)             1056 bits [Y 47.2295 dB    U 49.2483 dB    V 50.5469 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 21)              576 bits [Y 47.1407 dB    U 48.3535 dB    V 50.0068 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 21)              656 bits [Y 47.1654 dB    U 48.1952 dB    V 49.9538 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 20)             1784 bits [Y 47.2767 dB    U 49.1156 dB    V 50.6256 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 21)              632 bits [Y 47.1539 dB    U 48.3745 dB    V 49.9064 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 21)              536 bits [Y 47.1745 dB    U 48.2235 dB    V 49.9653 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 15, TF 1)      25896 bits [Y 47.9500 dB    U 49.7858 dB    V 50.8843 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       7192 bits [Y 47.2721 dB    U 49.4614 dB    V 50.6857 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 20)             1496 bits [Y 47.2152 dB    U 49.0794 dB    V 50.6424 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 21)              648 bits [Y 47.1999 dB    U 48.1561 dB    V 49.8948 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 21)              696 bits [Y 47.1737 dB    U 48.2333 dB    V 49.9753 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 20)             1288 bits [Y 47.1897 dB    U 49.1603 dB    V 50.4893 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 21)              600 bits [Y 47.1361 dB    U 48.2514 dB    V 49.9601 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 21)              840 bits [Y 47.1366 dB    U 48.1943 dB    V 49.7813 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 18, TF 0)       7176 bits [Y 47.2574 dB    U 49.4291 dB    V 50.6697 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 20)             1784 bits [Y 47.1956 dB    U 49.1411 dB    V 50.4596 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 21)              632 bits [Y 47.0974 dB    U 48.2667 dB    V 49.9121 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 21)              832 bits [Y 47.1075 dB    U 48.2097 dB    V 49.6500 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 21)              840 bits [Y 47.0460 dB    U 48.4182 dB    V 50.0222 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a     284.0040   47.3847   48.9358   50.3841   47.9584


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        1    i    4427.8921   50.5953   52.6771   53.3872   51.2630


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       29    b     141.1113   47.2740   48.8068   50.2805   47.8793
finished @ Fri Jan 27 19:29:27 2023

Total Time: 3.670 sec. Fps(avg): 8.174 encoded Frames 30
