Picture Number:    0	 QP:    7  [ PSNR-Y: 46.98 dB,	PSNR-U: 49.93 dB,	PSNR-V: 50.65 dB,	MSE-Y: 1.30,	MSE-U: 0.66,	MSE-V: 0.56,	SSIM-Y: 0.98952,	SSIM-U: 0.99064,	SSIM-V: 0.99252 ]	  11560 bytes
Picture Number:    1	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19073.98,	MSE-U: 17265.62,	MSE-V: 16214.11,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    139 bytes
Picture Number:    2	 QP:   31  [ PSNR-Y: 47.07 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.67 dB,	MSE-Y: 1.28,	MSE-U: 0.94,	MSE-V: 0.70,	SSIM-Y: 0.98980,	SSIM-U: 0.98772,	SSIM-V: 0.99117 ]	      5 bytes
Picture Number:    3	 QP:   32  [ PSNR-Y: 5.32 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19084.33,	MSE-U: 17185.77,	MSE-V: 16284.73,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:    4	 QP:   29  [ PSNR-Y: 47.08 dB,	PSNR-U: 48.04 dB,	PSNR-V: 49.62 dB,	MSE-Y: 1.27,	MSE-U: 1.02,	MSE-V: 0.71,	SSIM-Y: 0.98982,	SSIM-U: 0.98739,	SSIM-V: 0.99103 ]	      5 bytes
Picture Number:    5	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19058.62,	MSE-U: 17248.50,	MSE-V: 16335.43,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:    6	 QP:   31  [ PSNR-Y: 47.00 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.73 dB,	MSE-Y: 1.30,	MSE-U: 0.94,	MSE-V: 0.69,	SSIM-Y: 0.98965,	SSIM-U: 0.98740,	SSIM-V: 0.99118 ]	      5 bytes
Picture Number:    7	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19061.80,	MSE-U: 17262.96,	MSE-V: 16247.96,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    8	 QP:   25  [ PSNR-Y: 47.02 dB,	PSNR-U: 48.41 dB,	PSNR-V: 49.88 dB,	MSE-Y: 1.29,	MSE-U: 0.94,	MSE-V: 0.67,	SSIM-Y: 0.98971,	SSIM-U: 0.98744,	SSIM-V: 0.99126 ]	      5 bytes
Picture Number:    9	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19074.12,	MSE-U: 17262.29,	MSE-V: 16304.85,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     67 bytes
Picture Number:   10	 QP:   31  [ PSNR-Y: 46.85 dB,	PSNR-U: 48.54 dB,	PSNR-V: 49.77 dB,	MSE-Y: 1.34,	MSE-U: 0.91,	MSE-V: 0.68,	SSIM-Y: 0.98952,	SSIM-U: 0.98780,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:   11	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19042.08,	MSE-U: 17187.44,	MSE-V: 16297.86,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   12	 QP:   29  [ PSNR-Y: 46.86 dB,	PSNR-U: 48.28 dB,	PSNR-V: 49.86 dB,	MSE-Y: 1.34,	MSE-U: 0.97,	MSE-V: 0.67,	SSIM-Y: 0.98958,	SSIM-U: 0.98764,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:   13	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19057.83,	MSE-U: 17250.20,	MSE-V: 16281.20,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     43 bytes
Picture Number:   14	 QP:   31  [ PSNR-Y: 46.89 dB,	PSNR-U: 48.46 dB,	PSNR-V: 49.83 dB,	MSE-Y: 1.33,	MSE-U: 0.93,	MSE-V: 0.68,	SSIM-Y: 0.98962,	SSIM-U: 0.98753,	SSIM-V: 0.99127 ]	      5 bytes
Picture Number:   15	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19064.27,	MSE-U: 17255.38,	MSE-V: 16285.47,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   16	 QP:   17  [ PSNR-Y: 46.84 dB,	PSNR-U: 48.65 dB,	PSNR-V: 49.81 dB,	MSE-Y: 1.35,	MSE-U: 0.89,	MSE-V: 0.68,	SSIM-Y: 0.98954,	SSIM-U: 0.98808,	SSIM-V: 0.99128 ]	      5 bytes
Picture Number:   17	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19067.21,	MSE-U: 17206.20,	MSE-V: 16261.72,	SSIM-Y: 0.00110,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    157 bytes
Picture Number:   18	 QP:   29  [ PSNR-Y: 46.77 dB,	PSNR-U: 48.30 dB,	PSNR-V: 49.93 dB,	MSE-Y: 1.37,	MSE-U: 0.96,	MSE-V: 0.66,	SSIM-Y: 0.98941,	SSIM-U: 0.98778,	SSIM-V: 0.99133 ]	      5 bytes
Picture Number:   19	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19043.61,	MSE-U: 17243.50,	MSE-V: 16264.11,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   20	 QP:   25  [ PSNR-Y: 46.76 dB,	PSNR-U: 48.51 dB,	PSNR-V: 49.79 dB,	MSE-Y: 1.37,	MSE-U: 0.92,	MSE-V: 0.68,	SSIM-Y: 0.98943,	SSIM-U: 0.98763,	SSIM-V: 0.99109 ]	      5 bytes
Picture Number:   21	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19047.50,	MSE-U: 17268.04,	MSE-V: 16255.81,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     43 bytes
Picture Number:   22	 QP:   29  [ PSNR-Y: 46.78 dB,	PSNR-U: 48.63 dB,	PSNR-V: 49.78 dB,	MSE-Y: 1.37,	MSE-U: 0.89,	MSE-V: 0.68,	SSIM-Y: 0.98953,	SSIM-U: 0.98794,	SSIM-V: 0.99120 ]	      5 bytes
Picture Number:   23	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19044.87,	MSE-U: 17202.98,	MSE-V: 16322.91,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   24	 QP:   16  [ PSNR-Y: 46.79 dB,	PSNR-U: 48.36 dB,	PSNR-V: 49.78 dB,	MSE-Y: 1.36,	MSE-U: 0.95,	MSE-V: 0.68,	SSIM-Y: 0.98951,	SSIM-U: 0.98781,	SSIM-V: 0.99117 ]	      5 bytes
Picture Number:   25	 QP:   32  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19045.94,	MSE-U: 17239.93,	MSE-V: 16288.59,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     24 bytes
Picture Number:   26	 QP:   28  [ PSNR-Y: 46.74 dB,	PSNR-U: 48.48 dB,	PSNR-V: 49.71 dB,	MSE-Y: 1.38,	MSE-U: 0.92,	MSE-V: 0.69,	SSIM-Y: 0.98949,	SSIM-U: 0.98759,	SSIM-V: 0.99097 ]	     26 bytes
Picture Number:   27	 QP:   32  [ PSNR-Y: 5.34 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19023.46,	MSE-U: 17272.38,	MSE-V: 16218.08,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:   28	 QP:   24  [ PSNR-Y: 46.63 dB,	PSNR-U: 48.45 dB,	PSNR-V: 49.76 dB,	MSE-Y: 1.41,	MSE-U: 0.93,	MSE-V: 0.69,	SSIM-Y: 0.98943,	SSIM-U: 0.98745,	SSIM-V: 0.99104 ]	     35 bytes
Picture Number:   29	 QP:   32  [ PSNR-Y: 5.35 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 18988.92,	MSE-U: 17209.70,	MSE-V: 16291.77,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     27 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   28.73    	26.10 dB	27.15 dB	27.93 dB  	|	8.34 dB	8.78 dB	9.03 dB 	|	0.49532 	0.49411 	0.49583		|	99.00 kbps
