Picture Number:    0	 QP:    5  [ PSNR-Y: 47.66 dB,	PSNR-U: 51.14 dB,	PSNR-V: 51.67 dB,	MSE-Y: 1.11,	MSE-U: 0.50,	MSE-V: 0.44,	SSIM-Y: 0.99036,	SSIM-U: 0.99263,	SSIM-V: 0.99365 ]	  14109 bytes
Picture Number:    1	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19073.98,	MSE-U: 17265.62,	MSE-V: 16214.11,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    162 bytes
Picture Number:    2	 QP:   26  [ PSNR-Y: 47.78 dB,	PSNR-U: 48.56 dB,	PSNR-V: 50.01 dB,	MSE-Y: 1.08,	MSE-U: 0.91,	MSE-V: 0.65,	SSIM-Y: 0.99059,	SSIM-U: 0.98790,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:    3	 QP:   27  [ PSNR-Y: 5.32 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19084.33,	MSE-U: 17185.77,	MSE-V: 16284.73,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     25 bytes
Picture Number:    4	 QP:   24  [ PSNR-Y: 47.82 dB,	PSNR-U: 48.40 dB,	PSNR-V: 49.75 dB,	MSE-Y: 1.08,	MSE-U: 0.94,	MSE-V: 0.69,	SSIM-Y: 0.99070,	SSIM-U: 0.98800,	SSIM-V: 0.99124 ]	      5 bytes
Picture Number:    5	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19058.62,	MSE-U: 17248.50,	MSE-V: 16335.43,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     46 bytes
Picture Number:    6	 QP:   26  [ PSNR-Y: 47.74 dB,	PSNR-U: 48.53 dB,	PSNR-V: 49.83 dB,	MSE-Y: 1.09,	MSE-U: 0.91,	MSE-V: 0.68,	SSIM-Y: 0.99057,	SSIM-U: 0.98775,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:    7	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19061.80,	MSE-U: 17262.96,	MSE-V: 16247.96,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     23 bytes
Picture Number:    8	 QP:   20  [ PSNR-Y: 47.74 dB,	PSNR-U: 48.56 dB,	PSNR-V: 50.02 dB,	MSE-Y: 1.09,	MSE-U: 0.91,	MSE-V: 0.65,	SSIM-Y: 0.99057,	SSIM-U: 0.98785,	SSIM-V: 0.99136 ]	      5 bytes
Picture Number:    9	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19074.12,	MSE-U: 17262.29,	MSE-V: 16304.85,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     67 bytes
Picture Number:   10	 QP:   26  [ PSNR-Y: 47.55 dB,	PSNR-U: 48.84 dB,	PSNR-V: 49.94 dB,	MSE-Y: 1.14,	MSE-U: 0.85,	MSE-V: 0.66,	SSIM-Y: 0.99042,	SSIM-U: 0.98839,	SSIM-V: 0.99151 ]	      5 bytes
Picture Number:   11	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.78 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19042.08,	MSE-U: 17187.44,	MSE-V: 16297.86,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   12	 QP:   24  [ PSNR-Y: 47.47 dB,	PSNR-U: 48.46 dB,	PSNR-V: 50.06 dB,	MSE-Y: 1.17,	MSE-U: 0.93,	MSE-V: 0.64,	SSIM-Y: 0.99031,	SSIM-U: 0.98794,	SSIM-V: 0.99169 ]	      5 bytes
Picture Number:   13	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19057.83,	MSE-U: 17250.20,	MSE-V: 16281.20,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     43 bytes
Picture Number:   14	 QP:   26  [ PSNR-Y: 47.53 dB,	PSNR-U: 48.59 dB,	PSNR-V: 49.99 dB,	MSE-Y: 1.15,	MSE-U: 0.90,	MSE-V: 0.65,	SSIM-Y: 0.99043,	SSIM-U: 0.98778,	SSIM-V: 0.99144 ]	      5 bytes
Picture Number:   15	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19064.27,	MSE-U: 17255.38,	MSE-V: 16285.47,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   16	 QP:   12  [ PSNR-Y: 47.49 dB,	PSNR-U: 48.81 dB,	PSNR-V: 50.05 dB,	MSE-Y: 1.16,	MSE-U: 0.85,	MSE-V: 0.64,	SSIM-Y: 0.99033,	SSIM-U: 0.98824,	SSIM-V: 0.99146 ]	      5 bytes
Picture Number:   17	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19067.21,	MSE-U: 17206.20,	MSE-V: 16261.72,	SSIM-Y: 0.00110,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	    203 bytes
Picture Number:   18	 QP:   24  [ PSNR-Y: 47.42 dB,	PSNR-U: 48.57 dB,	PSNR-V: 50.07 dB,	MSE-Y: 1.18,	MSE-U: 0.90,	MSE-V: 0.64,	SSIM-Y: 0.99024,	SSIM-U: 0.98826,	SSIM-V: 0.99140 ]	      5 bytes
Picture Number:   19	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19043.61,	MSE-U: 17243.50,	MSE-V: 16264.11,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   20	 QP:   20  [ PSNR-Y: 47.42 dB,	PSNR-U: 48.81 dB,	PSNR-V: 50.05 dB,	MSE-Y: 1.18,	MSE-U: 0.86,	MSE-V: 0.64,	SSIM-Y: 0.99016,	SSIM-U: 0.98836,	SSIM-V: 0.99141 ]	      5 bytes
Picture Number:   21	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.02 dB,	MSE-Y: 19047.50,	MSE-U: 17268.04,	MSE-V: 16255.81,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     43 bytes
Picture Number:   22	 QP:   24  [ PSNR-Y: 47.39 dB,	PSNR-U: 48.85 dB,	PSNR-V: 49.93 dB,	MSE-Y: 1.19,	MSE-U: 0.85,	MSE-V: 0.66,	SSIM-Y: 0.99022,	SSIM-U: 0.98843,	SSIM-V: 0.99139 ]	      5 bytes
Picture Number:   23	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.00 dB,	MSE-Y: 19044.87,	MSE-U: 17202.98,	MSE-V: 16322.91,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     22 bytes
Picture Number:   24	 QP:   12  [ PSNR-Y: 47.43 dB,	PSNR-U: 48.69 dB,	PSNR-V: 49.90 dB,	MSE-Y: 1.18,	MSE-U: 0.88,	MSE-V: 0.66,	SSIM-Y: 0.99028,	SSIM-U: 0.98832,	SSIM-V: 0.99142 ]	      5 bytes
Picture Number:   25	 QP:   27  [ PSNR-Y: 5.33 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 19045.94,	MSE-U: 17239.93,	MSE-V: 16288.59,	SSIM-Y: 0.00107,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     24 bytes
Picture Number:   26	 QP:   24  [ PSNR-Y: 47.35 dB,	PSNR-U: 48.70 dB,	PSNR-V: 49.97 dB,	MSE-Y: 1.20,	MSE-U: 0.88,	MSE-V: 0.66,	SSIM-Y: 0.99023,	SSIM-U: 0.98819,	SSIM-V: 0.99118 ]	     29 bytes
Picture Number:   27	 QP:   27  [ PSNR-Y: 5.34 dB,	PSNR-U: 5.76 dB,	PSNR-V: 6.03 dB,	MSE-Y: 19023.46,	MSE-U: 17272.38,	MSE-V: 16218.08,	SSIM-Y: 0.00108,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     27 bytes
Picture Number:   28	 QP:   20  [ PSNR-Y: 47.21 dB,	PSNR-U: 48.58 dB,	PSNR-V: 50.08 dB,	MSE-Y: 1.24,	MSE-U: 0.90,	MSE-V: 0.64,	SSIM-Y: 0.99012,	SSIM-U: 0.98772,	SSIM-V: 0.99142 ]	     40 bytes
Picture Number:   29	 QP:   27  [ PSNR-Y: 5.35 dB,	PSNR-U: 5.77 dB,	PSNR-V: 6.01 dB,	MSE-Y: 18988.92,	MSE-U: 17209.70,	MSE-V: 16291.77,	SSIM-Y: 0.00106,	SSIM-U: 0.00036,	SSIM-V: 0.00038 ]	     29 bytes

SUMMARY ---------------------------------------------------------------------

				Average PSNR (using per-frame PSNR)		|	Overall PSNR (using per-frame MSE)		|	Average SSIM
Total Frames	Average QP  	Y-PSNR   	U-PSNR   	V-PSNR		| 	Y-PSNR   	U-PSNR   	V-PSNR   	|	Y-SSIM   	U-SSIM   	V-SSIM   	|	Bitrate
        30  	   23.93    	26.43 dB	27.29 dB	28.05 dB  	|	8.34 dB	8.78 dB	9.03 dB 	|	0.49572 	0.49437 	0.49597		|	120.02 kbps
