vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Tue Jan 24 00:55:14 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      52864 bits [Y 45.9680 dB    U 48.8321 dB    V 50.2669 dB] [ET     2 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 25, TF 1)        248 bits [Y 45.6560 dB    U 48.8046 dB    V 50.0415 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        224 bits [Y 45.6010 dB    U 48.5301 dB    V 50.0971 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.7087 dB    U 48.3773 dB    V 49.8048 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.8404 dB    U 48.6624 dB    V 50.1252 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.8715 dB    U 48.5768 dB    V 50.0308 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.7610 dB    U 48.5534 dB    V 49.9904 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.5777 dB    U 48.4796 dB    V 49.7505 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6078 dB    U 48.5440 dB    V 49.2661 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.5969 dB    U 48.4868 dB    V 49.9913 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.6296 dB    U 48.5599 dB    V 49.9770 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.6422 dB    U 48.6829 dB    V 49.8991 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.5827 dB    U 48.6755 dB    V 49.7081 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6313 dB    U 48.4640 dB    V 49.7640 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.6553 dB    U 48.5114 dB    V 49.9068 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6164 dB    U 48.5872 dB    V 49.9086 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6240 dB    U 48.4557 dB    V 49.7836 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        240 bits [Y 45.6396 dB    U 48.6126 dB    V 49.8379 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 31)              168 bits [Y 45.6361 dB    U 48.4794 dB    V 50.1502 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.6358 dB    U 48.6060 dB    V 50.0911 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6822 dB    U 48.4923 dB    V 50.0404 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6715 dB    U 48.5141 dB    V 50.1273 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.6748 dB    U 48.6599 dB    V 49.8678 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6859 dB    U 48.4624 dB    V 50.0444 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.5645 dB    U 48.5692 dB    V 49.4286 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 31)              248 bits [Y 45.6161 dB    U 48.6315 dB    V 50.1206 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 33)              176 bits [Y 45.6280 dB    U 48.4557 dB    V 50.0463 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.5820 dB    U 48.6461 dB    V 49.8345 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.5852 dB    U 48.4040 dB    V 49.8825 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 34)              192 bits [Y 45.5520 dB    U 48.7285 dB    V 49.8497 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      57.9021   45.6575   48.5682   49.9211   46.5479
finished @ Tue Jan 24 00:55:17 2023

Total Time: 2.891 sec. Fps(avg): 10.377 encoded Frames 30
