vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT21 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:0 JCbCr:1 CabacInitPresent:0 AMVR:5 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:0 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:3 LFNST:1 MTS:0 ISP:3 TS:2 TSLog2MaxSize:4 useChromaTS:0 BDPCM:2 IBC:2 BCW:0 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:3 FastIntraTools:1 IntraEstDecBit:2 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:2 QtbttExtraFast:3 FastTTSplit:0 IBCFastMethod:3 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Tue Jan 24 00:55:19 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      35808 bits [Y 43.0170 dB    U 47.7034 dB    V 48.8329 dB] [ET     1 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 31, TF 1)        184 bits [Y 42.9198 dB    U 47.5921 dB    V 48.6715 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        176 bits [Y 42.8407 dB    U 47.4867 dB    V 48.7350 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 42.9047 dB    U 47.3595 dB    V 48.4025 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 42.9762 dB    U 47.5745 dB    V 48.7414 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.9687 dB    U 47.5094 dB    V 48.6455 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.9032 dB    U 47.5639 dB    V 48.5243 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 42.8559 dB    U 47.3766 dB    V 48.4485 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8482 dB    U 47.4661 dB    V 48.0687 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8367 dB    U 47.3966 dB    V 48.6350 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 42.8743 dB    U 47.5037 dB    V 48.5730 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 42.8480 dB    U 47.5858 dB    V 48.4384 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8357 dB    U 47.5454 dB    V 48.3834 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8787 dB    U 47.5227 dB    V 48.4693 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 42.9076 dB    U 47.4247 dB    V 48.6095 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8814 dB    U 47.5105 dB    V 48.4936 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8779 dB    U 47.4608 dB    V 48.4563 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        192 bits [Y 42.9001 dB    U 47.5496 dB    V 48.4634 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              168 bits [Y 42.8977 dB    U 47.4265 dB    V 48.7093 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              168 bits [Y 42.9002 dB    U 47.5379 dB    V 48.6987 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8827 dB    U 47.4685 dB    V 48.6664 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8891 dB    U 47.5913 dB    V 48.6343 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 42.8926 dB    U 47.6432 dB    V 48.4594 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              176 bits [Y 42.8877 dB    U 47.5390 dB    V 48.5934 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.8842 dB    U 47.5547 dB    V 48.1226 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 42.8514 dB    U 47.5088 dB    V 48.6754 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              176 bits [Y 42.8732 dB    U 47.4472 dB    V 48.6291 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.8330 dB    U 47.5883 dB    V 48.4692 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.8783 dB    U 47.4012 dB    V 48.5654 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              184 bits [Y 42.8248 dB    U 47.7280 dB    V 48.4226 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      40.9111   42.8857   47.5189   48.5413   44.0241
finished @ Tue Jan 24 00:55:21 2023

Total Time: 2.193 sec. Fps(avg): 13.680 encoded Frames 30
