vvencapp: Fraunhofer VVC Encoder ver. 1.6.1 [Mac OS X][clang 13.0.0][64 bit][SIMD=NA]
CODING TOOL CFG: CTU128 QT44BTT32 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Fri Sep 30 22:04:33 2022

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      32040 bits [Y 42.0993 dB    U 47.1523 dB    V 47.8268 dB] [ET     2 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 33, TF 1)        184 bits [Y 41.9987 dB    U 47.1381 dB    V 47.7032 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        176 bits [Y 41.9599 dB    U 47.0130 dB    V 47.7525 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 41.9944 dB    U 46.8894 dB    V 47.6201 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.0955 dB    U 47.0675 dB    V 47.7486 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.0664 dB    U 47.0806 dB    V 47.6569 dB] [ET     0 ] [L0 0 2 ] [L1 2 4 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.0400 dB    U 47.0240 dB    V 47.6454 dB] [ET     0 ] [L0 2 0 ] [L1 4 8 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 41.9671 dB    U 46.9315 dB    V 47.5981 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9787 dB    U 46.9999 dB    V 47.3657 dB] [ET     0 ] [L0 4 0 ] [L1 6 8 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9519 dB    U 47.0498 dB    V 47.6653 dB] [ET     0 ] [L0 6 4 ] [L1 8 16 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 41.9976 dB    U 46.9858 dB    V 47.7092 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 41.9747 dB    U 47.0984 dB    V 47.6149 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9306 dB    U 47.1226 dB    V 47.5607 dB] [ET     0 ] [L0 8 0 ] [L1 10 12 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9807 dB    U 47.0526 dB    V 47.6186 dB] [ET     0 ] [L0 10 8 ] [L1 12 16 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.0274 dB    U 46.9752 dB    V 47.7016 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9814 dB    U 47.1229 dB    V 47.6775 dB] [ET     0 ] [L0 12 8 ] [L1 14 16 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9991 dB    U 47.0437 dB    V 47.5425 dB] [ET     0 ] [L0 14 12 ] [L1 16 14 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 33, TF 0)        176 bits [Y 42.0062 dB    U 47.1011 dB    V 47.5745 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 42.0252 dB    U 46.9728 dB    V 47.7148 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.0207 dB    U 47.0975 dB    V 47.7226 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.0265 dB    U 47.1015 dB    V 47.7660 dB] [ET     0 ] [L0 16 0 ] [L1 18 20 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9990 dB    U 47.1578 dB    V 47.7499 dB] [ET     0 ] [L0 18 16 ] [L1 20 24 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.9970 dB    U 47.1754 dB    V 47.6021 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.0122 dB    U 47.0146 dB    V 47.7433 dB] [ET     0 ] [L0 20 16 ] [L1 22 24 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.0148 dB    U 47.1652 dB    V 47.3970 dB] [ET     0 ] [L0 22 20 ] [L1 24 22 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 41.9972 dB    U 47.0630 dB    V 47.6849 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 41.9977 dB    U 47.0014 dB    V 47.8363 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 41.9665 dB    U 47.2017 dB    V 47.6423 dB] [ET     0 ] [L0 24 16 ] [L1 26 28 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.0034 dB    U 46.9897 dB    V 47.6113 dB] [ET     0 ] [L0 26 24 ] [L1 28 26 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 41.9472 dB    U 47.2786 dB    V 47.5988 dB] [ET     0 ] [L0 28 16 ] [L1 28 16 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      36.7393   42.0019   47.0689   47.6551   43.1712
finished @ Fri Sep 30 22:04:36 2022

Total Time: 3.094 sec. Fps(avg): 9.696 encoded Frames 30
