vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT32 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Wed Jan 11 17:12:59 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 26, TF 2)      35344 bits [Y 43.1136 dB    U 47.4845 dB    V 48.8471 dB] [ET     5 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 31, TF 1)        184 bits [Y 42.9825 dB    U 47.4894 dB    V 48.6107 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        176 bits [Y 42.9278 dB    U 47.3225 dB    V 48.6792 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 43.0149 dB    U 47.2600 dB    V 48.4209 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 43.0568 dB    U 47.4104 dB    V 48.7603 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 43.0719 dB    U 47.3051 dB    V 48.7825 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 43.0306 dB    U 47.2974 dB    V 48.5356 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.9380 dB    U 47.1890 dB    V 48.4445 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9247 dB    U 47.3116 dB    V 48.0435 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9386 dB    U 47.2655 dB    V 48.6894 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 42.9799 dB    U 47.3289 dB    V 48.5094 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.9418 dB    U 47.4354 dB    V 48.4548 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9086 dB    U 47.4092 dB    V 48.4227 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9254 dB    U 47.3672 dB    V 48.4009 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.9881 dB    U 47.2118 dB    V 48.5567 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9495 dB    U 47.3885 dB    V 48.4292 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9751 dB    U 47.2384 dB    V 48.4246 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 32, TF 0)        208 bits [Y 42.9863 dB    U 47.4485 dB    V 48.4174 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 36)              160 bits [Y 42.9646 dB    U 47.2129 dB    V 48.8174 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 38)              152 bits [Y 42.9876 dB    U 47.4304 dB    V 48.7230 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9928 dB    U 47.3935 dB    V 48.7067 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9570 dB    U 47.4156 dB    V 48.7042 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.9644 dB    U 47.5188 dB    V 48.4883 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 39)              160 bits [Y 42.9775 dB    U 47.2531 dB    V 48.6990 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.9557 dB    U 47.4354 dB    V 48.1121 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 36)              200 bits [Y 42.9377 dB    U 47.2778 dB    V 48.7157 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 38)              160 bits [Y 42.9554 dB    U 47.2803 dB    V 48.6975 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.9561 dB    U 47.5204 dB    V 48.5666 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.9342 dB    U 47.2200 dB    V 48.5883 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 39)              168 bits [Y 42.8787 dB    U 47.5931 dB    V 48.5692 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      40.0879   42.9705   47.3571   48.5606   44.0861
finished @ Wed Jan 11 17:13:05 2023

Total Time: 6.013 sec. Fps(avg): 4.989 encoded Frames 30
