vvencapp: Fraunhofer VVC Encoder ver. 1.7.0 [Linux][GCC 11.3.0][64 bit][SIMD=AVX2]
CODING TOOL CFG: CTU128 QT44BTT32 IBD:1 SAO:1 ALF:1 (NonLinLuma:0 NonLinChr:0) CCALF:1 Tiles:1x1 Slices:1 WPP:0 WPP-Substreams:1 TMVP:1 DQ:1 SDH:0 CST:1 BDOF:1 DMVR:1 MTSImplicit:1 SBT:1 JCbCr:1 CabacInitPresent:0 AMVR:1 SMVD:3 LMCS:2 (Signal:SDR Opt:0) CIIP:1 MIP:1 AFFINE:2 (PROF:1, Type:1) MMVD:3 DisFracMMVD:1 SbTMVP:1 GPM:1 LFNST:1 MTS:0 ISP:1 TS:2 TSLog2MaxSize:5 useChromaTS:0 BDPCM:2 IBC:2 BCW:2 
ENC. ALG. CFG: QPA:1 HAD:1 RDQ:1 RDQTS:1 ASR:1 MinSearchWindow:96 EDO:2 MCTF:2 BIM:1 
PRE-ANALYSIS CFG: STA:1 LeadFrames:0 TrailFrames:0 
FAST TOOL CFG: ECU:0 FEN:3 FDM:1 FastSearch:4 (SCC:2) LCTUFast:1 FastMrg:2 PBIntraFast:1 AMaxBT:0 FastQtBtEnc:1 ContentBasedFastQtbt:0 FastMIP:0 FastIntraTools:0 IntraEstDecBit:1 FastLocalDualTree:1 IntegerET:0 FastSubPel:1 ReduceFilterME:0 QtbttExtraFast:2 FastTTSplit:5 IBCFastMethod:1 FIM:0 ALFSpeed:0 QuantThr: 4 
RATE CONTROL CFG: RateControl:0 LookAhead:0 
PARALLEL PROCESSING CFG: NumThreads:8 MaxParallelFrames:4 WppBitEqual:1 WF:0 

started @ Mon Jan 16 19:50:40 2023

POC     0 TId: 0 (  IDR_N_LP, I-SLICE, QP 21, TF 2)      52688 bits [Y 46.0023 dB    U 48.9009 dB    V 50.3817 dB] [ET     7 ] [L0 ] [L1 ]
POC    16 TId: 1 (      STSA, B-SLICE, QP 25, TF 1)        200 bits [Y 45.6994 dB    U 48.8187 dB    V 50.0921 dB] [ET     0 ] [L0 0 ] [L1 0 ]
POC     8 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        296 bits [Y 45.6539 dB    U 48.6476 dB    V 50.2151 dB] [ET     0 ] [L0 0 16 ] [L1 16 0 ]
POC     4 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.7845 dB    U 48.5195 dB    V 49.8770 dB] [ET     0 ] [L0 0 8 ] [L1 8 16 ]
POC     2 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.8826 dB    U 48.7176 dB    V 50.2645 dB] [ET     0 ] [L0 0 4 ] [L1 4 8 ]
POC     1 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.9059 dB    U 48.7346 dB    V 50.0815 dB] [ET     0 ] [L0 0 ] [L1 2 ]
POC     3 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.8027 dB    U 48.7479 dB    V 49.9595 dB] [ET     0 ] [L0 2 ] [L1 4 ]
POC     6 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.6436 dB    U 48.5067 dB    V 49.8542 dB] [ET     0 ] [L0 4 0 ] [L1 8 16 ]
POC     5 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6702 dB    U 48.6879 dB    V 49.2687 dB] [ET     0 ] [L0 4 ] [L1 6 ]
POC     7 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6845 dB    U 48.6854 dB    V 50.0571 dB] [ET     0 ] [L0 6 ] [L1 8 ]
POC    12 TId: 3 (      STSA, B-SLICE, QP 31)              160 bits [Y 45.6865 dB    U 48.6539 dB    V 49.9961 dB] [ET     0 ] [L0 8 0 ] [L1 16 8 ]
POC    10 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.7258 dB    U 48.7678 dB    V 49.9088 dB] [ET     0 ] [L0 8 0 ] [L1 12 16 ]
POC     9 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6498 dB    U 48.8068 dB    V 49.7115 dB] [ET     0 ] [L0 8 ] [L1 10 ]
POC    11 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6984 dB    U 48.5759 dB    V 49.7520 dB] [ET     0 ] [L0 10 ] [L1 12 ]
POC    14 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.6893 dB    U 48.5592 dB    V 49.9625 dB] [ET     0 ] [L0 12 8 ] [L1 16 12 ]
POC    13 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6647 dB    U 48.7437 dB    V 49.8695 dB] [ET     0 ] [L0 12 ] [L1 14 ]
POC    15 TId: 5 (      STSA, B-SLICE, QP 34)              160 bits [Y 45.6472 dB    U 48.5915 dB    V 49.8606 dB] [ET     0 ] [L0 14 ] [L1 16 ]
POC    24 TId: 2 (      STSA, B-SLICE, QP 27, TF 0)        296 bits [Y 45.6716 dB    U 48.7389 dB    V 50.1096 dB] [ET     0 ] [L0 16 0 ] [L1 16 0 ]
POC    20 TId: 3 (      STSA, B-SLICE, QP 31)              168 bits [Y 45.6515 dB    U 48.5568 dB    V 50.1645 dB] [ET     0 ] [L0 16 0 ] [L1 24 16 ]
POC    18 TId: 4 (      STSA, B-SLICE, QP 33)              160 bits [Y 45.6735 dB    U 48.7389 dB    V 50.2174 dB] [ET     0 ] [L0 16 0 ] [L1 20 24 ]
POC    17 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.7133 dB    U 48.5569 dB    V 50.1416 dB] [ET     0 ] [L0 16 ] [L1 18 ]
POC    19 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.7048 dB    U 48.7397 dB    V 50.1723 dB] [ET     0 ] [L0 18 ] [L1 20 ]
POC    22 TId: 4 (      STSA, B-SLICE, QP 33)              168 bits [Y 45.6615 dB    U 48.7465 dB    V 50.0741 dB] [ET     0 ] [L0 20 16 ] [L1 24 20 ]
POC    21 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6711 dB    U 48.6410 dB    V 49.9719 dB] [ET     0 ] [L0 20 ] [L1 22 ]
POC    23 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6233 dB    U 48.7101 dB    V 49.6578 dB] [ET     0 ] [L0 22 ] [L1 24 ]
POC    28 TId: 3 (      STSA, B-SLICE, QP 31)              240 bits [Y 45.6596 dB    U 48.6164 dB    V 50.2141 dB] [ET     0 ] [L0 24 16 ] [L1 24 16 ]
POC    26 TId: 4 (      STSA, B-SLICE, QP 33)              176 bits [Y 45.6408 dB    U 48.5342 dB    V 50.1614 dB] [ET     0 ] [L0 24 16 ] [L1 28 24 ]
POC    25 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6251 dB    U 48.6794 dB    V 49.9362 dB] [ET     0 ] [L0 24 ] [L1 26 ]
POC    27 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6364 dB    U 48.4723 dB    V 49.8330 dB] [ET     0 ] [L0 26 ] [L1 28 ]
POC    29 TId: 5 (      STSA, B-SLICE, QP 34)              168 bits [Y 45.6036 dB    U 48.9367 dB    V 50.0377 dB] [ET     0 ] [L0 28 ] [L1 28 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR   
	       30    a      57.7742   45.7009   48.6778   49.9935   46.6005
finished @ Mon Jan 16 19:50:49 2023

Total Time: 8.669 sec. Fps(avg): 3.461 encoded Frames 30
