XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/medium/bitstream/bowing/bowing_22qp_30fr_29.97fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 22
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     19   47.2427   49.1090   50.2611   86616     211       
[ 0 / 30 frames ] [ 4.74 frame/sec ] [ 2598.4800 kbps ] [  0h  0m  0s ] 16     0    (B)     23   45.8511   48.4430   49.5805   288       49        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 7.66 frame/sec ] [ 1303.5600 kbps ] [  0h  0m  0s ] 8      1    (B)     23   45.8631   48.1833   49.6637   376       47        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 9.74 frame/sec ] [ 872.8000 kbps ] [  0h  0m  0s ] 4      2    (B)     26   45.8788   48.0029   49.3608   256       40        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 11.49 frame/sec ] [ 656.5200 kbps ] [  0h  0m  0s ] 12     2    (B)     26   45.9159   48.1685   49.5213   208       37        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 12.99 frame/sec ] [ 526.4640 kbps ] [  0h  0m  0s ] 2      3    (B)     27   45.9426   48.2852   49.5108   208       36        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 14.25 frame/sec ] [ 439.7600 kbps ] [  0h  0m  0s ] 6      3    (B)     27   45.9254   48.1920   49.4382   240       41        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 15.12 frame/sec ] [ 377.9657 kbps ] [  0h  0m  0s ] 10     3    (B)     27   45.9425   48.3314   49.4332   192       36        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 16.03 frame/sec ] [ 331.4400 kbps ] [  0h  0m  0s ] 14     3    (B)     27   45.9395   48.1905   49.4842   200       38        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 16.76 frame/sec ] [ 295.2800 kbps ] [  0h  0m  0s ] 1      4    (B)     29   45.9185   47.6884   49.0562   192       23        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 17.86 frame/sec ] [ 266.3280 kbps ] [  0h  0m  0s ] 3      4    (B)     29   45.8712   47.5698   49.2996   200       24        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 18.84 frame/sec ] [ 242.6618 kbps ] [  0h  0m  0s ] 5      4    (B)     29   45.8766   47.7241   48.8345   192       24        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 19.74 frame/sec ] [ 222.9200 kbps ] [  0h  0m  0s ] 7      4    (B)     29   45.8631   47.6550   49.2446   192       24        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 20.57 frame/sec ] [ 206.2154 kbps ] [  0h  0m  0s ] 9      4    (B)     29   45.8624   47.8132   49.1354   192       25        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 21.28 frame/sec ] [ 191.8971 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     29   45.8814   47.6247   49.1420   200       25        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 21.99 frame/sec ] [ 179.5040 kbps ] [  0h  0m  0s ] 13     4    (B)     29   45.8601   47.7009   49.2306   192       24        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 22.66 frame/sec ] [ 168.6450 kbps ] [  0h  0m  0s ] 15     4    (B)     29   45.8912   47.5866   49.2366   192       27        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 23.19 frame/sec ] [ 159.0635 kbps ] [  0h  0m  0s ] 24     1    (B)     23   45.9150   48.2648   49.4992   456       62        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 22.64 frame/sec ] [ 150.9867 kbps ] [  0h  0m  0s ] 20     2    (B)     26   45.9001   48.1967   49.5047   192       42        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 22.70 frame/sec ] [ 143.3432 kbps ] [  0h  0m  0s ] 28     2    (B)     26   45.8876   48.2336   49.5335   336       48        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 22.60 frame/sec ] [ 136.6800 kbps ] [  0h  0m  0s ] 18     3    (B)     27   45.8774   48.1805   49.5621   224       39        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 22.73 frame/sec ] [ 130.4914 kbps ] [  0h  0m  0s ] 22     3    (B)     27   45.8992   48.3378   49.5757   232       40        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 22.82 frame/sec ] [ 124.8764 kbps ] [  0h  0m  0s ] 26     3    (B)     27   45.9020   48.1459   49.6039   208       40        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 22.93 frame/sec ] [ 119.7183 kbps ] [  0h  0m  1s ] 17     4    (B)     29   45.8962   47.5593   49.2780   192       23        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 23.37 frame/sec ] [ 114.9700 kbps ] [  0h  0m  1s ] 19     4    (B)     29   45.9392   47.7784   49.3139   216       24        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 23.81 frame/sec ] [ 110.6304 kbps ] [  0h  0m  1s ] 21     4    (B)     29   45.9018   47.7020   49.3040   192       24        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 24.21 frame/sec ] [ 106.5969 kbps ] [  0h  0m  1s ] 23     4    (B)     29   45.8608   47.6502   49.0695   200       24        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 24.59 frame/sec ] [ 102.8711 kbps ] [  0h  0m  1s ] 25     4    (B)     29   45.8457   47.7350   49.2307   192       23        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 24.98 frame/sec ] [ 99.4029 kbps ] [  0h  0m  1s ] 27     4    (B)     29   45.8886   47.5760   49.0714   216       23        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 25.35 frame/sec ] [ 96.1986 kbps ] [  0h  0m  1s ] 29     4    (B)     29   45.8491   47.8209   49.2703   216       23        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 25.68 frame/sec ] [ 93.2080 kbps ] [  0h  0m  1s ] === Summary ====================================================================
  PSNR Y(dB)       : 45.9363
  PSNR U(dB)       : 47.9817
  PSNR V(dB)       : 49.3750
  Total bits(bits) : 93208
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 93.2080	45.9363	47.9817	49.3750
Bitrate                           = 93.2080 kbps
Encoded frame count               = 30
Total encoding time               = 1168.000 msec, 1.168 sec
Average encoding time for a frame = 38.933 msec
Average encoding speed            = 25.685 frames/sec
================================================================================
