XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/medium/bitstream/bowing/bowing_27qp_30fr_29.97fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 27
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     24   44.0746   46.7534   47.7206   61256     144       
[ 0 / 30 frames ] [ 6.94 frame/sec ] [ 1837.6800 kbps ] [  0h  0m  0s ] 16     0    (B)     28   43.4539   46.5445   47.4760   216       34        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 11.24 frame/sec ] [ 922.0800 kbps ] [  0h  0m  0s ] 8      1    (B)     29   43.4320   46.4795   47.4977   216       33        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 14.22 frame/sec ] [ 616.8800 kbps ] [  0h  0m  0s ] 4      2    (B)     32   43.4434   46.3680   47.3970   200       32        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 16.46 frame/sec ] [ 464.1600 kbps ] [  0h  0m  0s ] 12     2    (B)     32   43.4779   46.4435   47.4208   200       31        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 18.25 frame/sec ] [ 372.5280 kbps ] [  0h  0m  0s ] 2      3    (B)     34   43.5022   46.4579   47.4379   192       31        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 19.67 frame/sec ] [ 311.4000 kbps ] [  0h  0m  0s ] 6      3    (B)     34   43.4346   46.3343   47.4665   192       32        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 20.83 frame/sec ] [ 267.7371 kbps ] [  0h  0m  0s ] 10     3    (B)     34   43.4761   46.5251   47.4120   192       37        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 21.45 frame/sec ] [ 234.9900 kbps ] [  0h  0m  0s ] 14     3    (B)     34   43.4757   46.4071   47.5119   192       37        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 21.95 frame/sec ] [ 209.5200 kbps ] [  0h  0m  0s ] 1      4    (B)     36   43.4841   46.3481   47.2242   192       25        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 22.99 frame/sec ] [ 189.1440 kbps ] [  0h  0m  0s ] 3      4    (B)     36   43.4483   46.2583   47.4572   192       21        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 24.12 frame/sec ] [ 172.4727 kbps ] [  0h  0m  0s ] 5      4    (B)     36   43.4332   46.3546   47.1615   192       21        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 25.16 frame/sec ] [ 158.5800 kbps ] [  0h  0m  0s ] 7      4    (B)     36   43.4566   46.3343   47.3664   192       21        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 26.10 frame/sec ] [ 146.8246 kbps ] [  0h  0m  0s ] 9      4    (B)     36   43.4472   46.4618   47.3326   192       21        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 26.97 frame/sec ] [ 136.7486 kbps ] [  0h  0m  0s ] Entering bumping process...
11     4    (B)     36   43.4371   46.3236   47.3223   192       21        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 27.78 frame/sec ] [ 128.0160 kbps ] [  0h  0m  0s ] 13     4    (B)     36   43.4143   46.4529   47.4149   192       21        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 28.52 frame/sec ] [ 120.3750 kbps ] [  0h  0m  0s ] 15     4    (B)     36   43.4563   46.2500   47.3726   192       21        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 29.21 frame/sec ] [ 113.6329 kbps ] [  0h  0m  0s ] 24     1    (B)     29   43.4699   46.4564   47.4357   216       34        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 29.22 frame/sec ] [ 107.6800 kbps ] [  0h  0m  0s ] 20     2    (B)     32   43.4620   46.3685   47.4988   200       34        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 29.23 frame/sec ] [ 102.3284 kbps ] [  0h  0m  0s ] 28     2    (B)     32   43.4162   46.4534   47.4742   240       38        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 29.03 frame/sec ] [ 97.5720 kbps ] [  0h  0m  0s ] 18     3    (B)     34   43.4550   46.4882   47.5017   192       35        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 29.05 frame/sec ] [ 93.2000 kbps ] [  0h  0m  0s ] 22     3    (B)     34   43.4369   46.5410   47.5356   192       35        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 29.02 frame/sec ] [ 89.2255 kbps ] [  0h  0m  0s ] 26     3    (B)     34   43.4518   46.2959   47.5284   192       35        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 29.00 frame/sec ] [ 85.5965 kbps ] [  0h  0m  0s ] 17     4    (B)     36   43.4771   46.2775   47.4492   192       22        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 29.45 frame/sec ] [ 82.2700 kbps ] [  0h  0m  0s ] 19     4    (B)     36   43.4530   46.4435   47.5468   192       21        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 29.90 frame/sec ] [ 79.2096 kbps ] [  0h  0m  0s ] 21     4    (B)     36   43.4643   46.3152   47.4338   192       21        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 30.30 frame/sec ] [ 76.3846 kbps ] [  0h  0m  0s ] 23     4    (B)     36   43.4416   46.3234   47.2856   192       25        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 30.61 frame/sec ] [ 73.7689 kbps ] [  0h  0m  0s ] 25     4    (B)     36   43.4108   46.3243   47.3797   192       25        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 30.87 frame/sec ] [ 71.3400 kbps ] [  0h  0m  0s ] 27     4    (B)     36   43.4250   46.2282   47.2284   192       24        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 31.15 frame/sec ] [ 69.0786 kbps ] [  0h  0m  0s ] 29     4    (B)     36   43.3885   46.5356   47.3502   192       25        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 31.38 frame/sec ] [ 66.9680 kbps ] [  0h  0m  0s ] === Summary ====================================================================
  PSNR Y(dB)       : 43.4700
  PSNR U(dB)       : 46.4049
  PSNR V(dB)       : 47.4213
  Total bits(bits) : 66968
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 66.9680	43.4700	46.4049	47.4213
Bitrate                           = 66.9680 kbps
Encoded frame count               = 30
Total encoding time               = 956.000 msec, 0.956 sec
Average encoding time for a frame = 31.867 msec
Average encoding speed            = 31.381 frames/sec
================================================================================
