XEVE: eXtra-fast Essential Video Encoder
=== Configurations =============================================================
Input : /home/edulodi/videocoding/videos/bowing_cif.y4m 
Output : ./output/evc/medium/bitstream/bowing/bowing_32qp_30fr_29.97fps_medium-preset_8t.bin 
	profile                  = baseline
	preset                   = medium
	width                    = 352
	height                   = 288
	FPS                      = 30
	intra picture period     = 0
	QP                       = 32
	frames                   = 30
	deblocking filter        = enabled
	GOP type                 = open
	hierarchical GOP         = enabled
	rate-control type        = CQP
Note: PSNR is calculated as 10-bit (Input YUV bitdepth: 8)

AMVR: 0, MMVD: 0, AFFINE: 0, DMVR: 0, DBF.ADDB: 1.0, ALF: 0, ADMVP: 0, HMVP: 0, HTDF: 0 EIPD: 0, IQT: 0, CM_INIT: 0, ADCC: 0, IBC: 0, ATS: 0, RPL: 0, POCS: 0, CONSTRAINED_INTRA_PRED: 0, Uniform Tile Spacing: 0, Number of Tile Columns: 1, Number of Tile  Rows: 1, Number of Slices: 1, Loop Filter Across Tile Enabled: 0, ChromaQPTable: 0, DRA: 0 
=== Stat =======================================================================
POC   Tid   Ftype   QP   PSNR-Y    PSNR-U    PSNR-V    Bits      EncT(ms)  Ref. List
================================================================================
0      0    (I)     29   40.4918   44.4046   45.0056   42960     292       
[ 0 / 30 frames ] [ 3.42 frame/sec ] [ 1288.8000 kbps ] [  0h  0m  0s ] 16     0    (B)     33   40.2839   44.6111   45.2340   280       93        [L0 0 ] [L1 0 ] 
[ 1 / 30 frames ] [ 5.19 frame/sec ] [ 648.6000 kbps ] [  0h  0m  0s ] 8      1    (B)     35   40.2503   44.5094   45.2406   224       73        [L0 0 ] [L1 16 ] 
[ 2 / 30 frames ] [ 6.56 frame/sec ] [ 434.6400 kbps ] [  0h  0m  0s ] 4      2    (B)     38   40.2749   44.5360   45.1284   192       77        [L0 0 ] [L1 8 ] 
[ 3 / 30 frames ] [ 7.48 frame/sec ] [ 327.4200 kbps ] [  0h  0m  0s ] 12     2    (B)     38   40.2729   44.6479   45.2203   192       69        [L0 8 ] [L1 16 ] 
[ 4 / 30 frames ] [ 8.28 frame/sec ] [ 263.0880 kbps ] [  0h  0m  0s ] 2      3    (B)     40   40.3072   44.6387   45.0373   208       70        [L0 0 ] [L1 4 ] 
[ 5 / 30 frames ] [ 8.90 frame/sec ] [ 220.2800 kbps ] [  0h  0m  0s ] 6      3    (B)     40   40.2578   44.5030   45.1698   192       73        [L0 4 ] [L1 8 ] 
[ 6 / 30 frames ] [ 9.37 frame/sec ] [ 189.6343 kbps ] [  0h  0m  0s ] 10     3    (B)     40   40.2630   44.7059   45.1671   192       74        [L0 8 ] [L1 12 ] 
[ 7 / 30 frames ] [ 9.74 frame/sec ] [ 166.6500 kbps ] [  0h  0m  0s ] 14     3    (B)     40   40.2999   44.5100   45.2106   192       73        [L0 12 ] [L1 16 ] 
[ 8 / 30 frames ] [ 10.07 frame/sec ] [ 148.7733 kbps ] [  0h  0m  0s ] 1      4    (B)     41   40.2754   44.4528   44.8103   208       50        [L0 0 ] [L1 2 ] 
[ 9 / 30 frames ] [ 10.59 frame/sec ] [ 134.5200 kbps ] [  0h  0m  0s ] 3      4    (B)     41   40.2630   44.6191   45.0781   192       47        [L0 2 ] [L1 4 ] 
[ 10 / 30 frames ] [ 11.10 frame/sec ] [ 122.8145 kbps ] [  0h  0m  0s ] 5      4    (B)     41   40.2636   44.5362   45.0976   192       49        [L0 4 ] [L1 6 ] 
[ 11 / 30 frames ] [ 11.54 frame/sec ] [ 113.0600 kbps ] [  0h  0m  1s ] 7      4    (B)     41   40.2474   44.5578   44.9753   192       47        [L0 6 ] [L1 8 ] 
[ 12 / 30 frames ] [ 11.96 frame/sec ] [ 104.8062 kbps ] [  0h  0m  1s ] 9      4    (B)     41   40.2322   44.6335   45.1553   192       48        [L0 8 ] [L1 10 ] 
[ 13 / 30 frames ] [ 12.33 frame/sec ] [ 97.7314 kbps ] [  0h  0m  1s ] Entering bumping process...
11     4    (B)     41   40.2497   44.6368   45.1103   192       46        [L0 10 ] [L1 12 ] 
[ 14 / 30 frames ] [ 12.70 frame/sec ] [ 91.6000 kbps ] [  0h  0m  1s ] 13     4    (B)     41   40.2398   44.6782   45.2100   192       53        [L0 12 ] [L1 14 ] 
[ 15 / 30 frames ] [ 12.97 frame/sec ] [ 86.2350 kbps ] [  0h  0m  1s ] 15     4    (B)     41   40.2672   44.5889   45.1662   192       53        [L0 14 ] [L1 16 ] 
[ 16 / 30 frames ] [ 13.21 frame/sec ] [ 81.5012 kbps ] [  0h  0m  1s ] 24     1    (B)     35   40.2628   44.6878   45.1936   192       75        [L0 16 ] [L1 16 ] 
[ 17 / 30 frames ] [ 13.22 frame/sec ] [ 77.2933 kbps ] [  0h  0m  1s ] 20     2    (B)     38   40.2471   44.4548   45.1490   192       71        [L0 16 ] [L1 24 ] 
[ 18 / 30 frames ] [ 13.27 frame/sec ] [ 73.5284 kbps ] [  0h  0m  1s ] 28     2    (B)     38   40.2126   44.5548   45.1523   192       73        [L0 24 ] [L1 24 ] 
[ 19 / 30 frames ] [ 13.28 frame/sec ] [ 70.1400 kbps ] [  0h  0m  1s ] 18     3    (B)     40   40.2652   44.6690   45.1956   192       75        [L0 16 ] [L1 20 ] 
[ 20 / 30 frames ] [ 13.29 frame/sec ] [ 67.0743 kbps ] [  0h  0m  1s ] 22     3    (B)     40   40.2520   44.6363   45.2318   192       76        [L0 20 ] [L1 24 ] 
[ 21 / 30 frames ] [ 13.29 frame/sec ] [ 64.2873 kbps ] [  0h  0m  1s ] 26     3    (B)     40   40.2636   44.4912   45.1910   192       85        [L0 24 ] [L1 28 ] 
[ 22 / 30 frames ] [ 13.21 frame/sec ] [ 61.7426 kbps ] [  0h  0m  1s ] 17     4    (B)     41   40.2661   44.6257   45.1856   192       65        [L0 16 ] [L1 18 ] 
[ 23 / 30 frames ] [ 13.29 frame/sec ] [ 59.4100 kbps ] [  0h  0m  1s ] 19     4    (B)     41   40.2465   44.5951   45.1831   192       44        [L0 18 ] [L1 20 ] 
[ 24 / 30 frames ] [ 13.51 frame/sec ] [ 57.2640 kbps ] [  0h  0m  1s ] 21     4    (B)     41   40.2674   44.5387   45.1636   192       44        [L0 20 ] [L1 22 ] 
[ 25 / 30 frames ] [ 13.73 frame/sec ] [ 55.2831 kbps ] [  0h  0m  1s ] 23     4    (B)     41   40.2423   44.6645   45.1526   192       42        [L0 22 ] [L1 24 ] 
[ 26 / 30 frames ] [ 13.95 frame/sec ] [ 53.4489 kbps ] [  0h  0m  1s ] 25     4    (B)     41   40.2252   44.5861   45.1724   192       45        [L0 24 ] [L1 26 ] 
[ 27 / 30 frames ] [ 14.13 frame/sec ] [ 51.7457 kbps ] [  0h  0m  1s ] 27     4    (B)     41   40.2343   44.4845   44.9498   192       44        [L0 26 ] [L1 28 ] 
[ 28 / 30 frames ] [ 14.32 frame/sec ] [ 50.1600 kbps ] [  0h  0m  2s ] 29     4    (B)     41   40.1747   44.8568   45.1505   192       56        [L0 28 ] [L1 28 ] 
[ 29 / 30 frames ] [ 14.42 frame/sec ] [ 48.6800 kbps ] [  0h  0m  2s ] === Summary ====================================================================
  PSNR Y(dB)       : 40.2633
  PSNR U(dB)       : 44.5872
  PSNR V(dB)       : 45.1363
  Total bits(bits) : 48680
  Labeles          : br,kbps	PSNR,Y	PSNR,U	PSNR,V	
  Summary          : 48.6800	40.2633	44.5872	45.1363
Bitrate                           = 48.6800 kbps
Encoded frame count               = 30
Total encoding time               = 2081.000 msec, 2.081 sec
Average encoding time for a frame = 69.367 msec
Average encoding speed            = 14.416 frames/sec
================================================================================
